<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Arrow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_arrow.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_arrow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Arrow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that manages player projectiles, damage, speed and living time.  
 <a href="class_arrow.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Arrow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arrow.png" usemap="#Arrow_map" alt=""/>
  <map id="Arrow_map" name="Arrow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37acc46f8d793cc86cef148645652c73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrow.html#a37acc46f8d793cc86cef148645652c73">damage</a> = 4</td></tr>
<tr class="memdesc:a37acc46f8d793cc86cef148645652c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damage dealt by projectile to enemy.  <a href="#a37acc46f8d793cc86cef148645652c73">More...</a><br /></td></tr>
<tr class="separator:a37acc46f8d793cc86cef148645652c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606176bcd4e8cb46ed6c427266f87edf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrow.html#a606176bcd4e8cb46ed6c427266f87edf">speed</a> = 20.0f</td></tr>
<tr class="memdesc:a606176bcd4e8cb46ed6c427266f87edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed of the projectile.  <a href="#a606176bcd4e8cb46ed6c427266f87edf">More...</a><br /></td></tr>
<tr class="separator:a606176bcd4e8cb46ed6c427266f87edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0686eae999c8de30e8f61a6746e32a8a"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrow.html#a0686eae999c8de30e8f61a6746e32a8a">rb</a></td></tr>
<tr class="memdesc:a0686eae999c8de30e8f61a6746e32a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to RigidBody2D of projectile.  <a href="#a0686eae999c8de30e8f61a6746e32a8a">More...</a><br /></td></tr>
<tr class="separator:a0686eae999c8de30e8f61a6746e32a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eba38cb6eedf4c12d63702815c7a72"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrow.html#af3eba38cb6eedf4c12d63702815c7a72">destroyDelay</a> = 2</td></tr>
<tr class="memdesc:af3eba38cb6eedf4c12d63702815c7a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of projectile life in seconds, after this time passes projectile gets destroyed.  <a href="#af3eba38cb6eedf4c12d63702815c7a72">More...</a><br /></td></tr>
<tr class="separator:af3eba38cb6eedf4c12d63702815c7a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a65ce0e1a14405dec237e13ee5631b07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrow.html#a65ce0e1a14405dec237e13ee5631b07d">Start</a> ()</td></tr>
<tr class="memdesc:a65ce0e1a14405dec237e13ee5631b07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">getting reference to RigidBody2D, making projectile move and destroying it after destoyDelay  <a href="#a65ce0e1a14405dec237e13ee5631b07d">More...</a><br /></td></tr>
<tr class="separator:a65ce0e1a14405dec237e13ee5631b07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f1607469e9da30c32e1fb402b645f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arrow.html#ad9f1607469e9da30c32e1fb402b645f7">OnTriggerEnter2D</a> (Collider2D hitInfo)</td></tr>
<tr class="memdesc:ad9f1607469e9da30c32e1fb402b645f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">if trigger collider in arrow hit object with tag "enemy" he will get injured  <a href="#ad9f1607469e9da30c32e1fb402b645f7">More...</a><br /></td></tr>
<tr class="separator:ad9f1607469e9da30c32e1fb402b645f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that manages player projectiles, damage, speed and living time. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9f1607469e9da30c32e1fb402b645f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f1607469e9da30c32e1fb402b645f7">&#9670;&nbsp;</a></span>OnTriggerEnter2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arrow.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>hitInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if trigger collider in arrow hit object with tag "enemy" he will get injured </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hitInfo</td><td>collider of object that was hitted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65ce0e1a14405dec237e13ee5631b07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ce0e1a14405dec237e13ee5631b07d">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arrow.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getting reference to RigidBody2D, making projectile move and destroying it after destoyDelay </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37acc46f8d793cc86cef148645652c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37acc46f8d793cc86cef148645652c73">&#9670;&nbsp;</a></span>damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Arrow.damage = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damage dealt by projectile to enemy. </p>

</div>
</div>
<a id="af3eba38cb6eedf4c12d63702815c7a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3eba38cb6eedf4c12d63702815c7a72">&#9670;&nbsp;</a></span>destroyDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Arrow.destroyDelay = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of projectile life in seconds, after this time passes projectile gets destroyed. </p>

</div>
</div>
<a id="a0686eae999c8de30e8f61a6746e32a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0686eae999c8de30e8f61a6746e32a8a">&#9670;&nbsp;</a></span>rb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D Arrow.rb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to RigidBody2D of projectile. </p>

</div>
</div>
<a id="a606176bcd4e8cb46ed6c427266f87edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606176bcd4e8cb46ed6c427266f87edf">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Arrow.speed = 20.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed of the projectile. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Items and Terrain Scripts/<a class="el" href="_arrow_8cs.html">Arrow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_arrow.html">Arrow</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:01 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
