<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: PatrolAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_patrol_a_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_patrol_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PatrolAI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that controls enemy that patrols Enemy patrols platrom from one edge to another.  
 <a href="class_patrol_a_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PatrolAI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_patrol_a_i.png" usemap="#PatrolAI_map" alt=""/>
  <map id="PatrolAI_map" name="PatrolAI_map">
<area href="class_follow_patrol_a_i.html" title="Class that controls enemy that patrols and follows player when in sight range Enemy patrols platrom i..." alt="FollowPatrolAI" shape="rect" coords="0,112,102,136"/>
<area href="class_jumping_enemy.html" title="Patroling enemy able to jump over arrows. " alt="JumpingEnemy" shape="rect" coords="112,112,214,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25e4ab4922495c718fdf5af86f3146c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a25e4ab4922495c718fdf5af86f3146c9">Awake</a> ()</td></tr>
<tr class="separator:a25e4ab4922495c718fdf5af86f3146c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788e6230620d33eda0d9e0fb83849dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a788e6230620d33eda0d9e0fb83849dd5">Update</a> ()</td></tr>
<tr class="memdesc:a788e6230620d33eda0d9e0fb83849dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">invokes patrol() every frame  <a href="#a788e6230620d33eda0d9e0fb83849dd5">More...</a><br /></td></tr>
<tr class="separator:a788e6230620d33eda0d9e0fb83849dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978aabe7e53ed0e0f6e89a9b232400c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a978aabe7e53ed0e0f6e89a9b232400c3">UpdateInfo</a> ()</td></tr>
<tr class="memdesc:a978aabe7e53ed0e0f6e89a9b232400c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets infrmations about objects in front and about ground  <a href="#a978aabe7e53ed0e0f6e89a9b232400c3">More...</a><br /></td></tr>
<tr class="separator:a978aabe7e53ed0e0f6e89a9b232400c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addded1cc44616aff8a7b1901c8ead974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#addded1cc44616aff8a7b1901c8ead974">Move</a> (float moveSpeed)</td></tr>
<tr class="memdesc:addded1cc44616aff8a7b1901c8ead974"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves itself with moveSpeed  <a href="#addded1cc44616aff8a7b1901c8ead974">More...</a><br /></td></tr>
<tr class="separator:addded1cc44616aff8a7b1901c8ead974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10de4ac61c66e1002ae671ac79334c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a10de4ac61c66e1002ae671ac79334c18">UpdateDirection</a> ()</td></tr>
<tr class="memdesc:a10de4ac61c66e1002ae671ac79334c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if there is need to rotate backwards because of walls of lack of ground and if yes rotate itself  <a href="#a10de4ac61c66e1002ae671ac79334c18">More...</a><br /></td></tr>
<tr class="separator:a10de4ac61c66e1002ae671ac79334c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f04af4c217084ebe06023791a5dd7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a84f04af4c217084ebe06023791a5dd7f">Rotate</a> ()</td></tr>
<tr class="memdesc:a84f04af4c217084ebe06023791a5dd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes direction of moving  <a href="#a84f04af4c217084ebe06023791a5dd7f">More...</a><br /></td></tr>
<tr class="separator:a84f04af4c217084ebe06023791a5dd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a099e7b7b0df3fec3346f8e57d3c3cad9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a099e7b7b0df3fec3346f8e57d3c3cad9">speed</a></td></tr>
<tr class="memdesc:a099e7b7b0df3fec3346f8e57d3c3cad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">speed of transform  <a href="#a099e7b7b0df3fec3346f8e57d3c3cad9">More...</a><br /></td></tr>
<tr class="separator:a099e7b7b0df3fec3346f8e57d3c3cad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad465b0060541253ad5ae039e969532b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#ad465b0060541253ad5ae039e969532b3">underCheckDistance</a></td></tr>
<tr class="memdesc:ad465b0060541253ad5ae039e969532b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">range of raycast going under transform  <a href="#ad465b0060541253ad5ae039e969532b3">More...</a><br /></td></tr>
<tr class="separator:ad465b0060541253ad5ae039e969532b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b797189abf8ba7d7b0ad46a4600945b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a7b797189abf8ba7d7b0ad46a4600945b">inFrontCheckDistance</a></td></tr>
<tr class="memdesc:a7b797189abf8ba7d7b0ad46a4600945b"><td class="mdescLeft">&#160;</td><td class="mdescRight">range of raycast going in front of transform  <a href="#a7b797189abf8ba7d7b0ad46a4600945b">More...</a><br /></td></tr>
<tr class="separator:a7b797189abf8ba7d7b0ad46a4600945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9087fc77d4e44f96b297780ac663d61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#aa9087fc77d4e44f96b297780ac663d61">movingRight</a> = true</td></tr>
<tr class="separator:aa9087fc77d4e44f96b297780ac663d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac3c0a3f5b96986c4ee242b53db5c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a6dac3c0a3f5b96986c4ee242b53db5c5">playerLayerMask</a> = ~(1 &lt;&lt; 9)</td></tr>
<tr class="separator:a6dac3c0a3f5b96986c4ee242b53db5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4e0cd9bcd3ed0c362f3e5dcad97621"><td class="memItemLeft" align="right" valign="top">RaycastHit2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#aec4e0cd9bcd3ed0c362f3e5dcad97621">wallInfo</a></td></tr>
<tr class="memdesc:aec4e0cd9bcd3ed0c362f3e5dcad97621"><td class="mdescLeft">&#160;</td><td class="mdescRight">RaycastHit2D holding information about walls in front of transform.  <a href="#aec4e0cd9bcd3ed0c362f3e5dcad97621">More...</a><br /></td></tr>
<tr class="separator:aec4e0cd9bcd3ed0c362f3e5dcad97621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb66dbdce3b06ca3115d176f60d83ab6"><td class="memItemLeft" align="right" valign="top">RaycastHit2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#adb66dbdce3b06ca3115d176f60d83ab6">groundInfo</a></td></tr>
<tr class="memdesc:adb66dbdce3b06ca3115d176f60d83ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">RaycastHit2D holding information about terrain under transform.  <a href="#adb66dbdce3b06ca3115d176f60d83ab6">More...</a><br /></td></tr>
<tr class="separator:adb66dbdce3b06ca3115d176f60d83ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c04b215e559e924394a3e928ca2146"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a66c04b215e559e924394a3e928ca2146">groundDetection</a></td></tr>
<tr class="memdesc:a66c04b215e559e924394a3e928ca2146"><td class="mdescLeft">&#160;</td><td class="mdescRight">object that raycast are shooted from  <a href="#a66c04b215e559e924394a3e928ca2146">More...</a><br /></td></tr>
<tr class="separator:a66c04b215e559e924394a3e928ca2146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff14e3af40c8339828a6a3853a71056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collsion_detect.html">CollsionDetect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#acff14e3af40c8339828a6a3853a71056">coll</a></td></tr>
<tr class="memdesc:acff14e3af40c8339828a6a3853a71056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to collisionDetect script to know if enemy is in fighting state.  <a href="#acff14e3af40c8339828a6a3853a71056">More...</a><br /></td></tr>
<tr class="separator:acff14e3af40c8339828a6a3853a71056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a91be7340ef65ef396a138dccd0e2a846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a91be7340ef65ef396a138dccd0e2a846">Patrol</a> ()</td></tr>
<tr class="memdesc:a91be7340ef65ef396a138dccd0e2a846"><td class="mdescLeft">&#160;</td><td class="mdescRight">patrols platform if not in fighting state else stops to let enemy attack  <a href="#a91be7340ef65ef396a138dccd0e2a846">More...</a><br /></td></tr>
<tr class="separator:a91be7340ef65ef396a138dccd0e2a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a18aef2deab2ab20012079b4e1ebbd8da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a18aef2deab2ab20012079b4e1ebbd8da">simpleEnemyInfo</a></td></tr>
<tr class="memdesc:a18aef2deab2ab20012079b4e1ebbd8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_simple_enemy_info.html" title="Class holding primary information about enemy, health,points for player after kill, manages status of healthBar and allows to take damage when player attacks. ">SimpleEnemyInfo</a> script of enemy.  <a href="#a18aef2deab2ab20012079b4e1ebbd8da">More...</a><br /></td></tr>
<tr class="separator:a18aef2deab2ab20012079b4e1ebbd8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that controls enemy that patrols Enemy patrols platrom from one edge to another. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a25e4ab4922495c718fdf5af86f3146c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e4ab4922495c718fdf5af86f3146c9">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PatrolAI.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addded1cc44616aff8a7b1901c8ead974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addded1cc44616aff8a7b1901c8ead974">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PatrolAI.Move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>moveSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moves itself with moveSpeed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movespeed</td><td>speed at which enemy moves </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91be7340ef65ef396a138dccd0e2a846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91be7340ef65ef396a138dccd0e2a846">&#9670;&nbsp;</a></span>Patrol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PatrolAI.Patrol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>patrols platform if not in fighting state else stops to let enemy attack </p>

</div>
</div>
<a id="a84f04af4c217084ebe06023791a5dd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f04af4c217084ebe06023791a5dd7f">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PatrolAI.Rotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changes direction of moving </p>

</div>
</div>
<a id="a788e6230620d33eda0d9e0fb83849dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788e6230620d33eda0d9e0fb83849dd5">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PatrolAI.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>invokes patrol() every frame </p>

</div>
</div>
<a id="a10de4ac61c66e1002ae671ac79334c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10de4ac61c66e1002ae671ac79334c18">&#9670;&nbsp;</a></span>UpdateDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PatrolAI.UpdateDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if there is need to rotate backwards because of walls of lack of ground and if yes rotate itself </p>

</div>
</div>
<a id="a978aabe7e53ed0e0f6e89a9b232400c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978aabe7e53ed0e0f6e89a9b232400c3">&#9670;&nbsp;</a></span>UpdateInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PatrolAI.UpdateInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets infrmations about objects in front and about ground </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acff14e3af40c8339828a6a3853a71056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff14e3af40c8339828a6a3853a71056">&#9670;&nbsp;</a></span>coll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collsion_detect.html">CollsionDetect</a> PatrolAI.coll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to collisionDetect script to know if enemy is in fighting state. </p>

</div>
</div>
<a id="a66c04b215e559e924394a3e928ca2146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c04b215e559e924394a3e928ca2146">&#9670;&nbsp;</a></span>groundDetection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform PatrolAI.groundDetection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>object that raycast are shooted from </p>

</div>
</div>
<a id="adb66dbdce3b06ca3115d176f60d83ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb66dbdce3b06ca3115d176f60d83ab6">&#9670;&nbsp;</a></span>groundInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RaycastHit2D PatrolAI.groundInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RaycastHit2D holding information about terrain under transform. </p>

</div>
</div>
<a id="a7b797189abf8ba7d7b0ad46a4600945b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b797189abf8ba7d7b0ad46a4600945b">&#9670;&nbsp;</a></span>inFrontCheckDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PatrolAI.inFrontCheckDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>range of raycast going in front of transform </p>

</div>
</div>
<a id="aa9087fc77d4e44f96b297780ac663d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9087fc77d4e44f96b297780ac663d61">&#9670;&nbsp;</a></span>movingRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PatrolAI.movingRight = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dac3c0a3f5b96986c4ee242b53db5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dac3c0a3f5b96986c4ee242b53db5c5">&#9670;&nbsp;</a></span>playerLayerMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PatrolAI.playerLayerMask = ~(1 &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18aef2deab2ab20012079b4e1ebbd8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aef2deab2ab20012079b4e1ebbd8da">&#9670;&nbsp;</a></span>simpleEnemyInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a> PatrolAI.simpleEnemyInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_simple_enemy_info.html" title="Class holding primary information about enemy, health,points for player after kill, manages status of healthBar and allows to take damage when player attacks. ">SimpleEnemyInfo</a> script of enemy. </p>

</div>
</div>
<a id="a099e7b7b0df3fec3346f8e57d3c3cad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099e7b7b0df3fec3346f8e57d3c3cad9">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PatrolAI.speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>speed of transform </p>

</div>
</div>
<a id="ad465b0060541253ad5ae039e969532b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad465b0060541253ad5ae039e969532b3">&#9670;&nbsp;</a></span>underCheckDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PatrolAI.underCheckDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>range of raycast going under transform </p>

</div>
</div>
<a id="aec4e0cd9bcd3ed0c362f3e5dcad97621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4e0cd9bcd3ed0c362f3e5dcad97621">&#9670;&nbsp;</a></span>wallInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RaycastHit2D PatrolAI.wallInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RaycastHit2D holding information about walls in front of transform. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Enemies Scripts/<a class="el" href="_patrol_a_i_8cs.html">PatrolAI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:04 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
