<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: EntMove Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ent_move.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ent_move-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EntMove Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that is managing behaviour of Ent Boss.  
 <a href="class_ent_move.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EntMove:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ent_move.png" usemap="#EntMove_map" alt=""/>
  <map id="EntMove_map" name="EntMove_map">
<area href="class_inferno_boss_move.html" title="Class managing Inferno Boss. " alt="InfernoBossMove" shape="rect" coords="0,112,111,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5772c57f35eacd080830f01f9d06610c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a5772c57f35eacd080830f01f9d06610c">OnCollisionEnter2D</a> (Collision2D collision)</td></tr>
<tr class="memdesc:a5772c57f35eacd080830f01f9d06610c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates when Ent collides with another object if collision happend with player damages player.  <a href="#a5772c57f35eacd080830f01f9d06610c">More...</a><br /></td></tr>
<tr class="separator:a5772c57f35eacd080830f01f9d06610c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e436c6a4bcaa5b49ae02152f59c41c0"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a0e436c6a4bcaa5b49ae02152f59c41c0">firePoint</a></td></tr>
<tr class="memdesc:a0e436c6a4bcaa5b49ae02152f59c41c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform from which is taken position to instantiate projectiles.  <a href="#a0e436c6a4bcaa5b49ae02152f59c41c0">More...</a><br /></td></tr>
<tr class="separator:a0e436c6a4bcaa5b49ae02152f59c41c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de07e70a43ce0924335393b9e6f3bba"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a5de07e70a43ce0924335393b9e6f3bba">arrow</a></td></tr>
<tr class="memdesc:a5de07e70a43ce0924335393b9e6f3bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to projectile Prefab.  <a href="#a5de07e70a43ce0924335393b9e6f3bba">More...</a><br /></td></tr>
<tr class="separator:a5de07e70a43ce0924335393b9e6f3bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2109e08d9bba74538346251a05a9a9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a7f2109e08d9bba74538346251a05a9a9">furyBackground</a></td></tr>
<tr class="memdesc:a7f2109e08d9bba74538346251a05a9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to object that is shown when Ent performs special attack.  <a href="#a7f2109e08d9bba74538346251a05a9a9">More...</a><br /></td></tr>
<tr class="separator:a7f2109e08d9bba74538346251a05a9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0d2b31b656b50624d3de4005deb55b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#aba0d2b31b656b50624d3de4005deb55b">cave</a></td></tr>
<tr class="memdesc:aba0d2b31b656b50624d3de4005deb55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Cave GameObject that allows moving to next level When End dies cave becomes active.  <a href="#aba0d2b31b656b50624d3de4005deb55b">More...</a><br /></td></tr>
<tr class="separator:aba0d2b31b656b50624d3de4005deb55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146ecac6f8657e5efa3b5dd79d712d91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a146ecac6f8657e5efa3b5dd79d712d91">shotInterval</a></td></tr>
<tr class="memdesc:a146ecac6f8657e5efa3b5dd79d712d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time interval between shooting each of projectile in special attack.  <a href="#a146ecac6f8657e5efa3b5dd79d712d91">More...</a><br /></td></tr>
<tr class="separator:a146ecac6f8657e5efa3b5dd79d712d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a5cb41748ccfd517b9b6675de6f0f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#af6a5cb41748ccfd517b9b6675de6f0f9">furyInterval</a></td></tr>
<tr class="memdesc:af6a5cb41748ccfd517b9b6675de6f0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Interval between performing special attack.  <a href="#af6a5cb41748ccfd517b9b6675de6f0f9">More...</a><br /></td></tr>
<tr class="separator:af6a5cb41748ccfd517b9b6675de6f0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275a6f21d62d971cad3ac4e3bb767d73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a275a6f21d62d971cad3ac4e3bb767d73">numberOfProjectiles</a> = 8</td></tr>
<tr class="memdesc:a275a6f21d62d971cad3ac4e3bb767d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of projectiles to shoot during special attack.  <a href="#a275a6f21d62d971cad3ac4e3bb767d73">More...</a><br /></td></tr>
<tr class="separator:a275a6f21d62d971cad3ac4e3bb767d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e67078e361478682f04fc195f9df2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a93e67078e361478682f04fc195f9df2b">timeToNextJumpAttack</a></td></tr>
<tr class="memdesc:a93e67078e361478682f04fc195f9df2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval between jump attacks.  <a href="#a93e67078e361478682f04fc195f9df2b">More...</a><br /></td></tr>
<tr class="separator:a93e67078e361478682f04fc195f9df2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527ef4ea868a6874a2c2a7f233b51cbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a527ef4ea868a6874a2c2a7f233b51cbd">jumpAttackDomage</a></td></tr>
<tr class="memdesc:a527ef4ea868a6874a2c2a7f233b51cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">damage of jump attack  <a href="#a527ef4ea868a6874a2c2a7f233b51cbd">More...</a><br /></td></tr>
<tr class="separator:a527ef4ea868a6874a2c2a7f233b51cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d3d1d8b45685e2568ab4bfa8a98091"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a60d3d1d8b45685e2568ab4bfa8a98091">groundDetection</a></td></tr>
<tr class="memdesc:a60d3d1d8b45685e2568ab4bfa8a98091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform allowing to detect if ground in front of Ent hasn't ended.  <a href="#a60d3d1d8b45685e2568ab4bfa8a98091">More...</a><br /></td></tr>
<tr class="separator:a60d3d1d8b45685e2568ab4bfa8a98091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0cb33bb40e71207fa33569dac16b8be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a0cb33bb40e71207fa33569dac16b8be6">Start</a> ()</td></tr>
<tr class="memdesc:a0cb33bb40e71207fa33569dac16b8be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting references, disabling furyBackground and cave, reseting counters.  <a href="#a0cb33bb40e71207fa33569dac16b8be6">More...</a><br /></td></tr>
<tr class="separator:a0cb33bb40e71207fa33569dac16b8be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2849332c2c85f7b955d17e1f5366a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a3a2849332c2c85f7b955d17e1f5366a5">Update</a> ()</td></tr>
<tr class="memdesc:a3a2849332c2c85f7b955d17e1f5366a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">invokes <a class="el" href="class_ent_move.html#adae80b7eaefbcf741bdac1f4fa4d68e0" title="checks if Ent is dead if true activates cave ">checkIfDead()</a>,<a class="el" href="class_ent_move.html#a0b344d053060c1bcae639075de1fbb87" title="Peforms jump attack. ">jumpAction()</a>,<a class="el" href="class_ent_move.html#a4e802cc427a907026fd21d12827204a0" title="pushes player away ">pushPlayerObject()</a>,<a class="el" href="class_ent_move.html#a0b1bdc1c8dcdce4f72204ed9bf5d306f" title="shoots series of projectiles with shotInterval between each and activates shooting animation 2 second...">rangeAttack()</a> and <a class="el" href="class_ent_move.html#a4873df1e79ac48b3c45d1be4c24c90f2" title="Disables defending animation and if health is under 1/2 invokes protectFromArrow() ...">defend()</a> every frame  <a href="#a3a2849332c2c85f7b955d17e1f5366a5">More...</a><br /></td></tr>
<tr class="separator:a3a2849332c2c85f7b955d17e1f5366a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae80b7eaefbcf741bdac1f4fa4d68e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#adae80b7eaefbcf741bdac1f4fa4d68e0">checkIfDead</a> ()</td></tr>
<tr class="memdesc:adae80b7eaefbcf741bdac1f4fa4d68e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if Ent is dead if true activates cave  <a href="#adae80b7eaefbcf741bdac1f4fa4d68e0">More...</a><br /></td></tr>
<tr class="separator:adae80b7eaefbcf741bdac1f4fa4d68e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4873df1e79ac48b3c45d1be4c24c90f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a4873df1e79ac48b3c45d1be4c24c90f2">defend</a> ()</td></tr>
<tr class="memdesc:a4873df1e79ac48b3c45d1be4c24c90f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables defending animation and if health is under 1/2 invokes <a class="el" href="class_ent_move.html#a2d1712bada586f736e214749e1c0c97a" title="Protecs from player arrows by destroing them when they are in radius 2.2 from Ent. ">protectFromArrow()</a>  <a href="#a4873df1e79ac48b3c45d1be4c24c90f2">More...</a><br /></td></tr>
<tr class="separator:a4873df1e79ac48b3c45d1be4c24c90f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e802cc427a907026fd21d12827204a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a4e802cc427a907026fd21d12827204a0">pushPlayerObject</a> ()</td></tr>
<tr class="memdesc:a4e802cc427a907026fd21d12827204a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pushes player away  <a href="#a4e802cc427a907026fd21d12827204a0">More...</a><br /></td></tr>
<tr class="separator:a4e802cc427a907026fd21d12827204a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1bdc1c8dcdce4f72204ed9bf5d306f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a0b1bdc1c8dcdce4f72204ed9bf5d306f">rangeAttack</a> ()</td></tr>
<tr class="memdesc:a0b1bdc1c8dcdce4f72204ed9bf5d306f"><td class="mdescLeft">&#160;</td><td class="mdescRight">shoots series of projectiles with shotInterval between each and activates shooting animation 2 seconds before starting to shoot activates furyBackground Object  <a href="#a0b1bdc1c8dcdce4f72204ed9bf5d306f">More...</a><br /></td></tr>
<tr class="separator:a0b1bdc1c8dcdce4f72204ed9bf5d306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1712bada586f736e214749e1c0c97a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a2d1712bada586f736e214749e1c0c97a">protectFromArrow</a> ()</td></tr>
<tr class="memdesc:a2d1712bada586f736e214749e1c0c97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protecs from player arrows by destroing them when they are in radius 2.2 from Ent.  <a href="#a2d1712bada586f736e214749e1c0c97a">More...</a><br /></td></tr>
<tr class="separator:a2d1712bada586f736e214749e1c0c97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b344d053060c1bcae639075de1fbb87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a0b344d053060c1bcae639075de1fbb87">jumpAction</a> ()</td></tr>
<tr class="memdesc:a0b344d053060c1bcae639075de1fbb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peforms jump attack.  <a href="#a0b344d053060c1bcae639075de1fbb87">More...</a><br /></td></tr>
<tr class="separator:a0b344d053060c1bcae639075de1fbb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac894bf0c88acf633ce0edf3a848eb37e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#ac894bf0c88acf633ce0edf3a848eb37e">lastShot</a> = 0</td></tr>
<tr class="memdesc:ac894bf0c88acf633ce0edf3a848eb37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since last shot.  <a href="#ac894bf0c88acf633ce0edf3a848eb37e">More...</a><br /></td></tr>
<tr class="separator:ac894bf0c88acf633ce0edf3a848eb37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0065866629daf9d6688e51aab397989a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a0065866629daf9d6688e51aab397989a">counterOfArrow</a></td></tr>
<tr class="memdesc:a0065866629daf9d6688e51aab397989a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter of projectiles already shooted during special attack.  <a href="#a0065866629daf9d6688e51aab397989a">More...</a><br /></td></tr>
<tr class="separator:a0065866629daf9d6688e51aab397989a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0323a297d2aecbb24ab30a6de8f0f7e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a0323a297d2aecbb24ab30a6de8f0f7e6">timeToNextShoot</a></td></tr>
<tr class="memdesc:a0323a297d2aecbb24ab30a6de8f0f7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since last special attack.  <a href="#a0323a297d2aecbb24ab30a6de8f0f7e6">More...</a><br /></td></tr>
<tr class="separator:a0323a297d2aecbb24ab30a6de8f0f7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e38cc499e5ea43d21ebece4574f2641"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a4e38cc499e5ea43d21ebece4574f2641">deltaTime</a></td></tr>
<tr class="memdesc:a4e38cc499e5ea43d21ebece4574f2641"><td class="mdescLeft">&#160;</td><td class="mdescRight">time since last jump attack  <a href="#a4e38cc499e5ea43d21ebece4574f2641">More...</a><br /></td></tr>
<tr class="separator:a4e38cc499e5ea43d21ebece4574f2641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf373a6010ba20cebd4b96034d041a8"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#aaaf373a6010ba20cebd4b96034d041a8">rigb</a></td></tr>
<tr class="memdesc:aaaf373a6010ba20cebd4b96034d041a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Ent RigidBody2D.  <a href="#aaaf373a6010ba20cebd4b96034d041a8">More...</a><br /></td></tr>
<tr class="separator:aaaf373a6010ba20cebd4b96034d041a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f5dab0da849f6d4ca532e40919eb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a4e9f5dab0da849f6d4ca532e40919eb7">pushPlayer</a> = 0</td></tr>
<tr class="memdesc:a4e9f5dab0da849f6d4ca532e40919eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter used by <a class="el" href="class_ent_move.html#a4e802cc427a907026fd21d12827204a0" title="pushes player away ">pushPlayerObject()</a>  <a href="#a4e9f5dab0da849f6d4ca532e40919eb7">More...</a><br /></td></tr>
<tr class="separator:a4e9f5dab0da849f6d4ca532e40919eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3af468e3ec9727db4024ed2e4b8f45e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character_controller2_d.html">CharacterController2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#aa3af468e3ec9727db4024ed2e4b8f45e">player</a></td></tr>
<tr class="memdesc:aa3af468e3ec9727db4024ed2e4b8f45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_character_controller2_d.html" title="Class that manages physics of player object while moving. ">CharacterController2D</a> script of player object.  <a href="#aa3af468e3ec9727db4024ed2e4b8f45e">More...</a><br /></td></tr>
<tr class="separator:aa3af468e3ec9727db4024ed2e4b8f45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1445d70936dfdc791ce102280d9b17e"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#ab1445d70936dfdc791ce102280d9b17e">playerRigb</a></td></tr>
<tr class="memdesc:ab1445d70936dfdc791ce102280d9b17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Rigidbody2D of player object.  <a href="#ab1445d70936dfdc791ce102280d9b17e">More...</a><br /></td></tr>
<tr class="separator:ab1445d70936dfdc791ce102280d9b17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef1518d1d7d44252623a89723cd924f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_info.html">PlayerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#afef1518d1d7d44252623a89723cd924f">playerInfo</a></td></tr>
<tr class="memdesc:afef1518d1d7d44252623a89723cd924f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a> script of player object.  <a href="#afef1518d1d7d44252623a89723cd924f">More...</a><br /></td></tr>
<tr class="separator:afef1518d1d7d44252623a89723cd924f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa43a007fa0ab11247b75a8bafc928c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a3aa43a007fa0ab11247b75a8bafc928c">enemyInfo</a></td></tr>
<tr class="memdesc:a3aa43a007fa0ab11247b75a8bafc928c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_simple_enemy_info.html" title="Class holding primary information about enemy, health,points for player after kill, manages status of healthBar and allows to take damage when player attacks. ">SimpleEnemyInfo</a> script of Ent object.  <a href="#a3aa43a007fa0ab11247b75a8bafc928c">More...</a><br /></td></tr>
<tr class="separator:a3aa43a007fa0ab11247b75a8bafc928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad652e48f62dcf151a06ce33314ce848c"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#ad652e48f62dcf151a06ce33314ce848c">animator</a></td></tr>
<tr class="memdesc:ad652e48f62dcf151a06ce33314ce848c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Animator of Ent Object.  <a href="#ad652e48f62dcf151a06ce33314ce848c">More...</a><br /></td></tr>
<tr class="separator:ad652e48f62dcf151a06ce33314ce848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that is managing behaviour of Ent Boss. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adae80b7eaefbcf741bdac1f4fa4d68e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae80b7eaefbcf741bdac1f4fa4d68e0">&#9670;&nbsp;</a></span>checkIfDead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntMove.checkIfDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if Ent is dead if true activates cave </p>

</div>
</div>
<a id="a4873df1e79ac48b3c45d1be4c24c90f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4873df1e79ac48b3c45d1be4c24c90f2">&#9670;&nbsp;</a></span>defend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntMove.defend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables defending animation and if health is under 1/2 invokes <a class="el" href="class_ent_move.html#a2d1712bada586f736e214749e1c0c97a" title="Protecs from player arrows by destroing them when they are in radius 2.2 from Ent. ">protectFromArrow()</a> </p>

</div>
</div>
<a id="a0b344d053060c1bcae639075de1fbb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b344d053060c1bcae639075de1fbb87">&#9670;&nbsp;</a></span>jumpAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntMove.jumpAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Peforms jump attack. </p>

</div>
</div>
<a id="a5772c57f35eacd080830f01f9d06610c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5772c57f35eacd080830f01f9d06610c">&#9670;&nbsp;</a></span>OnCollisionEnter2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EntMove.OnCollisionEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collision2D&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates when Ent collides with another object if collision happend with player damages player. </p>

</div>
</div>
<a id="a2d1712bada586f736e214749e1c0c97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1712bada586f736e214749e1c0c97a">&#9670;&nbsp;</a></span>protectFromArrow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntMove.protectFromArrow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protecs from player arrows by destroing them when they are in radius 2.2 from Ent. </p>

</div>
</div>
<a id="a4e802cc427a907026fd21d12827204a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e802cc427a907026fd21d12827204a0">&#9670;&nbsp;</a></span>pushPlayerObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntMove.pushPlayerObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pushes player away </p>

</div>
</div>
<a id="a0b1bdc1c8dcdce4f72204ed9bf5d306f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1bdc1c8dcdce4f72204ed9bf5d306f">&#9670;&nbsp;</a></span>rangeAttack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntMove.rangeAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shoots series of projectiles with shotInterval between each and activates shooting animation 2 seconds before starting to shoot activates furyBackground Object </p>

</div>
</div>
<a id="a0cb33bb40e71207fa33569dac16b8be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb33bb40e71207fa33569dac16b8be6">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntMove.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting references, disabling furyBackground and cave, reseting counters. </p>

</div>
</div>
<a id="a3a2849332c2c85f7b955d17e1f5366a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2849332c2c85f7b955d17e1f5366a5">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EntMove.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>invokes <a class="el" href="class_ent_move.html#adae80b7eaefbcf741bdac1f4fa4d68e0" title="checks if Ent is dead if true activates cave ">checkIfDead()</a>,<a class="el" href="class_ent_move.html#a0b344d053060c1bcae639075de1fbb87" title="Peforms jump attack. ">jumpAction()</a>,<a class="el" href="class_ent_move.html#a4e802cc427a907026fd21d12827204a0" title="pushes player away ">pushPlayerObject()</a>,<a class="el" href="class_ent_move.html#a0b1bdc1c8dcdce4f72204ed9bf5d306f" title="shoots series of projectiles with shotInterval between each and activates shooting animation 2 second...">rangeAttack()</a> and <a class="el" href="class_ent_move.html#a4873df1e79ac48b3c45d1be4c24c90f2" title="Disables defending animation and if health is under 1/2 invokes protectFromArrow() ...">defend()</a> every frame </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad652e48f62dcf151a06ce33314ce848c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad652e48f62dcf151a06ce33314ce848c">&#9670;&nbsp;</a></span>animator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator EntMove.animator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to Animator of Ent Object. </p>

</div>
</div>
<a id="a5de07e70a43ce0924335393b9e6f3bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de07e70a43ce0924335393b9e6f3bba">&#9670;&nbsp;</a></span>arrow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject EntMove.arrow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to projectile Prefab. </p>

</div>
</div>
<a id="aba0d2b31b656b50624d3de4005deb55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0d2b31b656b50624d3de4005deb55b">&#9670;&nbsp;</a></span>cave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject EntMove.cave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to Cave GameObject that allows moving to next level When End dies cave becomes active. </p>

</div>
</div>
<a id="a0065866629daf9d6688e51aab397989a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0065866629daf9d6688e51aab397989a">&#9670;&nbsp;</a></span>counterOfArrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EntMove.counterOfArrow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counter of projectiles already shooted during special attack. </p>

</div>
</div>
<a id="a4e38cc499e5ea43d21ebece4574f2641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e38cc499e5ea43d21ebece4574f2641">&#9670;&nbsp;</a></span>deltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EntMove.deltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>time since last jump attack </p>

</div>
</div>
<a id="a3aa43a007fa0ab11247b75a8bafc928c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa43a007fa0ab11247b75a8bafc928c">&#9670;&nbsp;</a></span>enemyInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a> EntMove.enemyInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_simple_enemy_info.html" title="Class holding primary information about enemy, health,points for player after kill, manages status of healthBar and allows to take damage when player attacks. ">SimpleEnemyInfo</a> script of Ent object. </p>

</div>
</div>
<a id="a0e436c6a4bcaa5b49ae02152f59c41c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e436c6a4bcaa5b49ae02152f59c41c0">&#9670;&nbsp;</a></span>firePoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform EntMove.firePoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform from which is taken position to instantiate projectiles. </p>

</div>
</div>
<a id="a7f2109e08d9bba74538346251a05a9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2109e08d9bba74538346251a05a9a9">&#9670;&nbsp;</a></span>furyBackground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject EntMove.furyBackground</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to object that is shown when Ent performs special attack. </p>

</div>
</div>
<a id="af6a5cb41748ccfd517b9b6675de6f0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a5cb41748ccfd517b9b6675de6f0f9">&#9670;&nbsp;</a></span>furyInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EntMove.furyInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time Interval between performing special attack. </p>

</div>
</div>
<a id="a60d3d1d8b45685e2568ab4bfa8a98091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d3d1d8b45685e2568ab4bfa8a98091">&#9670;&nbsp;</a></span>groundDetection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform EntMove.groundDetection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform allowing to detect if ground in front of Ent hasn't ended. </p>

</div>
</div>
<a id="a527ef4ea868a6874a2c2a7f233b51cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527ef4ea868a6874a2c2a7f233b51cbd">&#9670;&nbsp;</a></span>jumpAttackDomage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EntMove.jumpAttackDomage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>damage of jump attack </p>

</div>
</div>
<a id="ac894bf0c88acf633ce0edf3a848eb37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac894bf0c88acf633ce0edf3a848eb37e">&#9670;&nbsp;</a></span>lastShot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EntMove.lastShot = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time since last shot. </p>

</div>
</div>
<a id="a275a6f21d62d971cad3ac4e3bb767d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275a6f21d62d971cad3ac4e3bb767d73">&#9670;&nbsp;</a></span>numberOfProjectiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EntMove.numberOfProjectiles = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of projectiles to shoot during special attack. </p>

</div>
</div>
<a id="aa3af468e3ec9727db4024ed2e4b8f45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3af468e3ec9727db4024ed2e4b8f45e">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character_controller2_d.html">CharacterController2D</a> EntMove.player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_character_controller2_d.html" title="Class that manages physics of player object while moving. ">CharacterController2D</a> script of player object. </p>

</div>
</div>
<a id="afef1518d1d7d44252623a89723cd924f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef1518d1d7d44252623a89723cd924f">&#9670;&nbsp;</a></span>playerInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_info.html">PlayerInfo</a> EntMove.playerInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a> script of player object. </p>

</div>
</div>
<a id="ab1445d70936dfdc791ce102280d9b17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1445d70936dfdc791ce102280d9b17e">&#9670;&nbsp;</a></span>playerRigb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D EntMove.playerRigb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to Rigidbody2D of player object. </p>

</div>
</div>
<a id="a4e9f5dab0da849f6d4ca532e40919eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9f5dab0da849f6d4ca532e40919eb7">&#9670;&nbsp;</a></span>pushPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EntMove.pushPlayer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counter used by <a class="el" href="class_ent_move.html#a4e802cc427a907026fd21d12827204a0" title="pushes player away ">pushPlayerObject()</a> </p>

</div>
</div>
<a id="aaaf373a6010ba20cebd4b96034d041a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf373a6010ba20cebd4b96034d041a8">&#9670;&nbsp;</a></span>rigb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D EntMove.rigb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to Ent RigidBody2D. </p>

</div>
</div>
<a id="a146ecac6f8657e5efa3b5dd79d712d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146ecac6f8657e5efa3b5dd79d712d91">&#9670;&nbsp;</a></span>shotInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EntMove.shotInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time interval between shooting each of projectile in special attack. </p>

</div>
</div>
<a id="a93e67078e361478682f04fc195f9df2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e67078e361478682f04fc195f9df2b">&#9670;&nbsp;</a></span>timeToNextJumpAttack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EntMove.timeToNextJumpAttack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interval between jump attacks. </p>

</div>
</div>
<a id="a0323a297d2aecbb24ab30a6de8f0f7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0323a297d2aecbb24ab30a6de8f0f7e6">&#9670;&nbsp;</a></span>timeToNextShoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EntMove.timeToNextShoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time since last special attack. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Enemies Scripts/<a class="el" href="_ent_move_8cs.html">EntMove.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ent_move.html">EntMove</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:02 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
