<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: WarriorAttack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_warrior_attack.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_warrior_attack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WarriorAttack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class managing attacking and usage of shield while in warrior state.  
 <a href="class_warrior_attack.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WarriorAttack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_warrior_attack.png" usemap="#WarriorAttack_map" alt=""/>
  <map id="WarriorAttack_map" name="WarriorAttack_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabac46ef84707d1060fc969e0792fab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warrior_attack.html#aabac46ef84707d1060fc969e0792fab0">attack</a> ()</td></tr>
<tr class="memdesc:aabac46ef84707d1060fc969e0792fab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checs if enemy is in range of attack and if yes damages him.  <a href="#aabac46ef84707d1060fc969e0792fab0">More...</a><br /></td></tr>
<tr class="separator:aabac46ef84707d1060fc969e0792fab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9161bb5fd25cc4b76ccca0f874bfe367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warrior_attack.html#a9161bb5fd25cc4b76ccca0f874bfe367">setAvailable</a> (bool b)</td></tr>
<tr class="memdesc:a9161bb5fd25cc4b76ccca0f874bfe367"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets availabillity of skills  <a href="#a9161bb5fd25cc4b76ccca0f874bfe367">More...</a><br /></td></tr>
<tr class="separator:a9161bb5fd25cc4b76ccca0f874bfe367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f2a460c4437dc88d8352a834c7b1e1a"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warrior_attack.html#a4f2a460c4437dc88d8352a834c7b1e1a">firePoint</a></td></tr>
<tr class="memdesc:a4f2a460c4437dc88d8352a834c7b1e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform at which scan for enemy to hit are is started.  <a href="#a4f2a460c4437dc88d8352a834c7b1e1a">More...</a><br /></td></tr>
<tr class="separator:a4f2a460c4437dc88d8352a834c7b1e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c891b05b76ea4024f23a1b8caed6119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warrior_attack.html#a2c891b05b76ea4024f23a1b8caed6119">damage</a></td></tr>
<tr class="memdesc:a2c891b05b76ea4024f23a1b8caed6119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damage dealt with attack.  <a href="#a2c891b05b76ea4024f23a1b8caed6119">More...</a><br /></td></tr>
<tr class="separator:a2c891b05b76ea4024f23a1b8caed6119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8517ec26212262aac721d3f1d2567cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warrior_attack.html#ad8517ec26212262aac721d3f1d2567cd">range</a></td></tr>
<tr class="memdesc:ad8517ec26212262aac721d3f1d2567cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">range of attack  <a href="#ad8517ec26212262aac721d3f1d2567cd">More...</a><br /></td></tr>
<tr class="separator:ad8517ec26212262aac721d3f1d2567cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57303d7fbdc5081ed91194acfc4cad57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warrior_attack.html#a57303d7fbdc5081ed91194acfc4cad57">isShield</a> = false</td></tr>
<tr class="memdesc:a57303d7fbdc5081ed91194acfc4cad57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean marking if player is using shield.  <a href="#a57303d7fbdc5081ed91194acfc4cad57">More...</a><br /></td></tr>
<tr class="separator:a57303d7fbdc5081ed91194acfc4cad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac133502d481e6c43a9d7746c8003676b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warrior_attack.html#ac133502d481e6c43a9d7746c8003676b">isAttacking</a> = false</td></tr>
<tr class="memdesc:ac133502d481e6c43a9d7746c8003676b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean marking if player is performing attack.  <a href="#ac133502d481e6c43a9d7746c8003676b">More...</a><br /></td></tr>
<tr class="separator:ac133502d481e6c43a9d7746c8003676b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1666e46b86ef92ac97a4b3753a41f5d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warrior_attack.html#ac1666e46b86ef92ac97a4b3753a41f5d">hitInterval</a></td></tr>
<tr class="memdesc:ac1666e46b86ef92ac97a4b3753a41f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time interval between attack.  <a href="#ac1666e46b86ef92ac97a4b3753a41f5d">More...</a><br /></td></tr>
<tr class="separator:ac1666e46b86ef92ac97a4b3753a41f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class managing attacking and usage of shield while in warrior state. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aabac46ef84707d1060fc969e0792fab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabac46ef84707d1060fc969e0792fab0">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarriorAttack.attack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checs if enemy is in range of attack and if yes damages him. </p>

</div>
</div>
<a id="a9161bb5fd25cc4b76ccca0f874bfe367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9161bb5fd25cc4b76ccca0f874bfe367">&#9670;&nbsp;</a></span>setAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarriorAttack.setAvailable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets availabillity of skills </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c891b05b76ea4024f23a1b8caed6119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c891b05b76ea4024f23a1b8caed6119">&#9670;&nbsp;</a></span>damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WarriorAttack.damage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damage dealt with attack. </p>

</div>
</div>
<a id="a4f2a460c4437dc88d8352a834c7b1e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2a460c4437dc88d8352a834c7b1e1a">&#9670;&nbsp;</a></span>firePoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform WarriorAttack.firePoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform at which scan for enemy to hit are is started. </p>

</div>
</div>
<a id="ac1666e46b86ef92ac97a4b3753a41f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1666e46b86ef92ac97a4b3753a41f5d">&#9670;&nbsp;</a></span>hitInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WarriorAttack.hitInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time interval between attack. </p>

</div>
</div>
<a id="ac133502d481e6c43a9d7746c8003676b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac133502d481e6c43a9d7746c8003676b">&#9670;&nbsp;</a></span>isAttacking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WarriorAttack.isAttacking = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean marking if player is performing attack. </p>

</div>
</div>
<a id="a57303d7fbdc5081ed91194acfc4cad57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57303d7fbdc5081ed91194acfc4cad57">&#9670;&nbsp;</a></span>isShield</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WarriorAttack.isShield = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean marking if player is using shield. </p>

</div>
</div>
<a id="ad8517ec26212262aac721d3f1d2567cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8517ec26212262aac721d3f1d2567cd">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WarriorAttack.range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>range of attack </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Player Scripts/<a class="el" href="_warrior_attack_8cs.html">WarriorAttack.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_warrior_attack.html">WarriorAttack</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:05 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
