<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: EndLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_end_level.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_end_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EndLevel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_end_level.html" title="EndLevel, script controlling gameobject that finishes current level, and shows victory screen with po...">EndLevel</a>, script controlling gameobject that finishes current level, and shows victory screen with point summary of level and options to go back to menu and start next level.  
 <a href="class_end_level.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EndLevel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_end_level.png" usemap="#EndLevel_map" alt=""/>
  <map id="EndLevel_map" name="EndLevel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8f045e7af27936c16a489731e0e9b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_level.html#ae8f045e7af27936c16a489731e0e9b46">ShowEndLevelScreen</a> ()</td></tr>
<tr class="memdesc:ae8f045e7af27936c16a489731e0e9b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays victory screen  <a href="#ae8f045e7af27936c16a489731e0e9b46">More...</a><br /></td></tr>
<tr class="separator:ae8f045e7af27936c16a489731e0e9b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17cfdc1f0c0b98b62647586857f4a550"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_level.html#a17cfdc1f0c0b98b62647586857f4a550">EndLevelCanvasGroup</a></td></tr>
<tr class="memdesc:a17cfdc1f0c0b98b62647586857f4a550"><td class="mdescLeft">&#160;</td><td class="mdescRight">CanvasGroup holding elements of victory screen.  <a href="#a17cfdc1f0c0b98b62647586857f4a550">More...</a><br /></td></tr>
<tr class="separator:a17cfdc1f0c0b98b62647586857f4a550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a889c8d044016f30c09a7e048c3dbff"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_level.html#a2a889c8d044016f30c09a7e048c3dbff">CoinScoreText</a></td></tr>
<tr class="memdesc:a2a889c8d044016f30c09a7e048c3dbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">text with points scored for collecting coins  <a href="#a2a889c8d044016f30c09a7e048c3dbff">More...</a><br /></td></tr>
<tr class="separator:a2a889c8d044016f30c09a7e048c3dbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde2867413661ca8ddcc874329983444"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_level.html#acde2867413661ca8ddcc874329983444">CoinAmountText</a></td></tr>
<tr class="memdesc:acde2867413661ca8ddcc874329983444"><td class="mdescLeft">&#160;</td><td class="mdescRight">text with amoount of scored coins  <a href="#acde2867413661ca8ddcc874329983444">More...</a><br /></td></tr>
<tr class="separator:acde2867413661ca8ddcc874329983444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778d39f6c117996e9da54cc6d48bb33e"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_level.html#a778d39f6c117996e9da54cc6d48bb33e">GemScoreText</a></td></tr>
<tr class="memdesc:a778d39f6c117996e9da54cc6d48bb33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">text with points scored for collecting coins  <a href="#a778d39f6c117996e9da54cc6d48bb33e">More...</a><br /></td></tr>
<tr class="separator:a778d39f6c117996e9da54cc6d48bb33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bc132c99c1f8b77978737b62332952"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_level.html#ad6bc132c99c1f8b77978737b62332952">GemAmountText</a></td></tr>
<tr class="memdesc:ad6bc132c99c1f8b77978737b62332952"><td class="mdescLeft">&#160;</td><td class="mdescRight">text with amoount of scored gems  <a href="#ad6bc132c99c1f8b77978737b62332952">More...</a><br /></td></tr>
<tr class="separator:ad6bc132c99c1f8b77978737b62332952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86f4883d727d5908b7fcf097812693b"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_level.html#ad86f4883d727d5908b7fcf097812693b">LevelScoreText</a></td></tr>
<tr class="memdesc:ad86f4883d727d5908b7fcf097812693b"><td class="mdescLeft">&#160;</td><td class="mdescRight">text with points scored while beating level  <a href="#ad86f4883d727d5908b7fcf097812693b">More...</a><br /></td></tr>
<tr class="separator:ad86f4883d727d5908b7fcf097812693b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f7ad354c3cdc8420c15318c33a9ff4"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_level.html#a45f7ad354c3cdc8420c15318c33a9ff4">TotalScoreText</a></td></tr>
<tr class="memdesc:a45f7ad354c3cdc8420c15318c33a9ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">text with sum of points  <a href="#a45f7ad354c3cdc8420c15318c33a9ff4">More...</a><br /></td></tr>
<tr class="separator:a45f7ad354c3cdc8420c15318c33a9ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e254b328cee7e27074c1ad86774e64f"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_level.html#a5e254b328cee7e27074c1ad86774e64f">nextLevelButton</a></td></tr>
<tr class="separator:a5e254b328cee7e27074c1ad86774e64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544a5feaa48949604b0e32e2a52a16ad"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_level.html#a544a5feaa48949604b0e32e2a52a16ad">backToMenuButton</a></td></tr>
<tr class="separator:a544a5feaa48949604b0e32e2a52a16ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_end_level.html" title="EndLevel, script controlling gameobject that finishes current level, and shows victory screen with po...">EndLevel</a>, script controlling gameobject that finishes current level, and shows victory screen with point summary of level and options to go back to menu and start next level. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8f045e7af27936c16a489731e0e9b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f045e7af27936c16a489731e0e9b46">&#9670;&nbsp;</a></span>ShowEndLevelScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EndLevel.ShowEndLevelScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays victory screen </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a544a5feaa48949604b0e32e2a52a16ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544a5feaa48949604b0e32e2a52a16ad">&#9670;&nbsp;</a></span>backToMenuButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button EndLevel.backToMenuButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acde2867413661ca8ddcc874329983444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde2867413661ca8ddcc874329983444">&#9670;&nbsp;</a></span>CoinAmountText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text EndLevel.CoinAmountText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>text with amoount of scored coins </p>

</div>
</div>
<a id="a2a889c8d044016f30c09a7e048c3dbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a889c8d044016f30c09a7e048c3dbff">&#9670;&nbsp;</a></span>CoinScoreText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text EndLevel.CoinScoreText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>text with points scored for collecting coins </p>

</div>
</div>
<a id="a17cfdc1f0c0b98b62647586857f4a550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cfdc1f0c0b98b62647586857f4a550">&#9670;&nbsp;</a></span>EndLevelCanvasGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanvasGroup EndLevel.EndLevelCanvasGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CanvasGroup holding elements of victory screen. </p>

</div>
</div>
<a id="ad6bc132c99c1f8b77978737b62332952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bc132c99c1f8b77978737b62332952">&#9670;&nbsp;</a></span>GemAmountText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text EndLevel.GemAmountText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>text with amoount of scored gems </p>

</div>
</div>
<a id="a778d39f6c117996e9da54cc6d48bb33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778d39f6c117996e9da54cc6d48bb33e">&#9670;&nbsp;</a></span>GemScoreText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text EndLevel.GemScoreText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>text with points scored for collecting coins </p>

</div>
</div>
<a id="ad86f4883d727d5908b7fcf097812693b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86f4883d727d5908b7fcf097812693b">&#9670;&nbsp;</a></span>LevelScoreText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text EndLevel.LevelScoreText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>text with points scored while beating level </p>

</div>
</div>
<a id="a5e254b328cee7e27074c1ad86774e64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e254b328cee7e27074c1ad86774e64f">&#9670;&nbsp;</a></span>nextLevelButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button EndLevel.nextLevelButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45f7ad354c3cdc8420c15318c33a9ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f7ad354c3cdc8420c15318c33a9ff4">&#9670;&nbsp;</a></span>TotalScoreText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text EndLevel.TotalScoreText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>text with sum of points </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/UI and Game Managing Scripts/<a class="el" href="_end_level_8cs.html">EndLevel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_end_level.html">EndLevel</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:02 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
