<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: CharacterController2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_character_controller2_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_character_controller2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CharacterController2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that manages physics of player object while moving.  
 <a href="class_character_controller2_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CharacterController2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_character_controller2_d.png" usemap="#CharacterController2D_map" alt=""/>
  <map id="CharacterController2D_map" name="CharacterController2D_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_controller2_d_1_1_bool_event.html">BoolEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb306cb0500ac53701aaba76f5731b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_controller2_d.html#adb306cb0500ac53701aaba76f5731b1a">Move</a> (float move, bool crouch, bool jump)</td></tr>
<tr class="memdesc:adb306cb0500ac53701aaba76f5731b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves player and flips him if movement is in another direction that player is facing.  <a href="#adb306cb0500ac53701aaba76f5731b1a">More...</a><br /></td></tr>
<tr class="separator:adb306cb0500ac53701aaba76f5731b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b1f1a6e2559828717a29a326e65f6aa"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_controller2_d.html#a1b1f1a6e2559828717a29a326e65f6aa">m_Rigidbody2D</a></td></tr>
<tr class="memdesc:a1b1f1a6e2559828717a29a326e65f6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Rigidbody2D of player.  <a href="#a1b1f1a6e2559828717a29a326e65f6aa">More...</a><br /></td></tr>
<tr class="separator:a1b1f1a6e2559828717a29a326e65f6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cdb4cfaf0030760c70073889522e3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_controller2_d.html#a41cdb4cfaf0030760c70073889522e3f">m_FacingRight</a> = true</td></tr>
<tr class="memdesc:a41cdb4cfaf0030760c70073889522e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">For determining which way the player is currently facing.  <a href="#a41cdb4cfaf0030760c70073889522e3f">More...</a><br /></td></tr>
<tr class="separator:a41cdb4cfaf0030760c70073889522e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c8e4c27e899bf1e46f76044c0fbe0a"><td class="memItemLeft" align="right" valign="top">UnityEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_controller2_d.html#ac1c8e4c27e899bf1e46f76044c0fbe0a">OnLandEvent</a></td></tr>
<tr class="separator:ac1c8e4c27e899bf1e46f76044c0fbe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9325f858d5ce6654047a8c7225e4b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character_controller2_d_1_1_bool_event.html">BoolEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_controller2_d.html#a6b9325f858d5ce6654047a8c7225e4b8">OnCrouchEvent</a></td></tr>
<tr class="separator:a6b9325f858d5ce6654047a8c7225e4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that manages physics of player object while moving. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adb306cb0500ac53701aaba76f5731b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb306cb0500ac53701aaba76f5731b1a">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterController2D.Move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>crouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>jump</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves player and flips him if movement is in another direction that player is facing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>speed of movement </td></tr>
    <tr><td class="paramname">crouch</td><td>mark if player is crouching </td></tr>
    <tr><td class="paramname">jump</td><td>marks if player jumps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41cdb4cfaf0030760c70073889522e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cdb4cfaf0030760c70073889522e3f">&#9670;&nbsp;</a></span>m_FacingRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CharacterController2D.m_FacingRight = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For determining which way the player is currently facing. </p>

</div>
</div>
<a id="a1b1f1a6e2559828717a29a326e65f6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1f1a6e2559828717a29a326e65f6aa">&#9670;&nbsp;</a></span>m_Rigidbody2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D CharacterController2D.m_Rigidbody2D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to Rigidbody2D of player. </p>

</div>
</div>
<a id="a6b9325f858d5ce6654047a8c7225e4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9325f858d5ce6654047a8c7225e4b8">&#9670;&nbsp;</a></span>OnCrouchEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character_controller2_d_1_1_bool_event.html">BoolEvent</a> CharacterController2D.OnCrouchEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1c8e4c27e899bf1e46f76044c0fbe0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c8e4c27e899bf1e46f76044c0fbe0a">&#9670;&nbsp;</a></span>OnLandEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEvent CharacterController2D.OnLandEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Player Scripts/<a class="el" href="_character_controller2_d_8cs.html">CharacterController2D.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_character_controller2_d.html">CharacterController2D</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:01 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
