<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Warrior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_warrior.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_warrior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Warrior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class managing availibility of warrior skills.  
 <a href="class_warrior.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Warrior:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_warrior.png" usemap="#Warrior_map" alt=""/>
  <map id="Warrior_map" name="Warrior_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae23fcc3474c0d47d812194228569394f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warrior_attack.html">WarriorAttack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warrior.html#ae23fcc3474c0d47d812194228569394f">warriorAttack</a></td></tr>
<tr class="memdesc:ae23fcc3474c0d47d812194228569394f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_warrior_attack.html" title="Class managing attacking and usage of shield while in warrior state. ">WarriorAttack</a> class of Player Object.  <a href="#ae23fcc3474c0d47d812194228569394f">More...</a><br /></td></tr>
<tr class="separator:ae23fcc3474c0d47d812194228569394f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ca680c8701d56b80a8e74eaaad54e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_info.html">PlayerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_warrior.html#a54ca680c8701d56b80a8e74eaaad54e4">playerInfo</a></td></tr>
<tr class="memdesc:a54ca680c8701d56b80a8e74eaaad54e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a> class of Player Object.  <a href="#a54ca680c8701d56b80a8e74eaaad54e4">More...</a><br /></td></tr>
<tr class="separator:a54ca680c8701d56b80a8e74eaaad54e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class managing availibility of warrior skills. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a54ca680c8701d56b80a8e74eaaad54e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ca680c8701d56b80a8e74eaaad54e4">&#9670;&nbsp;</a></span>playerInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_info.html">PlayerInfo</a> Warrior.playerInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a> class of Player Object. </p>

</div>
</div>
<a id="ae23fcc3474c0d47d812194228569394f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23fcc3474c0d47d812194228569394f">&#9670;&nbsp;</a></span>warriorAttack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warrior_attack.html">WarriorAttack</a> Warrior.warriorAttack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_warrior_attack.html" title="Class managing attacking and usage of shield while in warrior state. ">WarriorAttack</a> class of Player Object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Player Scripts/<a class="el" href="_warrior_8cs.html">Warrior.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_warrior.html">Warrior</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:05 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
