<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Archer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_archer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_archer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Archer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that manages if player is in archer state and if yes unlocks his abilities.  
 <a href="class_archer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Archer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_archer.png" usemap="#Archer_map" alt=""/>
  <map id="Archer_map" name="Archer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a042a92dff70e5f91a11d3d84d803254b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer.html#a042a92dff70e5f91a11d3d84d803254b">Awake</a> ()</td></tr>
<tr class="memdesc:a042a92dff70e5f91a11d3d84d803254b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting references.  <a href="#a042a92dff70e5f91a11d3d84d803254b">More...</a><br /></td></tr>
<tr class="separator:a042a92dff70e5f91a11d3d84d803254b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0b78979667266440c6900758aecfab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer.html#a4a0b78979667266440c6900758aecfab">Update</a> ()</td></tr>
<tr class="memdesc:a4a0b78979667266440c6900758aecfab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking if player is in archer state in every frame by invoking <a class="el" href="class_archer.html#a3677f24d33aa8c1e30fedf9cd249acc9" title=" checks if player is in archer state if yes unlocks abilities, alse disables them ...">check()</a>  <a href="#a4a0b78979667266440c6900758aecfab">More...</a><br /></td></tr>
<tr class="separator:a4a0b78979667266440c6900758aecfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3677f24d33aa8c1e30fedf9cd249acc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer.html#a3677f24d33aa8c1e30fedf9cd249acc9">check</a> ()</td></tr>
<tr class="memdesc:a3677f24d33aa8c1e30fedf9cd249acc9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
checks if player is in archer state if yes unlocks abilities, alse disables them  <a href="#a3677f24d33aa8c1e30fedf9cd249acc9">More...</a><br /></td></tr>
<tr class="separator:a3677f24d33aa8c1e30fedf9cd249acc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af165bfdeb9d62f5e62e05114d992d76b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bow_shooting.html">BowShooting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer.html#af165bfdeb9d62f5e62e05114d992d76b">bowShooting</a></td></tr>
<tr class="memdesc:af165bfdeb9d62f5e62e05114d992d76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_bow_shooting.html" title="Class allowing player to shoot projectiles in specified time intervals. ">BowShooting</a> class of Player Object.  <a href="#af165bfdeb9d62f5e62e05114d992d76b">More...</a><br /></td></tr>
<tr class="separator:af165bfdeb9d62f5e62e05114d992d76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89aaee479048e8e39b050d63886055b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_info.html">PlayerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer.html#af89aaee479048e8e39b050d63886055b">playerInfo</a></td></tr>
<tr class="memdesc:af89aaee479048e8e39b050d63886055b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a> class of Player Object.  <a href="#af89aaee479048e8e39b050d63886055b">More...</a><br /></td></tr>
<tr class="separator:af89aaee479048e8e39b050d63886055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01519a1f76ce1a1b6d97801d9a88c565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_throw_hook.html">ThrowHook</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_archer.html#a01519a1f76ce1a1b6d97801d9a88c565">throwHook</a></td></tr>
<tr class="memdesc:a01519a1f76ce1a1b6d97801d9a88c565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_throw_hook.html" title="Class allowing to throw hook with rope. ">ThrowHook</a> class of Player Object.  <a href="#a01519a1f76ce1a1b6d97801d9a88c565">More...</a><br /></td></tr>
<tr class="separator:a01519a1f76ce1a1b6d97801d9a88c565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that manages if player is in archer state and if yes unlocks his abilities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a042a92dff70e5f91a11d3d84d803254b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042a92dff70e5f91a11d3d84d803254b">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Archer.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting references. </p>

</div>
</div>
<a id="a3677f24d33aa8c1e30fedf9cd249acc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3677f24d33aa8c1e30fedf9cd249acc9">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Archer.check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><br />
checks if player is in archer state if yes unlocks abilities, alse disables them </p>

</div>
</div>
<a id="a4a0b78979667266440c6900758aecfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0b78979667266440c6900758aecfab">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Archer.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checking if player is in archer state in every frame by invoking <a class="el" href="class_archer.html#a3677f24d33aa8c1e30fedf9cd249acc9" title=" checks if player is in archer state if yes unlocks abilities, alse disables them ...">check()</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af165bfdeb9d62f5e62e05114d992d76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af165bfdeb9d62f5e62e05114d992d76b">&#9670;&nbsp;</a></span>bowShooting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bow_shooting.html">BowShooting</a> Archer.bowShooting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_bow_shooting.html" title="Class allowing player to shoot projectiles in specified time intervals. ">BowShooting</a> class of Player Object. </p>

</div>
</div>
<a id="af89aaee479048e8e39b050d63886055b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89aaee479048e8e39b050d63886055b">&#9670;&nbsp;</a></span>playerInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_info.html">PlayerInfo</a> Archer.playerInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a> class of Player Object. </p>

</div>
</div>
<a id="a01519a1f76ce1a1b6d97801d9a88c565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01519a1f76ce1a1b6d97801d9a88c565">&#9670;&nbsp;</a></span>throwHook</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_throw_hook.html">ThrowHook</a> Archer.throwHook</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_throw_hook.html" title="Class allowing to throw hook with rope. ">ThrowHook</a> class of Player Object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Player Scripts/<a class="el" href="_archer_8cs.html">Archer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_archer.html">Archer</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:01 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
