<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Coin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_coin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_coin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Coin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class attached to collectible items Invokes AddItem method on <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a> of Player object afrer collision with player happend.  
 <a href="class_coin.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Coin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_coin.png" usemap="#Coin_map" alt=""/>
  <map id="Coin_map" name="Coin_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53c16c257492f1957c0dab99aa60df65"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coin.html#a53c16c257492f1957c0dab99aa60df65">itemName</a></td></tr>
<tr class="memdesc:a53c16c257492f1957c0dab99aa60df65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the item.  <a href="#a53c16c257492f1957c0dab99aa60df65">More...</a><br /></td></tr>
<tr class="separator:a53c16c257492f1957c0dab99aa60df65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2b8eb271460dadfa9b2afec35a812a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coin.html#a2b8eb271460dadfa9b2afec35a812a70">Start</a> ()</td></tr>
<tr class="memdesc:a2b8eb271460dadfa9b2afec35a812a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting reference to <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a>.  <a href="#a2b8eb271460dadfa9b2afec35a812a70">More...</a><br /></td></tr>
<tr class="separator:a2b8eb271460dadfa9b2afec35a812a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f4183b024c7e12b74fa86cfd88facc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coin.html#ac0f4183b024c7e12b74fa86cfd88facc">OnCollisionEnter2D</a> (Collision2D collision)</td></tr>
<tr class="memdesc:ac0f4183b024c7e12b74fa86cfd88facc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger activated on collision, check if collision occured with player, if yes invokes AddItem method of <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a> and gets destroyed.  <a href="#ac0f4183b024c7e12b74fa86cfd88facc">More...</a><br /></td></tr>
<tr class="separator:ac0f4183b024c7e12b74fa86cfd88facc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7b202468486340605d50f38eb3f44228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_info.html">PlayerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coin.html#a7b202468486340605d50f38eb3f44228">playerInfo</a></td></tr>
<tr class="memdesc:a7b202468486340605d50f38eb3f44228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a> of Player Object.  <a href="#a7b202468486340605d50f38eb3f44228">More...</a><br /></td></tr>
<tr class="separator:a7b202468486340605d50f38eb3f44228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe152f96d4da1d8691e136dcb4cac5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coin.html#a1fe152f96d4da1d8691e136dcb4cac5b">wasAlreadyCollected</a> = false</td></tr>
<tr class="memdesc:a1fe152f96d4da1d8691e136dcb4cac5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean marker that is true if item was collected to block adding item 2 times if execution is too fast and object hasn't been destoyed before next frame.  <a href="#a1fe152f96d4da1d8691e136dcb4cac5b">More...</a><br /></td></tr>
<tr class="separator:a1fe152f96d4da1d8691e136dcb4cac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class attached to collectible items Invokes AddItem method on <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a> of Player object afrer collision with player happend. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0f4183b024c7e12b74fa86cfd88facc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f4183b024c7e12b74fa86cfd88facc">&#9670;&nbsp;</a></span>OnCollisionEnter2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Coin.OnCollisionEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collision2D&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger activated on collision, check if collision occured with player, if yes invokes AddItem method of <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a> and gets destroyed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collision</td><td>collision that caused trigger to activate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b8eb271460dadfa9b2afec35a812a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8eb271460dadfa9b2afec35a812a70">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Coin.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting reference to <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a53c16c257492f1957c0dab99aa60df65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c16c257492f1957c0dab99aa60df65">&#9670;&nbsp;</a></span>itemName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Coin.itemName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the item. </p>

</div>
</div>
<a id="a7b202468486340605d50f38eb3f44228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b202468486340605d50f38eb3f44228">&#9670;&nbsp;</a></span>playerInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_info.html">PlayerInfo</a> Coin.playerInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a> of Player Object. </p>

</div>
</div>
<a id="a1fe152f96d4da1d8691e136dcb4cac5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe152f96d4da1d8691e136dcb4cac5b">&#9670;&nbsp;</a></span>wasAlreadyCollected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Coin.wasAlreadyCollected = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean marker that is true if item was collected to block adding item 2 times if execution is too fast and object hasn't been destoyed before next frame. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Items and Terrain Scripts/<a class="el" href="_coin_8cs.html">Coin.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_coin.html">Coin</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:02 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
