<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ent_move.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EntMove Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ent_move.html">EntMove</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ent_move.html#ad652e48f62dcf151a06ce33314ce848c">animator</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ent_move.html#a5de07e70a43ce0924335393b9e6f3bba">arrow</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ent_move.html#aba0d2b31b656b50624d3de4005deb55b">cave</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ent_move.html#adae80b7eaefbcf741bdac1f4fa4d68e0">checkIfDead</a>()</td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ent_move.html#a0065866629daf9d6688e51aab397989a">counterOfArrow</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ent_move.html#a4873df1e79ac48b3c45d1be4c24c90f2">defend</a>()</td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ent_move.html#a4e38cc499e5ea43d21ebece4574f2641">deltaTime</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ent_move.html#a3aa43a007fa0ab11247b75a8bafc928c">enemyInfo</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ent_move.html#a0e436c6a4bcaa5b49ae02152f59c41c0">firePoint</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ent_move.html#a7f2109e08d9bba74538346251a05a9a9">furyBackground</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ent_move.html#af6a5cb41748ccfd517b9b6675de6f0f9">furyInterval</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ent_move.html#a60d3d1d8b45685e2568ab4bfa8a98091">groundDetection</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ent_move.html#a0b344d053060c1bcae639075de1fbb87">jumpAction</a>()</td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ent_move.html#a527ef4ea868a6874a2c2a7f233b51cbd">jumpAttackDomage</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ent_move.html#ac894bf0c88acf633ce0edf3a848eb37e">lastShot</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ent_move.html#a275a6f21d62d971cad3ac4e3bb767d73">numberOfProjectiles</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ent_move.html#a5772c57f35eacd080830f01f9d06610c">OnCollisionEnter2D</a>(Collision2D collision)</td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ent_move.html#aa3af468e3ec9727db4024ed2e4b8f45e">player</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ent_move.html#afef1518d1d7d44252623a89723cd924f">playerInfo</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ent_move.html#ab1445d70936dfdc791ce102280d9b17e">playerRigb</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ent_move.html#a2d1712bada586f736e214749e1c0c97a">protectFromArrow</a>()</td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ent_move.html#a4e9f5dab0da849f6d4ca532e40919eb7">pushPlayer</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ent_move.html#a4e802cc427a907026fd21d12827204a0">pushPlayerObject</a>()</td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ent_move.html#a0b1bdc1c8dcdce4f72204ed9bf5d306f">rangeAttack</a>()</td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ent_move.html#aaaf373a6010ba20cebd4b96034d041a8">rigb</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ent_move.html#a146ecac6f8657e5efa3b5dd79d712d91">shotInterval</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ent_move.html#a0cb33bb40e71207fa33569dac16b8be6">Start</a>()</td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ent_move.html#a93e67078e361478682f04fc195f9df2b">timeToNextJumpAttack</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ent_move.html#a0323a297d2aecbb24ab30a6de8f0f7e6">timeToNextShoot</a></td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ent_move.html#a3a2849332c2c85f7b955d17e1f5366a5">Update</a>()</td><td class="entry"><a class="el" href="class_ent_move.html">EntMove</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:02 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
