<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_menu.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class managing buttons and their behaviour in main menu.  
 <a href="class_main_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_menu.png" usemap="#MainMenu_map" alt=""/>
  <map id="MainMenu_map" name="MainMenu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a2b50b76ed50c4fc1eb08eba7dc23b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a9a2b50b76ed50c4fc1eb08eba7dc23b2">Awake</a> ()</td></tr>
<tr class="memdesc:a9a2b50b76ed50c4fc1eb08eba7dc23b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">when object is awaken deactivates all canvas in scene and starts animation of game logo and later shows menu  <a href="#a9a2b50b76ed50c4fc1eb08eba7dc23b2">More...</a><br /></td></tr>
<tr class="separator:a9a2b50b76ed50c4fc1eb08eba7dc23b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9845990e48b948575d2bf6f4dad24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a0b9845990e48b948575d2bf6f4dad24d">NewGame</a> ()</td></tr>
<tr class="memdesc:a0b9845990e48b948575d2bf6f4dad24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads first level  <a href="#a0b9845990e48b948575d2bf6f4dad24d">More...</a><br /></td></tr>
<tr class="separator:a0b9845990e48b948575d2bf6f4dad24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6f329d1d69aa2ccd1703b061c4d51e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a2a6f329d1d69aa2ccd1703b061c4d51e">Exit</a> ()</td></tr>
<tr class="memdesc:a2a6f329d1d69aa2ccd1703b061c4d51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">exits game  <a href="#a2a6f329d1d69aa2ccd1703b061c4d51e">More...</a><br /></td></tr>
<tr class="separator:a2a6f329d1d69aa2ccd1703b061c4d51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d401f85fc225c8009fb54481681abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a71d401f85fc225c8009fb54481681abc">ShowSelectLevel</a> ()</td></tr>
<tr class="memdesc:a71d401f85fc225c8009fb54481681abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows canvas with level selection  <a href="#a71d401f85fc225c8009fb54481681abc">More...</a><br /></td></tr>
<tr class="separator:a71d401f85fc225c8009fb54481681abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8172596de17973280ac0fab9d5fcbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#aac8172596de17973280ac0fab9d5fcbb">ShowCredits</a> ()</td></tr>
<tr class="memdesc:aac8172596de17973280ac0fab9d5fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows canvas with settings  <a href="#aac8172596de17973280ac0fab9d5fcbb">More...</a><br /></td></tr>
<tr class="separator:aac8172596de17973280ac0fab9d5fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09733c45130d7017bae6cee585868c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a09733c45130d7017bae6cee585868c2e">ShowMenu</a> ()</td></tr>
<tr class="memdesc:a09733c45130d7017bae6cee585868c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows canvas with main menu  <a href="#a09733c45130d7017bae6cee585868c2e">More...</a><br /></td></tr>
<tr class="separator:a09733c45130d7017bae6cee585868c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe91d9aa109c0b621769451a22004192"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#afe91d9aa109c0b621769451a22004192">newGameButton</a></td></tr>
<tr class="separator:afe91d9aa109c0b621769451a22004192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abced2f6b5f972f1f6bbc315147399a57"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#abced2f6b5f972f1f6bbc315147399a57">selectLevelButton</a></td></tr>
<tr class="separator:abced2f6b5f972f1f6bbc315147399a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6739a59291af7abafe91d10b60e57991"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a6739a59291af7abafe91d10b60e57991">creditsButton</a></td></tr>
<tr class="separator:a6739a59291af7abafe91d10b60e57991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bdc6768012dc9f501277f5c9e3853d"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a80bdc6768012dc9f501277f5c9e3853d">exitButton</a></td></tr>
<tr class="separator:a80bdc6768012dc9f501277f5c9e3853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af462d15204d38c375e8fb7ec4d3b12f6"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#af462d15204d38c375e8fb7ec4d3b12f6">LevelsToMenuButton</a></td></tr>
<tr class="separator:af462d15204d38c375e8fb7ec4d3b12f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac296cdb4cf7780cb55a0c5a5fa9be1f2"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#ac296cdb4cf7780cb55a0c5a5fa9be1f2">SettingsToMenuButton</a></td></tr>
<tr class="separator:ac296cdb4cf7780cb55a0c5a5fa9be1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053f285fc2f8361c39831afacb110b62"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a053f285fc2f8361c39831afacb110b62">CreditsToMenuButton</a></td></tr>
<tr class="separator:a053f285fc2f8361c39831afacb110b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6393fe3aa73fd4cc2c9f7e34212338f4"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a6393fe3aa73fd4cc2c9f7e34212338f4">logoCanvasGroup</a></td></tr>
<tr class="memdesc:a6393fe3aa73fd4cc2c9f7e34212338f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">canvas group that holds game logo that is shown at game lauch  <a href="#a6393fe3aa73fd4cc2c9f7e34212338f4">More...</a><br /></td></tr>
<tr class="separator:a6393fe3aa73fd4cc2c9f7e34212338f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8324bf8090d146e71529f44d37632d70"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a8324bf8090d146e71529f44d37632d70">mainMenuCanvasGroup</a></td></tr>
<tr class="memdesc:a8324bf8090d146e71529f44d37632d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">canvas group that holds buttons allowing to move to certain category  <a href="#a8324bf8090d146e71529f44d37632d70">More...</a><br /></td></tr>
<tr class="separator:a8324bf8090d146e71529f44d37632d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af2e3a5d1c29b2a6655490a3f2dce34"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a1af2e3a5d1c29b2a6655490a3f2dce34">selectLevelCanvasGroup</a></td></tr>
<tr class="memdesc:a1af2e3a5d1c29b2a6655490a3f2dce34"><td class="mdescLeft">&#160;</td><td class="mdescRight">canvas group that allows to select one of available levels to load  <a href="#a1af2e3a5d1c29b2a6655490a3f2dce34">More...</a><br /></td></tr>
<tr class="separator:a1af2e3a5d1c29b2a6655490a3f2dce34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcab111b44df61c0fddbbcff00ead2e8"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#afcab111b44df61c0fddbbcff00ead2e8">creditsCanvasGroup</a></td></tr>
<tr class="memdesc:afcab111b44df61c0fddbbcff00ead2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">canvas group that allows to adjust settings  <a href="#afcab111b44df61c0fddbbcff00ead2e8">More...</a><br /></td></tr>
<tr class="separator:afcab111b44df61c0fddbbcff00ead2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class managing buttons and their behaviour in main menu. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a2b50b76ed50c4fc1eb08eba7dc23b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2b50b76ed50c4fc1eb08eba7dc23b2">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>when object is awaken deactivates all canvas in scene and starts animation of game logo and later shows menu </p>

</div>
</div>
<a id="a2a6f329d1d69aa2ccd1703b061c4d51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6f329d1d69aa2ccd1703b061c4d51e">&#9670;&nbsp;</a></span>Exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exits game </p>

</div>
</div>
<a id="a0b9845990e48b948575d2bf6f4dad24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9845990e48b948575d2bf6f4dad24d">&#9670;&nbsp;</a></span>NewGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.NewGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads first level </p>

</div>
</div>
<a id="aac8172596de17973280ac0fab9d5fcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8172596de17973280ac0fab9d5fcbb">&#9670;&nbsp;</a></span>ShowCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.ShowCredits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shows canvas with settings </p>
<p>shows canvas with Credits </p>

</div>
</div>
<a id="a09733c45130d7017bae6cee585868c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09733c45130d7017bae6cee585868c2e">&#9670;&nbsp;</a></span>ShowMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.ShowMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shows canvas with main menu </p>

</div>
</div>
<a id="a71d401f85fc225c8009fb54481681abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d401f85fc225c8009fb54481681abc">&#9670;&nbsp;</a></span>ShowSelectLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.ShowSelectLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shows canvas with level selection </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6739a59291af7abafe91d10b60e57991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6739a59291af7abafe91d10b60e57991">&#9670;&nbsp;</a></span>creditsButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button MainMenu.creditsButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcab111b44df61c0fddbbcff00ead2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcab111b44df61c0fddbbcff00ead2e8">&#9670;&nbsp;</a></span>creditsCanvasGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanvasGroup MainMenu.creditsCanvasGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>canvas group that allows to adjust settings </p>
<p>canvas group that allows to see game credits </p>

</div>
</div>
<a id="a053f285fc2f8361c39831afacb110b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053f285fc2f8361c39831afacb110b62">&#9670;&nbsp;</a></span>CreditsToMenuButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button MainMenu.CreditsToMenuButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80bdc6768012dc9f501277f5c9e3853d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bdc6768012dc9f501277f5c9e3853d">&#9670;&nbsp;</a></span>exitButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button MainMenu.exitButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af462d15204d38c375e8fb7ec4d3b12f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af462d15204d38c375e8fb7ec4d3b12f6">&#9670;&nbsp;</a></span>LevelsToMenuButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button MainMenu.LevelsToMenuButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6393fe3aa73fd4cc2c9f7e34212338f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6393fe3aa73fd4cc2c9f7e34212338f4">&#9670;&nbsp;</a></span>logoCanvasGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanvasGroup MainMenu.logoCanvasGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>canvas group that holds game logo that is shown at game lauch </p>

</div>
</div>
<a id="a8324bf8090d146e71529f44d37632d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8324bf8090d146e71529f44d37632d70">&#9670;&nbsp;</a></span>mainMenuCanvasGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanvasGroup MainMenu.mainMenuCanvasGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>canvas group that holds buttons allowing to move to certain category </p>

</div>
</div>
<a id="afe91d9aa109c0b621769451a22004192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe91d9aa109c0b621769451a22004192">&#9670;&nbsp;</a></span>newGameButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button MainMenu.newGameButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abced2f6b5f972f1f6bbc315147399a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abced2f6b5f972f1f6bbc315147399a57">&#9670;&nbsp;</a></span>selectLevelButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button MainMenu.selectLevelButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af2e3a5d1c29b2a6655490a3f2dce34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af2e3a5d1c29b2a6655490a3f2dce34">&#9670;&nbsp;</a></span>selectLevelCanvasGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanvasGroup MainMenu.selectLevelCanvasGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>canvas group that allows to select one of available levels to load </p>

</div>
</div>
<a id="ac296cdb4cf7780cb55a0c5a5fa9be1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac296cdb4cf7780cb55a0c5a5fa9be1f2">&#9670;&nbsp;</a></span>SettingsToMenuButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button MainMenu.SettingsToMenuButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/UI and Game Managing Scripts/<a class="el" href="_main_menu_8cs.html">MainMenu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_menu.html">MainMenu</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:03 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
