<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: ThrowHook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_throw_hook.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_throw_hook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThrowHook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class allowing to throw hook with rope.  
 <a href="class_throw_hook.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ThrowHook:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_throw_hook.png" usemap="#ThrowHook_map" alt=""/>
  <map id="ThrowHook_map" name="ThrowHook_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10a4f35f652bfa19957d69a57718b8bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throw_hook.html#a10a4f35f652bfa19957d69a57718b8bf">setAvailable</a> (bool available)</td></tr>
<tr class="memdesc:a10a4f35f652bfa19957d69a57718b8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set isAvaileble variable to  <a href="#a10a4f35f652bfa19957d69a57718b8bf">More...</a><br /></td></tr>
<tr class="separator:a10a4f35f652bfa19957d69a57718b8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a793cedd7a3b9c14dda4cd4f2b56f9662"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throw_hook.html#a793cedd7a3b9c14dda4cd4f2b56f9662">hook</a></td></tr>
<tr class="memdesc:a793cedd7a3b9c14dda4cd4f2b56f9662"><td class="mdescLeft">&#160;</td><td class="mdescRight">hook prefab  <a href="#a793cedd7a3b9c14dda4cd4f2b56f9662">More...</a><br /></td></tr>
<tr class="separator:a793cedd7a3b9c14dda4cd4f2b56f9662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f51c22e118c90a7e374eb016873ef2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throw_hook.html#a1f51c22e118c90a7e374eb016873ef2b">maxRopeLength</a></td></tr>
<tr class="separator:a1f51c22e118c90a7e374eb016873ef2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac1798ac4e2e9f011d86db16e1f4be8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throw_hook.html#adac1798ac4e2e9f011d86db16e1f4be8">ropeSpeed</a> = 0.5F</td></tr>
<tr class="memdesc:adac1798ac4e2e9f011d86db16e1f4be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">speed at which ropes changes its length  <a href="#adac1798ac4e2e9f011d86db16e1f4be8">More...</a><br /></td></tr>
<tr class="separator:adac1798ac4e2e9f011d86db16e1f4be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d1470b671bdd2a3ad1662a6293b620"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throw_hook.html#af9d1470b671bdd2a3ad1662a6293b620">numberOfTerrainLayer</a></td></tr>
<tr class="memdesc:af9d1470b671bdd2a3ad1662a6293b620"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of terrain layer which hook can only hit  <a href="#af9d1470b671bdd2a3ad1662a6293b620">More...</a><br /></td></tr>
<tr class="separator:af9d1470b671bdd2a3ad1662a6293b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class allowing to throw hook with rope. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10a4f35f652bfa19957d69a57718b8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a4f35f652bfa19957d69a57718b8bf">&#9670;&nbsp;</a></span>setAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThrowHook.setAvailable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>available</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set isAvaileble variable to </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">available</td><td>if available is false and ropeActive is true at this moment also deletes rope </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a793cedd7a3b9c14dda4cd4f2b56f9662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793cedd7a3b9c14dda4cd4f2b56f9662">&#9670;&nbsp;</a></span>hook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ThrowHook.hook</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hook prefab </p>

</div>
</div>
<a id="a1f51c22e118c90a7e374eb016873ef2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f51c22e118c90a7e374eb016873ef2b">&#9670;&nbsp;</a></span>maxRopeLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ThrowHook.maxRopeLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9d1470b671bdd2a3ad1662a6293b620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d1470b671bdd2a3ad1662a6293b620">&#9670;&nbsp;</a></span>numberOfTerrainLayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ThrowHook.numberOfTerrainLayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of terrain layer which hook can only hit </p>

</div>
</div>
<a id="adac1798ac4e2e9f011d86db16e1f4be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac1798ac4e2e9f011d86db16e1f4be8">&#9670;&nbsp;</a></span>ropeSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ThrowHook.ropeSpeed = 0.5F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>speed at which ropes changes its length </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Player Scripts/<a class="el" href="_throw_hook_8cs.html">ThrowHook.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_throw_hook.html">ThrowHook</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:05 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
