<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: JumpingEnemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_jumping_enemy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_jumping_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JumpingEnemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Patroling enemy able to jump over arrows.  
 <a href="class_jumping_enemy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for JumpingEnemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_jumping_enemy.png" usemap="#JumpingEnemy_map" alt=""/>
  <map id="JumpingEnemy_map" name="JumpingEnemy_map">
<area href="class_patrol_a_i.html" title="Class that controls enemy that patrols Enemy patrols platrom from one edge to another. " alt="PatrolAI" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed767af5b5a7a40b871ceb9207cde7af"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jumping_enemy.html#aed767af5b5a7a40b871ceb9207cde7af">Awake</a> ()</td></tr>
<tr class="memdesc:aed767af5b5a7a40b871ceb9207cde7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">getting references  <a href="#aed767af5b5a7a40b871ceb9207cde7af">More...</a><br /></td></tr>
<tr class="separator:aed767af5b5a7a40b871ceb9207cde7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3696349ee2a37877208e66726b7afdcd"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jumping_enemy.html#a3696349ee2a37877208e66726b7afdcd">Update</a> ()</td></tr>
<tr class="memdesc:a3696349ee2a37877208e66726b7afdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">invokes patrol() every frame  <a href="#a3696349ee2a37877208e66726b7afdcd">More...</a><br /></td></tr>
<tr class="separator:a3696349ee2a37877208e66726b7afdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_patrol_a_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_patrol_a_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_patrol_a_i.html">PatrolAI</a></td></tr>
<tr class="memitem:a25e4ab4922495c718fdf5af86f3146c9 inherit pub_methods_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a25e4ab4922495c718fdf5af86f3146c9">Awake</a> ()</td></tr>
<tr class="separator:a25e4ab4922495c718fdf5af86f3146c9 inherit pub_methods_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788e6230620d33eda0d9e0fb83849dd5 inherit pub_methods_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a788e6230620d33eda0d9e0fb83849dd5">Update</a> ()</td></tr>
<tr class="memdesc:a788e6230620d33eda0d9e0fb83849dd5 inherit pub_methods_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">invokes patrol() every frame  <a href="class_patrol_a_i.html#a788e6230620d33eda0d9e0fb83849dd5">More...</a><br /></td></tr>
<tr class="separator:a788e6230620d33eda0d9e0fb83849dd5 inherit pub_methods_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978aabe7e53ed0e0f6e89a9b232400c3 inherit pub_methods_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a978aabe7e53ed0e0f6e89a9b232400c3">UpdateInfo</a> ()</td></tr>
<tr class="memdesc:a978aabe7e53ed0e0f6e89a9b232400c3 inherit pub_methods_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets infrmations about objects in front and about ground  <a href="class_patrol_a_i.html#a978aabe7e53ed0e0f6e89a9b232400c3">More...</a><br /></td></tr>
<tr class="separator:a978aabe7e53ed0e0f6e89a9b232400c3 inherit pub_methods_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addded1cc44616aff8a7b1901c8ead974 inherit pub_methods_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#addded1cc44616aff8a7b1901c8ead974">Move</a> (float moveSpeed)</td></tr>
<tr class="memdesc:addded1cc44616aff8a7b1901c8ead974 inherit pub_methods_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves itself with moveSpeed  <a href="class_patrol_a_i.html#addded1cc44616aff8a7b1901c8ead974">More...</a><br /></td></tr>
<tr class="separator:addded1cc44616aff8a7b1901c8ead974 inherit pub_methods_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10de4ac61c66e1002ae671ac79334c18 inherit pub_methods_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a10de4ac61c66e1002ae671ac79334c18">UpdateDirection</a> ()</td></tr>
<tr class="memdesc:a10de4ac61c66e1002ae671ac79334c18 inherit pub_methods_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if there is need to rotate backwards because of walls of lack of ground and if yes rotate itself  <a href="class_patrol_a_i.html#a10de4ac61c66e1002ae671ac79334c18">More...</a><br /></td></tr>
<tr class="separator:a10de4ac61c66e1002ae671ac79334c18 inherit pub_methods_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f04af4c217084ebe06023791a5dd7f inherit pub_methods_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a84f04af4c217084ebe06023791a5dd7f">Rotate</a> ()</td></tr>
<tr class="memdesc:a84f04af4c217084ebe06023791a5dd7f inherit pub_methods_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes direction of moving  <a href="class_patrol_a_i.html#a84f04af4c217084ebe06023791a5dd7f">More...</a><br /></td></tr>
<tr class="separator:a84f04af4c217084ebe06023791a5dd7f inherit pub_methods_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54b30c7001b9438309f2fe912beb6a94"><td class="memItemLeft" align="right" valign="top">RaycastHit2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jumping_enemy.html#a54b30c7001b9438309f2fe912beb6a94">nextPlatformInfo</a></td></tr>
<tr class="memdesc:a54b30c7001b9438309f2fe912beb6a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">RaycastHit2D holding information about platrorm.  <a href="#a54b30c7001b9438309f2fe912beb6a94">More...</a><br /></td></tr>
<tr class="separator:a54b30c7001b9438309f2fe912beb6a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_patrol_a_i"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_patrol_a_i')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_patrol_a_i.html">PatrolAI</a></td></tr>
<tr class="memitem:a099e7b7b0df3fec3346f8e57d3c3cad9 inherit pub_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a099e7b7b0df3fec3346f8e57d3c3cad9">speed</a></td></tr>
<tr class="memdesc:a099e7b7b0df3fec3346f8e57d3c3cad9 inherit pub_attribs_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">speed of transform  <a href="class_patrol_a_i.html#a099e7b7b0df3fec3346f8e57d3c3cad9">More...</a><br /></td></tr>
<tr class="separator:a099e7b7b0df3fec3346f8e57d3c3cad9 inherit pub_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad465b0060541253ad5ae039e969532b3 inherit pub_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#ad465b0060541253ad5ae039e969532b3">underCheckDistance</a></td></tr>
<tr class="memdesc:ad465b0060541253ad5ae039e969532b3 inherit pub_attribs_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">range of raycast going under transform  <a href="class_patrol_a_i.html#ad465b0060541253ad5ae039e969532b3">More...</a><br /></td></tr>
<tr class="separator:ad465b0060541253ad5ae039e969532b3 inherit pub_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b797189abf8ba7d7b0ad46a4600945b inherit pub_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a7b797189abf8ba7d7b0ad46a4600945b">inFrontCheckDistance</a></td></tr>
<tr class="memdesc:a7b797189abf8ba7d7b0ad46a4600945b inherit pub_attribs_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">range of raycast going in front of transform  <a href="class_patrol_a_i.html#a7b797189abf8ba7d7b0ad46a4600945b">More...</a><br /></td></tr>
<tr class="separator:a7b797189abf8ba7d7b0ad46a4600945b inherit pub_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9087fc77d4e44f96b297780ac663d61 inherit pub_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#aa9087fc77d4e44f96b297780ac663d61">movingRight</a> = true</td></tr>
<tr class="separator:aa9087fc77d4e44f96b297780ac663d61 inherit pub_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac3c0a3f5b96986c4ee242b53db5c5 inherit pub_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a6dac3c0a3f5b96986c4ee242b53db5c5">playerLayerMask</a> = ~(1 &lt;&lt; 9)</td></tr>
<tr class="separator:a6dac3c0a3f5b96986c4ee242b53db5c5 inherit pub_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4e0cd9bcd3ed0c362f3e5dcad97621 inherit pub_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">RaycastHit2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#aec4e0cd9bcd3ed0c362f3e5dcad97621">wallInfo</a></td></tr>
<tr class="memdesc:aec4e0cd9bcd3ed0c362f3e5dcad97621 inherit pub_attribs_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">RaycastHit2D holding information about walls in front of transform.  <a href="class_patrol_a_i.html#aec4e0cd9bcd3ed0c362f3e5dcad97621">More...</a><br /></td></tr>
<tr class="separator:aec4e0cd9bcd3ed0c362f3e5dcad97621 inherit pub_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb66dbdce3b06ca3115d176f60d83ab6 inherit pub_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">RaycastHit2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#adb66dbdce3b06ca3115d176f60d83ab6">groundInfo</a></td></tr>
<tr class="memdesc:adb66dbdce3b06ca3115d176f60d83ab6 inherit pub_attribs_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">RaycastHit2D holding information about terrain under transform.  <a href="class_patrol_a_i.html#adb66dbdce3b06ca3115d176f60d83ab6">More...</a><br /></td></tr>
<tr class="separator:adb66dbdce3b06ca3115d176f60d83ab6 inherit pub_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c04b215e559e924394a3e928ca2146 inherit pub_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a66c04b215e559e924394a3e928ca2146">groundDetection</a></td></tr>
<tr class="memdesc:a66c04b215e559e924394a3e928ca2146 inherit pub_attribs_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">object that raycast are shooted from  <a href="class_patrol_a_i.html#a66c04b215e559e924394a3e928ca2146">More...</a><br /></td></tr>
<tr class="separator:a66c04b215e559e924394a3e928ca2146 inherit pub_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff14e3af40c8339828a6a3853a71056 inherit pub_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collsion_detect.html">CollsionDetect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#acff14e3af40c8339828a6a3853a71056">coll</a></td></tr>
<tr class="memdesc:acff14e3af40c8339828a6a3853a71056 inherit pub_attribs_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to collisionDetect script to know if enemy is in fighting state.  <a href="class_patrol_a_i.html#acff14e3af40c8339828a6a3853a71056">More...</a><br /></td></tr>
<tr class="separator:acff14e3af40c8339828a6a3853a71056 inherit pub_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3ab02d71e0b5ab928d1890dc7ed394db"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jumping_enemy.html#a3ab02d71e0b5ab928d1890dc7ed394db">Patrol</a> ()</td></tr>
<tr class="memdesc:a3ab02d71e0b5ab928d1890dc7ed394db"><td class="mdescLeft">&#160;</td><td class="mdescRight">patrols platform if not in fighting state else stops to let enemy attack, also checks if there is arrow coming to hit him and if yes jumps over  <a href="#a3ab02d71e0b5ab928d1890dc7ed394db">More...</a><br /></td></tr>
<tr class="separator:a3ab02d71e0b5ab928d1890dc7ed394db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae948c7cdf11835345d19939510a3d3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jumping_enemy.html#ae948c7cdf11835345d19939510a3d3cf">jumpAction</a> ()</td></tr>
<tr class="memdesc:ae948c7cdf11835345d19939510a3d3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumps over arrow.  <a href="#ae948c7cdf11835345d19939510a3d3cf">More...</a><br /></td></tr>
<tr class="separator:ae948c7cdf11835345d19939510a3d3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_patrol_a_i"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_patrol_a_i')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_patrol_a_i.html">PatrolAI</a></td></tr>
<tr class="memitem:a91be7340ef65ef396a138dccd0e2a846 inherit pro_methods_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a91be7340ef65ef396a138dccd0e2a846">Patrol</a> ()</td></tr>
<tr class="memdesc:a91be7340ef65ef396a138dccd0e2a846 inherit pro_methods_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">patrols platform if not in fighting state else stops to let enemy attack  <a href="class_patrol_a_i.html#a91be7340ef65ef396a138dccd0e2a846">More...</a><br /></td></tr>
<tr class="separator:a91be7340ef65ef396a138dccd0e2a846 inherit pro_methods_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a676234593dc445327440a4467482566c"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jumping_enemy.html#a676234593dc445327440a4467482566c">rigb</a></td></tr>
<tr class="memdesc:a676234593dc445327440a4467482566c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Rigidbody2D of enemy.  <a href="#a676234593dc445327440a4467482566c">More...</a><br /></td></tr>
<tr class="separator:a676234593dc445327440a4467482566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_patrol_a_i"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_patrol_a_i')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_patrol_a_i.html">PatrolAI</a></td></tr>
<tr class="memitem:a18aef2deab2ab20012079b4e1ebbd8da inherit pro_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a18aef2deab2ab20012079b4e1ebbd8da">simpleEnemyInfo</a></td></tr>
<tr class="memdesc:a18aef2deab2ab20012079b4e1ebbd8da inherit pro_attribs_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_simple_enemy_info.html" title="Class holding primary information about enemy, health,points for player after kill, manages status of healthBar and allows to take damage when player attacks. ">SimpleEnemyInfo</a> script of enemy.  <a href="class_patrol_a_i.html#a18aef2deab2ab20012079b4e1ebbd8da">More...</a><br /></td></tr>
<tr class="separator:a18aef2deab2ab20012079b4e1ebbd8da inherit pro_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Patroling enemy able to jump over arrows. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed767af5b5a7a40b871ceb9207cde7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed767af5b5a7a40b871ceb9207cde7af">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void JumpingEnemy.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getting references </p>

</div>
</div>
<a id="ae948c7cdf11835345d19939510a3d3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae948c7cdf11835345d19939510a3d3cf">&#9670;&nbsp;</a></span>jumpAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JumpingEnemy.jumpAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jumps over arrow. </p>

</div>
</div>
<a id="a3ab02d71e0b5ab928d1890dc7ed394db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab02d71e0b5ab928d1890dc7ed394db">&#9670;&nbsp;</a></span>Patrol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void JumpingEnemy.Patrol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>patrols platform if not in fighting state else stops to let enemy attack, also checks if there is arrow coming to hit him and if yes jumps over </p>

</div>
</div>
<a id="a3696349ee2a37877208e66726b7afdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3696349ee2a37877208e66726b7afdcd">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void JumpingEnemy.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>invokes patrol() every frame </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54b30c7001b9438309f2fe912beb6a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b30c7001b9438309f2fe912beb6a94">&#9670;&nbsp;</a></span>nextPlatformInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RaycastHit2D JumpingEnemy.nextPlatformInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RaycastHit2D holding information about platrorm. </p>

</div>
</div>
<a id="a676234593dc445327440a4467482566c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676234593dc445327440a4467482566c">&#9670;&nbsp;</a></span>rigb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D JumpingEnemy.rigb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to Rigidbody2D of enemy. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Enemies Scripts/<a class="el" href="_jumping_enemy_8cs.html">JumpingEnemy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_jumping_enemy.html">JumpingEnemy</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:03 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
