<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: SimpleEnemyInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simple_enemy_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_simple_enemy_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleEnemyInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class holding primary information about enemy, health,points for player after kill, manages status of healthBar and allows to take damage when player attacks.  
 <a href="class_simple_enemy_info.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SimpleEnemyInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_simple_enemy_info.png" usemap="#SimpleEnemyInfo_map" alt=""/>
  <map id="SimpleEnemyInfo_map" name="SimpleEnemyInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0c7ddd2583d9586268a0fd6be0f43e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_enemy_info.html#af0c7ddd2583d9586268a0fd6be0f43e0">TakeDamage</a> (int amount)</td></tr>
<tr class="memdesc:af0c7ddd2583d9586268a0fd6be0f43e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes damage that is equal to amount, if current health drops below 1, plays dead animation, adds points to player and then destoys enemy object  <a href="#af0c7ddd2583d9586268a0fd6be0f43e0">More...</a><br /></td></tr>
<tr class="separator:af0c7ddd2583d9586268a0fd6be0f43e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a580d95b223cf83e3c1f2868cc33967e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_enemy_info.html#a580d95b223cf83e3c1f2868cc33967e0">startingHealth</a> = 100</td></tr>
<tr class="memdesc:a580d95b223cf83e3c1f2868cc33967e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial health of enemy.  <a href="#a580d95b223cf83e3c1f2868cc33967e0">More...</a><br /></td></tr>
<tr class="separator:a580d95b223cf83e3c1f2868cc33967e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c1d127ef7258cf6f60ec4336c55403"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_enemy_info.html#ac0c1d127ef7258cf6f60ec4336c55403">points</a> = 100</td></tr>
<tr class="memdesc:ac0c1d127ef7258cf6f60ec4336c55403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points that are given to player after kill.  <a href="#ac0c1d127ef7258cf6f60ec4336c55403">More...</a><br /></td></tr>
<tr class="separator:ac0c1d127ef7258cf6f60ec4336c55403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058b2a2e5f610f66f7d3b662c165531b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_enemy_info.html#a058b2a2e5f610f66f7d3b662c165531b">currentHealth</a></td></tr>
<tr class="memdesc:a058b2a2e5f610f66f7d3b662c165531b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current health of enemy.  <a href="#a058b2a2e5f610f66f7d3b662c165531b">More...</a><br /></td></tr>
<tr class="separator:a058b2a2e5f610f66f7d3b662c165531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982bdfc68f2c8a6c7b5b946d9e823196"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_enemy_info.html#a982bdfc68f2c8a6c7b5b946d9e823196">healthBar</a></td></tr>
<tr class="memdesc:a982bdfc68f2c8a6c7b5b946d9e823196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to health bar of enemy.  <a href="#a982bdfc68f2c8a6c7b5b946d9e823196">More...</a><br /></td></tr>
<tr class="separator:a982bdfc68f2c8a6c7b5b946d9e823196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0dc0edc9d3353141968cbb5facf74b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_enemy_info.html#a1b0dc0edc9d3353141968cbb5facf74b">isDead</a></td></tr>
<tr class="memdesc:a1b0dc0edc9d3353141968cbb5facf74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean that marks if enemy is dead.  <a href="#a1b0dc0edc9d3353141968cbb5facf74b">More...</a><br /></td></tr>
<tr class="separator:a1b0dc0edc9d3353141968cbb5facf74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e201baf7f1503487d8377566167c463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_enemy_info.html#a1e201baf7f1503487d8377566167c463">Awake</a> ()</td></tr>
<tr class="memdesc:a1e201baf7f1503487d8377566167c463"><td class="mdescLeft">&#160;</td><td class="mdescRight">getting references and start to play audio  <a href="#a1e201baf7f1503487d8377566167c463">More...</a><br /></td></tr>
<tr class="separator:a1e201baf7f1503487d8377566167c463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa2e170968547bd2d64e6a8b952d367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_enemy_info.html#a4aa2e170968547bd2d64e6a8b952d367">Update</a> ()</td></tr>
<tr class="memdesc:a4aa2e170968547bd2d64e6a8b952d367"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps healthbar in proper position  <a href="#a4aa2e170968547bd2d64e6a8b952d367">More...</a><br /></td></tr>
<tr class="separator:a4aa2e170968547bd2d64e6a8b952d367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a030e230282d9cfa136b81b41cbb4473e"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_enemy_info.html#a030e230282d9cfa136b81b41cbb4473e">animator</a></td></tr>
<tr class="memdesc:a030e230282d9cfa136b81b41cbb4473e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to animator of enemy.  <a href="#a030e230282d9cfa136b81b41cbb4473e">More...</a><br /></td></tr>
<tr class="separator:a030e230282d9cfa136b81b41cbb4473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2b9e582ee1e1e238231dac3c209834"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_enemy_info.html#a9d2b9e582ee1e1e238231dac3c209834">rectTransform</a></td></tr>
<tr class="memdesc:a9d2b9e582ee1e1e238231dac3c209834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to RectTransform of healthBar.  <a href="#a9d2b9e582ee1e1e238231dac3c209834">More...</a><br /></td></tr>
<tr class="separator:a9d2b9e582ee1e1e238231dac3c209834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57d5e21e94582abe5e481d1af09d6cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_enemy_info.html#aa57d5e21e94582abe5e481d1af09d6cc">lockPos</a> = 0</td></tr>
<tr class="memdesc:aa57d5e21e94582abe5e481d1af09d6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable that lock rotation of healthBar  <a href="#aa57d5e21e94582abe5e481d1af09d6cc">More...</a><br /></td></tr>
<tr class="separator:aa57d5e21e94582abe5e481d1af09d6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class holding primary information about enemy, health,points for player after kill, manages status of healthBar and allows to take damage when player attacks. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e201baf7f1503487d8377566167c463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e201baf7f1503487d8377566167c463">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleEnemyInfo.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getting references and start to play audio </p>

</div>
</div>
<a id="af0c7ddd2583d9586268a0fd6be0f43e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c7ddd2583d9586268a0fd6be0f43e0">&#9670;&nbsp;</a></span>TakeDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleEnemyInfo.TakeDamage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>takes damage that is equal to amount, if current health drops below 1, plays dead animation, adds points to player and then destoys enemy object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>damage to be taken </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4aa2e170968547bd2d64e6a8b952d367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa2e170968547bd2d64e6a8b952d367">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleEnemyInfo.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>keeps healthbar in proper position </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a030e230282d9cfa136b81b41cbb4473e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030e230282d9cfa136b81b41cbb4473e">&#9670;&nbsp;</a></span>animator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator SimpleEnemyInfo.animator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to animator of enemy. </p>

</div>
</div>
<a id="a058b2a2e5f610f66f7d3b662c165531b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058b2a2e5f610f66f7d3b662c165531b">&#9670;&nbsp;</a></span>currentHealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleEnemyInfo.currentHealth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current health of enemy. </p>

</div>
</div>
<a id="a982bdfc68f2c8a6c7b5b946d9e823196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982bdfc68f2c8a6c7b5b946d9e823196">&#9670;&nbsp;</a></span>healthBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image SimpleEnemyInfo.healthBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to health bar of enemy. </p>

</div>
</div>
<a id="a1b0dc0edc9d3353141968cbb5facf74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0dc0edc9d3353141968cbb5facf74b">&#9670;&nbsp;</a></span>isDead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimpleEnemyInfo.isDead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean that marks if enemy is dead. </p>

</div>
</div>
<a id="aa57d5e21e94582abe5e481d1af09d6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57d5e21e94582abe5e481d1af09d6cc">&#9670;&nbsp;</a></span>lockPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SimpleEnemyInfo.lockPos = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable that lock rotation of healthBar </p>

</div>
</div>
<a id="ac0c1d127ef7258cf6f60ec4336c55403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c1d127ef7258cf6f60ec4336c55403">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleEnemyInfo.points = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Points that are given to player after kill. </p>

</div>
</div>
<a id="a9d2b9e582ee1e1e238231dac3c209834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2b9e582ee1e1e238231dac3c209834">&#9670;&nbsp;</a></span>rectTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform SimpleEnemyInfo.rectTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to RectTransform of healthBar. </p>

</div>
</div>
<a id="a580d95b223cf83e3c1f2868cc33967e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580d95b223cf83e3c1f2868cc33967e0">&#9670;&nbsp;</a></span>startingHealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleEnemyInfo.startingHealth = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial health of enemy. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Enemies Scripts/<a class="el" href="_simple_enemy_info_8cs.html">SimpleEnemyInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:04 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
