<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: UIController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class managing interface.  
 <a href="class_u_i_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_i_controller.png" usemap="#UIController_map" alt=""/>
  <map id="UIController_map" name="UIController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8960632362bce6ad66da4c32ca1b231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#ac8960632362bce6ad66da4c32ca1b231">ShowGameOverScreen</a> ()</td></tr>
<tr class="memdesc:ac8960632362bce6ad66da4c32ca1b231"><td class="mdescLeft">&#160;</td><td class="mdescRight">start animation of showing game over screen  <a href="#ac8960632362bce6ad66da4c32ca1b231">More...</a><br /></td></tr>
<tr class="separator:ac8960632362bce6ad66da4c32ca1b231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d1c1c945aa8e456a901208baf942cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#ae6d1c1c945aa8e456a901208baf942cf">UpdateUI</a> ()</td></tr>
<tr class="memdesc:ae6d1c1c945aa8e456a901208baf942cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates informations shown on interface  <a href="#ae6d1c1c945aa8e456a901208baf942cf">More...</a><br /></td></tr>
<tr class="separator:ae6d1c1c945aa8e456a901208baf942cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0ee6aa746f89239a2b97836168651dc"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#af0ee6aa746f89239a2b97836168651dc">imgWizard</a></td></tr>
<tr class="memdesc:af0ee6aa746f89239a2b97836168651dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">wizard icon  <a href="#af0ee6aa746f89239a2b97836168651dc">More...</a><br /></td></tr>
<tr class="separator:af0ee6aa746f89239a2b97836168651dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d03daa9a62a9212d57c3223c000b35"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#a84d03daa9a62a9212d57c3223c000b35">imgWarrior</a></td></tr>
<tr class="memdesc:a84d03daa9a62a9212d57c3223c000b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">warrior icon  <a href="#a84d03daa9a62a9212d57c3223c000b35">More...</a><br /></td></tr>
<tr class="separator:a84d03daa9a62a9212d57c3223c000b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584b57dbb9cbbba5094fc28f9f0db42f"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#a584b57dbb9cbbba5094fc28f9f0db42f">imgArcher</a></td></tr>
<tr class="memdesc:a584b57dbb9cbbba5094fc28f9f0db42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">archer icon  <a href="#a584b57dbb9cbbba5094fc28f9f0db42f">More...</a><br /></td></tr>
<tr class="separator:a584b57dbb9cbbba5094fc28f9f0db42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445fd1df144600a3b1dcfd298db754f2"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#a445fd1df144600a3b1dcfd298db754f2">blocksIcon</a></td></tr>
<tr class="memdesc:a445fd1df144600a3b1dcfd298db754f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">block icon  <a href="#a445fd1df144600a3b1dcfd298db754f2">More...</a><br /></td></tr>
<tr class="separator:a445fd1df144600a3b1dcfd298db754f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe42d3fa4d774fb88c273f770438ca3"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#abfe42d3fa4d774fb88c273f770438ca3">blocksText</a></td></tr>
<tr class="memdesc:abfe42d3fa4d774fb88c273f770438ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">text in which numbers of available blocks is shown  <a href="#abfe42d3fa4d774fb88c273f770438ca3">More...</a><br /></td></tr>
<tr class="separator:abfe42d3fa4d774fb88c273f770438ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb845eb67cb3403b17de6bd505a4379"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#a9eb845eb67cb3403b17de6bd505a4379">scoreText</a></td></tr>
<tr class="memdesc:a9eb845eb67cb3403b17de6bd505a4379"><td class="mdescLeft">&#160;</td><td class="mdescRight">text in which actual score is shown  <a href="#a9eb845eb67cb3403b17de6bd505a4379">More...</a><br /></td></tr>
<tr class="separator:a9eb845eb67cb3403b17de6bd505a4379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6151f946f1ee657e4bd0f0d4c6cc45"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#a1a6151f946f1ee657e4bd0f0d4c6cc45">coinText</a></td></tr>
<tr class="memdesc:a1a6151f946f1ee657e4bd0f0d4c6cc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">text in which numbers of collected coins is shown  <a href="#a1a6151f946f1ee657e4bd0f0d4c6cc45">More...</a><br /></td></tr>
<tr class="separator:a1a6151f946f1ee657e4bd0f0d4c6cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063c76fe4259bb93e5d138ac1f465653"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#a063c76fe4259bb93e5d138ac1f465653">gemsText</a></td></tr>
<tr class="memdesc:a063c76fe4259bb93e5d138ac1f465653"><td class="mdescLeft">&#160;</td><td class="mdescRight">text in which numbers of collected gems is shown  <a href="#a063c76fe4259bb93e5d138ac1f465653">More...</a><br /></td></tr>
<tr class="separator:a063c76fe4259bb93e5d138ac1f465653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dca0573da8fdc6de4ebacd1e44048b6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#a5dca0573da8fdc6de4ebacd1e44048b6">GameOverScreenCanvas</a></td></tr>
<tr class="memdesc:a5dca0573da8fdc6de4ebacd1e44048b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">canvas with game over screen  <a href="#a5dca0573da8fdc6de4ebacd1e44048b6">More...</a><br /></td></tr>
<tr class="separator:a5dca0573da8fdc6de4ebacd1e44048b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class managing interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8960632362bce6ad66da4c32ca1b231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8960632362bce6ad66da4c32ca1b231">&#9670;&nbsp;</a></span>ShowGameOverScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIController.ShowGameOverScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start animation of showing game over screen </p>

</div>
</div>
<a id="ae6d1c1c945aa8e456a901208baf942cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d1c1c945aa8e456a901208baf942cf">&#9670;&nbsp;</a></span>UpdateUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIController.UpdateUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates informations shown on interface </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a445fd1df144600a3b1dcfd298db754f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445fd1df144600a3b1dcfd298db754f2">&#9670;&nbsp;</a></span>blocksIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawImage UIController.blocksIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>block icon </p>

</div>
</div>
<a id="abfe42d3fa4d774fb88c273f770438ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe42d3fa4d774fb88c273f770438ca3">&#9670;&nbsp;</a></span>blocksText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text UIController.blocksText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>text in which numbers of available blocks is shown </p>

</div>
</div>
<a id="a1a6151f946f1ee657e4bd0f0d4c6cc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6151f946f1ee657e4bd0f0d4c6cc45">&#9670;&nbsp;</a></span>coinText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text UIController.coinText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>text in which numbers of collected coins is shown </p>

</div>
</div>
<a id="a5dca0573da8fdc6de4ebacd1e44048b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dca0573da8fdc6de4ebacd1e44048b6">&#9670;&nbsp;</a></span>GameOverScreenCanvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UIController.GameOverScreenCanvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>canvas with game over screen </p>

</div>
</div>
<a id="a063c76fe4259bb93e5d138ac1f465653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063c76fe4259bb93e5d138ac1f465653">&#9670;&nbsp;</a></span>gemsText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text UIController.gemsText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>text in which numbers of collected gems is shown </p>

</div>
</div>
<a id="a584b57dbb9cbbba5094fc28f9f0db42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584b57dbb9cbbba5094fc28f9f0db42f">&#9670;&nbsp;</a></span>imgArcher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawImage UIController.imgArcher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>archer icon </p>

</div>
</div>
<a id="a84d03daa9a62a9212d57c3223c000b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d03daa9a62a9212d57c3223c000b35">&#9670;&nbsp;</a></span>imgWarrior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawImage UIController.imgWarrior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>warrior icon </p>

</div>
</div>
<a id="af0ee6aa746f89239a2b97836168651dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ee6aa746f89239a2b97836168651dc">&#9670;&nbsp;</a></span>imgWizard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawImage UIController.imgWizard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wizard icon </p>

</div>
</div>
<a id="a9eb845eb67cb3403b17de6bd505a4379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb845eb67cb3403b17de6bd505a4379">&#9670;&nbsp;</a></span>scoreText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text UIController.scoreText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>text in which actual score is shown </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/UI and Game Managing Scripts/<a class="el" href="_u_i_controller_8cs.html">UIController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_i_controller.html">UIController</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:05 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
