<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: CameraFallow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_camera_fallow.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_camera_fallow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraFallow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class attached to camera so its follows player.  
 <a href="class_camera_fallow.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CameraFallow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_fallow.png" usemap="#CameraFallow_map" alt=""/>
  <map id="CameraFallow_map" name="CameraFallow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a142e0392f35c9e3147164c79e2606d86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_fallow.html#a142e0392f35c9e3147164c79e2606d86">cameraDistance</a> = 30.0f</td></tr>
<tr class="memdesc:a142e0392f35c9e3147164c79e2606d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance at which camera is looking on player.  <a href="#a142e0392f35c9e3147164c79e2606d86">More...</a><br /></td></tr>
<tr class="separator:a142e0392f35c9e3147164c79e2606d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6730167137f702e7ebbac6864d1c9266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_fallow.html#a6730167137f702e7ebbac6864d1c9266">Awake</a> ()</td></tr>
<tr class="memdesc:a6730167137f702e7ebbac6864d1c9266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting reference to Transform of player and setting camera size.  <a href="#a6730167137f702e7ebbac6864d1c9266">More...</a><br /></td></tr>
<tr class="separator:a6730167137f702e7ebbac6864d1c9266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395318473aac63b39553404c1aca710c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_fallow.html#a395318473aac63b39553404c1aca710c">FixedUpdate</a> ()</td></tr>
<tr class="memdesc:a395318473aac63b39553404c1aca710c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Following player.  <a href="#a395318473aac63b39553404c1aca710c">More...</a><br /></td></tr>
<tr class="separator:a395318473aac63b39553404c1aca710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af497b2082a0bd0fb8ecb436962ea634b"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_fallow.html#af497b2082a0bd0fb8ecb436962ea634b">player</a></td></tr>
<tr class="memdesc:af497b2082a0bd0fb8ecb436962ea634b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Transform of player.  <a href="#af497b2082a0bd0fb8ecb436962ea634b">More...</a><br /></td></tr>
<tr class="separator:af497b2082a0bd0fb8ecb436962ea634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class attached to camera so its follows player. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6730167137f702e7ebbac6864d1c9266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6730167137f702e7ebbac6864d1c9266">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraFallow.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting reference to Transform of player and setting camera size. </p>

</div>
</div>
<a id="a395318473aac63b39553404c1aca710c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395318473aac63b39553404c1aca710c">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CameraFallow.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Following player. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a142e0392f35c9e3147164c79e2606d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142e0392f35c9e3147164c79e2606d86">&#9670;&nbsp;</a></span>cameraDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraFallow.cameraDistance = 30.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance at which camera is looking on player. </p>

</div>
</div>
<a id="af497b2082a0bd0fb8ecb436962ea634b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af497b2082a0bd0fb8ecb436962ea634b">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform CameraFallow.player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to Transform of player. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Player Scripts/<a class="el" href="_camera_fallow_8cs.html">CameraFallow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera_fallow.html">CameraFallow</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:01 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
