<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enemy_interaction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnemyInteraction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_enemy_interaction.html">EnemyInteraction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_enemy_interaction.html#a3b8858101c3841cfe70ae900a34db30f">animator</a></td><td class="entry"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy_interaction.html#aa141c25fc22878d07ecf66034a8b684b">attackInterval</a></td><td class="entry"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy_interaction.html#ae93f493a762c0cdb015b0dbd15ebdb93">Awake</a>()</td><td class="entry"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy_interaction.html#a0c1143d709ed0d9131ccd861a6481631">checkCollisions</a>()</td><td class="entry"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy_interaction.html#ab47de3282bbdb7cb6d26ac694bf94a54">counter</a></td><td class="entry"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy_interaction.html#a4beee20c64f6bbaf11b8c4b9977d5293">damage</a></td><td class="entry"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy_interaction.html#ae1a1541509fed7f0d39017466aab48ee">damagingAreaRadius</a></td><td class="entry"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy_interaction.html#a6c01dd82e4c6e3dc7df484b636971f23">detectionAreaMiddle</a></td><td class="entry"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy_interaction.html#a8bc2b63cc7595025988347fecf0a2e55">hitObject</a></td><td class="entry"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy_interaction.html#a5d8dbe644e765bea90df5ff9c80865e7">isAttacking</a></td><td class="entry"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy_interaction.html#a445819fbb63e120074bae67034448f3a">isDamagingEnabled</a></td><td class="entry"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy_interaction.html#a6c82dc0b3e27763a946fa77c040aa0c9">playerInfo</a></td><td class="entry"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy_interaction.html#a882754a1695ad9cec9e160ca640fa0aa">playerLayerMask</a></td><td class="entry"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy_interaction.html#a90479f23942baef457d5660149dafff7">setDamagingEnabled</a>(bool b)</td><td class="entry"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy_interaction.html#a937e8b77192ddcdb7fef3e05c97ea9e3">Update</a>()</td><td class="entry"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_enemy_interaction.html#a94577897ad7bf72bf644f34d2ecf89da">UpdateInfo</a>()</td><td class="entry"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_enemy_interaction.html#a2ef23f1321c1e3220139413c6025422b">warriorAttack</a></td><td class="entry"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:02 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
