<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: RopeScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rope_script.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_rope_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RopeScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class creating rope between hook created by <a class="el" href="class_throw_hook.html" title="Class allowing to throw hook with rope. ">ThrowHook</a> and player.  
 <a href="class_rope_script.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RopeScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rope_script.png" usemap="#RopeScript_map" alt=""/>
  <map id="RopeScript_map" name="RopeScript_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb15d6dee02c61fecc85fe2b8c93eb17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rope_script.html#adb15d6dee02c61fecc85fe2b8c93eb17">makeRopeLonger</a> (float <a class="el" href="class_rope_script.html#a13700ecd649b3b98b28d5ad00de7860b">speed</a>)</td></tr>
<tr class="memdesc:adb15d6dee02c61fecc85fe2b8c93eb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes rope longer by increasing distance between each node.  <a href="#adb15d6dee02c61fecc85fe2b8c93eb17">More...</a><br /></td></tr>
<tr class="separator:adb15d6dee02c61fecc85fe2b8c93eb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0709d705d6142d062b26ea240bf00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rope_script.html#adb0709d705d6142d062b26ea240bf00e">makeRopeShorter</a> (float <a class="el" href="class_rope_script.html#a13700ecd649b3b98b28d5ad00de7860b">speed</a>)</td></tr>
<tr class="memdesc:adb0709d705d6142d062b26ea240bf00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes rope shorter by decreasing distance between each node.  <a href="#adb0709d705d6142d062b26ea240bf00e">More...</a><br /></td></tr>
<tr class="separator:adb0709d705d6142d062b26ea240bf00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5870a2757917b945f2e73e2f5c97334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rope_script.html#af5870a2757917b945f2e73e2f5c97334">resetNodesDistance</a> ()</td></tr>
<tr class="memdesc:af5870a2757917b945f2e73e2f5c97334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets distance between nodes when this distance increased because of some other forces Used mostly when hook is connected to moving platform.  <a href="#af5870a2757917b945f2e73e2f5c97334">More...</a><br /></td></tr>
<tr class="separator:af5870a2757917b945f2e73e2f5c97334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb5ff7b7ded5a23404b6dd98a2c74fd3"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rope_script.html#afb5ff7b7ded5a23404b6dd98a2c74fd3">destiny</a></td></tr>
<tr class="memdesc:afb5ff7b7ded5a23404b6dd98a2c74fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of point where hook is shoot to.  <a href="#afb5ff7b7ded5a23404b6dd98a2c74fd3">More...</a><br /></td></tr>
<tr class="separator:afb5ff7b7ded5a23404b6dd98a2c74fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13700ecd649b3b98b28d5ad00de7860b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rope_script.html#a13700ecd649b3b98b28d5ad00de7860b">speed</a> = 1</td></tr>
<tr class="memdesc:a13700ecd649b3b98b28d5ad00de7860b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed of shooted hook.  <a href="#a13700ecd649b3b98b28d5ad00de7860b">More...</a><br /></td></tr>
<tr class="separator:a13700ecd649b3b98b28d5ad00de7860b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb08b62c6be2cf5831cb873f0e304fa4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rope_script.html#aeb08b62c6be2cf5831cb873f0e304fa4">distanceBetweenNodes</a> = 1</td></tr>
<tr class="separator:aeb08b62c6be2cf5831cb873f0e304fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314c9cabb934780a79f0896ff4651e6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rope_script.html#a314c9cabb934780a79f0896ff4651e6a">minRopeLength</a> = 2F</td></tr>
<tr class="separator:a314c9cabb934780a79f0896ff4651e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf3c8fe00e1ec4e2ce817f2f59e9ff9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rope_script.html#aeaf3c8fe00e1ec4e2ce817f2f59e9ff9">maxRopeLength</a> = 30F</td></tr>
<tr class="separator:aeaf3c8fe00e1ec4e2ce817f2f59e9ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662a999ed14095d9eb170988a5c4fd3a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rope_script.html#a662a999ed14095d9eb170988a5c4fd3a">nodePrefab</a></td></tr>
<tr class="memdesc:a662a999ed14095d9eb170988a5c4fd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefab of GameObject that is used as node in rope.  <a href="#a662a999ed14095d9eb170988a5c4fd3a">More...</a><br /></td></tr>
<tr class="separator:a662a999ed14095d9eb170988a5c4fd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae468399adb95e777300c78a166871966"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rope_script.html#ae468399adb95e777300c78a166871966">player</a></td></tr>
<tr class="separator:ae468399adb95e777300c78a166871966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f315701ba21b91801b4c5c85c5f016"><td class="memItemLeft" align="right" valign="top">LineRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rope_script.html#a83f315701ba21b91801b4c5c85c5f016">lr</a></td></tr>
<tr class="memdesc:a83f315701ba21b91801b4c5c85c5f016"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable holding GameObject LineRenderer  <a href="#a83f315701ba21b91801b4c5c85c5f016">More...</a><br /></td></tr>
<tr class="separator:a83f315701ba21b91801b4c5c85c5f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d1a7501a25952e57f45e582f487643"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rope_script.html#a22d1a7501a25952e57f45e582f487643">done</a> = false</td></tr>
<tr class="memdesc:a22d1a7501a25952e57f45e582f487643"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true hook is in destiny point, else it's still in fly  <a href="#a22d1a7501a25952e57f45e582f487643">More...</a><br /></td></tr>
<tr class="separator:a22d1a7501a25952e57f45e582f487643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class creating rope between hook created by <a class="el" href="class_throw_hook.html" title="Class allowing to throw hook with rope. ">ThrowHook</a> and player. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adb15d6dee02c61fecc85fe2b8c93eb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb15d6dee02c61fecc85fe2b8c93eb17">&#9670;&nbsp;</a></span>makeRopeLonger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RopeScript.makeRopeLonger </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes rope longer by increasing distance between each node. </p>
<p>Distance is increasing in direction from node to hook. Also inscreases distanceBetweenNodes variable by speed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>speed at which rope is getting longer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb0709d705d6142d062b26ea240bf00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0709d705d6142d062b26ea240bf00e">&#9670;&nbsp;</a></span>makeRopeShorter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RopeScript.makeRopeShorter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes rope shorter by decreasing distance between each node. </p>
<p>Distance is decreased in direction from one node to second one. Also decreases distanceBetweenNodes variable by speed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>speed at which rope is getting longer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5870a2757917b945f2e73e2f5c97334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5870a2757917b945f2e73e2f5c97334">&#9670;&nbsp;</a></span>resetNodesDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RopeScript.resetNodesDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets distance between nodes when this distance increased because of some other forces Used mostly when hook is connected to moving platform. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb5ff7b7ded5a23404b6dd98a2c74fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5ff7b7ded5a23404b6dd98a2c74fd3">&#9670;&nbsp;</a></span>destiny</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 RopeScript.destiny</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of point where hook is shoot to. </p>

</div>
</div>
<a id="aeb08b62c6be2cf5831cb873f0e304fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb08b62c6be2cf5831cb873f0e304fa4">&#9670;&nbsp;</a></span>distanceBetweenNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RopeScript.distanceBetweenNodes = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22d1a7501a25952e57f45e582f487643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d1a7501a25952e57f45e582f487643">&#9670;&nbsp;</a></span>done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RopeScript.done = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if true hook is in destiny point, else it's still in fly </p>

</div>
</div>
<a id="a83f315701ba21b91801b4c5c85c5f016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f315701ba21b91801b4c5c85c5f016">&#9670;&nbsp;</a></span>lr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LineRenderer RopeScript.lr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable holding GameObject LineRenderer </p>

</div>
</div>
<a id="aeaf3c8fe00e1ec4e2ce817f2f59e9ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf3c8fe00e1ec4e2ce817f2f59e9ff9">&#9670;&nbsp;</a></span>maxRopeLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RopeScript.maxRopeLength = 30F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a314c9cabb934780a79f0896ff4651e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314c9cabb934780a79f0896ff4651e6a">&#9670;&nbsp;</a></span>minRopeLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RopeScript.minRopeLength = 2F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a662a999ed14095d9eb170988a5c4fd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662a999ed14095d9eb170988a5c4fd3a">&#9670;&nbsp;</a></span>nodePrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject RopeScript.nodePrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefab of GameObject that is used as node in rope. </p>

</div>
</div>
<a id="ae468399adb95e777300c78a166871966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae468399adb95e777300c78a166871966">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject RopeScript.player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13700ecd649b3b98b28d5ad00de7860b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13700ecd649b3b98b28d5ad00de7860b">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RopeScript.speed = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed of shooted hook. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Player Scripts/<a class="el" href="_rope_script_8cs.html">RopeScript.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rope_script.html">RopeScript</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:04 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
