<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: GameOverScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_over_screen.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_over_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameOverScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game Over Screen Controller.  
 <a href="class_game_over_screen.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameOverScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_over_screen.png" usemap="#GameOverScreen_map" alt=""/>
  <map id="GameOverScreen_map" name="GameOverScreen_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b3bd17fb4c6ba979324ef4cd2df5041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_over_screen.html#a6b3bd17fb4c6ba979324ef4cd2df5041">Restart</a> ()</td></tr>
<tr class="memdesc:a6b3bd17fb4c6ba979324ef4cd2df5041"><td class="mdescLeft">&#160;</td><td class="mdescRight">reloads current level  <a href="#a6b3bd17fb4c6ba979324ef4cd2df5041">More...</a><br /></td></tr>
<tr class="separator:a6b3bd17fb4c6ba979324ef4cd2df5041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f845afa243ee8f137e3ba21766110f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_over_screen.html#aa2f845afa243ee8f137e3ba21766110f">Exit</a> ()</td></tr>
<tr class="memdesc:aa2f845afa243ee8f137e3ba21766110f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goes back to main menu  <a href="#aa2f845afa243ee8f137e3ba21766110f">More...</a><br /></td></tr>
<tr class="separator:aa2f845afa243ee8f137e3ba21766110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcd0c0c11c7fb101777b5962ee2051c4"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_over_screen.html#afcd0c0c11c7fb101777b5962ee2051c4">restartButton</a></td></tr>
<tr class="separator:afcd0c0c11c7fb101777b5962ee2051c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dba4c507171dae8d4938529fc51225f"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_over_screen.html#a1dba4c507171dae8d4938529fc51225f">exitButton</a></td></tr>
<tr class="separator:a1dba4c507171dae8d4938529fc51225f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game Over Screen Controller. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2f845afa243ee8f137e3ba21766110f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f845afa243ee8f137e3ba21766110f">&#9670;&nbsp;</a></span>Exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameOverScreen.Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goes back to main menu </p>

</div>
</div>
<a id="a6b3bd17fb4c6ba979324ef4cd2df5041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3bd17fb4c6ba979324ef4cd2df5041">&#9670;&nbsp;</a></span>Restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameOverScreen.Restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reloads current level </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1dba4c507171dae8d4938529fc51225f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dba4c507171dae8d4938529fc51225f">&#9670;&nbsp;</a></span>exitButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button GameOverScreen.exitButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcd0c0c11c7fb101777b5962ee2051c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd0c0c11c7fb101777b5962ee2051c4">&#9670;&nbsp;</a></span>restartButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button GameOverScreen.restartButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/UI and Game Managing Scripts/<a class="el" href="_game_over_screen_8cs.html">GameOverScreen.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_over_screen.html">GameOverScreen</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:03 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
