<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: MovingPlatform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_moving_platform.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_moving_platform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovingPlatform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that is managing platform that is moving between list of points at certain speed.  
 <a href="class_moving_platform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MovingPlatform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_moving_platform.png" usemap="#MovingPlatform_map" alt=""/>
  <map id="MovingPlatform_map" name="MovingPlatform_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3dde941d4818ecd01a3661656169f211"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_platform.html#a3dde941d4818ecd01a3661656169f211">platform</a></td></tr>
<tr class="memdesc:a3dde941d4818ecd01a3661656169f211"><td class="mdescLeft">&#160;</td><td class="mdescRight">GameObject of platform.  <a href="#a3dde941d4818ecd01a3661656169f211">More...</a><br /></td></tr>
<tr class="separator:a3dde941d4818ecd01a3661656169f211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2e0e70bbc8733f8a4e8992ce2447da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_platform.html#adf2e0e70bbc8733f8a4e8992ce2447da">speed</a></td></tr>
<tr class="memdesc:adf2e0e70bbc8733f8a4e8992ce2447da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed at which platform moves.  <a href="#adf2e0e70bbc8733f8a4e8992ce2447da">More...</a><br /></td></tr>
<tr class="separator:adf2e0e70bbc8733f8a4e8992ce2447da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac14c14d9bec48416fb91fc1842b133"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_platform.html#abac14c14d9bec48416fb91fc1842b133">currentPoint</a></td></tr>
<tr class="memdesc:abac14c14d9bec48416fb91fc1842b133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform of point that platform is currently moving.  <a href="#abac14c14d9bec48416fb91fc1842b133">More...</a><br /></td></tr>
<tr class="separator:abac14c14d9bec48416fb91fc1842b133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b593f2ccdeb93c5b3fb5cbd98d20be0"><td class="memItemLeft" align="right" valign="top">Transform []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_platform.html#a7b593f2ccdeb93c5b3fb5cbd98d20be0">points</a></td></tr>
<tr class="memdesc:a7b593f2ccdeb93c5b3fb5cbd98d20be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of points that platform moves between.  <a href="#a7b593f2ccdeb93c5b3fb5cbd98d20be0">More...</a><br /></td></tr>
<tr class="separator:a7b593f2ccdeb93c5b3fb5cbd98d20be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8261ea9bb59e022b377e4fe1ee6349"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_platform.html#aee8261ea9bb59e022b377e4fe1ee6349">pointSelection</a></td></tr>
<tr class="memdesc:aee8261ea9bb59e022b377e4fe1ee6349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of point selected.  <a href="#aee8261ea9bb59e022b377e4fe1ee6349">More...</a><br /></td></tr>
<tr class="separator:aee8261ea9bb59e022b377e4fe1ee6349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aec6412bf79a5d4fdec57da2e3b390b93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_platform.html#aec6412bf79a5d4fdec57da2e3b390b93">Awake</a> ()</td></tr>
<tr class="memdesc:aec6412bf79a5d4fdec57da2e3b390b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting currentPoint to selected point  <a href="#aec6412bf79a5d4fdec57da2e3b390b93">More...</a><br /></td></tr>
<tr class="separator:aec6412bf79a5d4fdec57da2e3b390b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d623fcb93b97e1070d48c6fd921265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moving_platform.html#ad2d623fcb93b97e1070d48c6fd921265">Update</a> ()</td></tr>
<tr class="memdesc:ad2d623fcb93b97e1070d48c6fd921265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moving platform to currentPoint and if platform reached destination changing currentPoint to next point from the list.  <a href="#ad2d623fcb93b97e1070d48c6fd921265">More...</a><br /></td></tr>
<tr class="separator:ad2d623fcb93b97e1070d48c6fd921265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that is managing platform that is moving between list of points at certain speed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aec6412bf79a5d4fdec57da2e3b390b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6412bf79a5d4fdec57da2e3b390b93">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovingPlatform.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setting currentPoint to selected point </p>

</div>
</div>
<a id="ad2d623fcb93b97e1070d48c6fd921265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d623fcb93b97e1070d48c6fd921265">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovingPlatform.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moving platform to currentPoint and if platform reached destination changing currentPoint to next point from the list. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abac14c14d9bec48416fb91fc1842b133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac14c14d9bec48416fb91fc1842b133">&#9670;&nbsp;</a></span>currentPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform MovingPlatform.currentPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform of point that platform is currently moving. </p>

</div>
</div>
<a id="a3dde941d4818ecd01a3661656169f211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dde941d4818ecd01a3661656169f211">&#9670;&nbsp;</a></span>platform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MovingPlatform.platform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GameObject of platform. </p>

</div>
</div>
<a id="a7b593f2ccdeb93c5b3fb5cbd98d20be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b593f2ccdeb93c5b3fb5cbd98d20be0">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] MovingPlatform.points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of points that platform moves between. </p>

</div>
</div>
<a id="aee8261ea9bb59e022b377e4fe1ee6349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8261ea9bb59e022b377e4fe1ee6349">&#9670;&nbsp;</a></span>pointSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MovingPlatform.pointSelection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of point selected. </p>

</div>
</div>
<a id="adf2e0e70bbc8733f8a4e8992ce2447da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2e0e70bbc8733f8a4e8992ce2447da">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovingPlatform.speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed at which platform moves. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Items and Terrain Scripts/<a class="el" href="_moving_platform_8cs.html">MovingPlatform.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_moving_platform.html">MovingPlatform</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:04 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
