<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_big_foot_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BigFootController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_big_foot_controller.html">BigFootController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_big_foot_controller.html#a205cc1e2b09dbd61a4b33bed3b73dd87">animator</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_foot_controller.html#a9a8715ab8d993d4e9392d303e08f6893">arrow</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_foot_controller.html#a4049d52791264d0bf3cca6336ef88966">cave</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_foot_controller.html#acbc3dd7df7b440f1d1b3f327f6264641">checkIfDead</a>()</td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_foot_controller.html#a3c3dd974b9d4b8c56095bacaa826885d">counterOfArrow</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_foot_controller.html#acf29cdd46ef2e4316d74cbed48a68301">defend</a>()</td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_foot_controller.html#a8b46e7d0e76c18e88378cb40938ed504">deltaTime</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_foot_controller.html#a56922b89312f083913cddf0e415c4ce9">enemyInfo</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_foot_controller.html#a52d690fab6fbeb223869e6fb009a772c">firePoint</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_foot_controller.html#a3efa6a404b7df646db39b87b5871ab72">furyInterval</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_foot_controller.html#aabd9c1c8a0e69c2c7847c3fa04c572ac">groundDetection</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_foot_controller.html#ad09a26b8d84ef0b437eb67d6016ed46f">jumpAction</a>()</td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_foot_controller.html#adea3ae16c46c127c905005a5e2f4c6ac">jumpAttackDomage</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_foot_controller.html#ac9cf89d867c4d90ddd125b5e99c94b75">lastShot</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_foot_controller.html#aaeeebc1ba2ae327113de17f1d4ca27ef">numberOfProjectiles</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_foot_controller.html#a96cea6acb53d85d9fdbc6a67a5049e9a">OnCollisionEnter2D</a>(Collision2D collision)</td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_foot_controller.html#a27bf1bbeb6e79fbbe6f718094be7a912">player</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_foot_controller.html#a250292f2e288f7717978f60ad5461534">playerInfo</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_foot_controller.html#ae249b2970a7cecd493ac9420fbdf0111">playerRigb</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_foot_controller.html#a10b102b302fdff4742c0f6a6d3c35b98">protectFromArrow</a>()</td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_foot_controller.html#aa987022ac5f8d98fc70d2158b90d6118">pushPlayer</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_foot_controller.html#a0ecb91e1ff1978961da7708a52671d6c">pushPlayerObject</a>()</td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_foot_controller.html#a8dc1cc9100ea29a0cd9ee2c0edbcb23d">rangeAttack</a>()</td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_foot_controller.html#ac46de59193c50ab1ab7bedac784be9eb">rigb</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_foot_controller.html#ad674a9fb854ddc7d71c3b245f685d778">roarSound</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_foot_controller.html#a7240aba274aa25b0e81342952687f7ae">shotInterval</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_foot_controller.html#a129e7ef4d93fbac423e5c3fb077600aa">timeToNextJumpAttack</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_foot_controller.html#af4b644e24430dd336401f46b2ab9f56f">timeToNextShoot</a></td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_foot_controller.html#a9598139a3ba4148d8915dcad73109a46">Update</a>()</td><td class="entry"><a class="el" href="class_big_foot_controller.html">BigFootController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:01 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
