<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: CollsionDetect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_collsion_detect.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_collsion_detect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollsionDetect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that checks collision of object and if object that caused collision is player pushes him back and marks that enemy is in fighting state.  
 <a href="class_collsion_detect.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CollsionDetect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_collsion_detect.png" usemap="#CollsionDetect_map" alt=""/>
  <map id="CollsionDetect_map" name="CollsionDetect_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abce3197a8380fa26a873dc582ea3ef84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collsion_detect.html#abce3197a8380fa26a873dc582ea3ef84">isFighting</a> = false</td></tr>
<tr class="memdesc:abce3197a8380fa26a873dc582ea3ef84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean that holds information if Enemy is currently fighting.  <a href="#abce3197a8380fa26a873dc582ea3ef84">More...</a><br /></td></tr>
<tr class="separator:abce3197a8380fa26a873dc582ea3ef84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aac6397fd825b003f144f1353123ddf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collsion_detect.html#a5aac6397fd825b003f144f1353123ddf">pushForce</a> = 500f</td></tr>
<tr class="memdesc:a5aac6397fd825b003f144f1353123ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float holding value of force to push player when Enemy attacks.  <a href="#a5aac6397fd825b003f144f1353123ddf">More...</a><br /></td></tr>
<tr class="separator:a5aac6397fd825b003f144f1353123ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that checks collision of object and if object that caused collision is player pushes him back and marks that enemy is in fighting state. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abce3197a8380fa26a873dc582ea3ef84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce3197a8380fa26a873dc582ea3ef84">&#9670;&nbsp;</a></span>isFighting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CollsionDetect.isFighting = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean that holds information if Enemy is currently fighting. </p>

</div>
</div>
<a id="a5aac6397fd825b003f144f1353123ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aac6397fd825b003f144f1353123ddf">&#9670;&nbsp;</a></span>pushForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CollsionDetect.pushForce = 500f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Float holding value of force to push player when Enemy attacks. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Enemies Scripts/<a class="el" href="_collsion_detect_8cs.html">CollsionDetect.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_collsion_detect.html">CollsionDetect</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:02 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
