<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simple_enemy_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleEnemyInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simple_enemy_info.html#a030e230282d9cfa136b81b41cbb4473e">animator</a></td><td class="entry"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_enemy_info.html#a1e201baf7f1503487d8377566167c463">Awake</a>()</td><td class="entry"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_enemy_info.html#a058b2a2e5f610f66f7d3b662c165531b">currentHealth</a></td><td class="entry"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_enemy_info.html#a982bdfc68f2c8a6c7b5b946d9e823196">healthBar</a></td><td class="entry"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_enemy_info.html#a1b0dc0edc9d3353141968cbb5facf74b">isDead</a></td><td class="entry"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_enemy_info.html#aa57d5e21e94582abe5e481d1af09d6cc">lockPos</a></td><td class="entry"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_enemy_info.html#ac0c1d127ef7258cf6f60ec4336c55403">points</a></td><td class="entry"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_enemy_info.html#a9d2b9e582ee1e1e238231dac3c209834">rectTransform</a></td><td class="entry"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_enemy_info.html#a580d95b223cf83e3c1f2868cc33967e0">startingHealth</a></td><td class="entry"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_enemy_info.html#af0c7ddd2583d9586268a0fd6be0f43e0">TakeDamage</a>(int amount)</td><td class="entry"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_enemy_info.html#a4aa2e170968547bd2d64e6a8b952d367">Update</a>()</td><td class="entry"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:05 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
