<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: FollowPatrolAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_follow_patrol_a_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_follow_patrol_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FollowPatrolAI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that controls enemy that patrols and follows player when in sight range Enemy patrols platrom in the same way as <a class="el" href="class_patrol_a_i.html" title="Class that controls enemy that patrols Enemy patrols platrom from one edge to another. ">PatrolAI</a>, however once in lookBehindInterval, checks turns back and check if player isn't behind him, then he returns to patroling.  
 <a href="class_follow_patrol_a_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FollowPatrolAI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_follow_patrol_a_i.png" usemap="#FollowPatrolAI_map" alt=""/>
  <map id="FollowPatrolAI_map" name="FollowPatrolAI_map">
<area href="class_patrol_a_i.html" title="Class that controls enemy that patrols Enemy patrols platrom from one edge to another. " alt="PatrolAI" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83f58b595538a8cf5882b2b7ca0f3e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follow_patrol_a_i.html#a83f58b595538a8cf5882b2b7ca0f3e48">stopMoving</a> ()</td></tr>
<tr class="memdesc:a83f58b595538a8cf5882b2b7ca0f3e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops enemy from moving  <a href="#a83f58b595538a8cf5882b2b7ca0f3e48">More...</a><br /></td></tr>
<tr class="separator:a83f58b595538a8cf5882b2b7ca0f3e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0285724dc496f6786d82948dc33fb28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follow_patrol_a_i.html#af0285724dc496f6786d82948dc33fb28">startMoving</a> ()</td></tr>
<tr class="memdesc:af0285724dc496f6786d82948dc33fb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes enemy move again  <a href="#af0285724dc496f6786d82948dc33fb28">More...</a><br /></td></tr>
<tr class="separator:af0285724dc496f6786d82948dc33fb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_patrol_a_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_patrol_a_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_patrol_a_i.html">PatrolAI</a></td></tr>
<tr class="memitem:a25e4ab4922495c718fdf5af86f3146c9 inherit pub_methods_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a25e4ab4922495c718fdf5af86f3146c9">Awake</a> ()</td></tr>
<tr class="separator:a25e4ab4922495c718fdf5af86f3146c9 inherit pub_methods_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788e6230620d33eda0d9e0fb83849dd5 inherit pub_methods_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a788e6230620d33eda0d9e0fb83849dd5">Update</a> ()</td></tr>
<tr class="memdesc:a788e6230620d33eda0d9e0fb83849dd5 inherit pub_methods_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">invokes patrol() every frame  <a href="class_patrol_a_i.html#a788e6230620d33eda0d9e0fb83849dd5">More...</a><br /></td></tr>
<tr class="separator:a788e6230620d33eda0d9e0fb83849dd5 inherit pub_methods_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978aabe7e53ed0e0f6e89a9b232400c3 inherit pub_methods_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a978aabe7e53ed0e0f6e89a9b232400c3">UpdateInfo</a> ()</td></tr>
<tr class="memdesc:a978aabe7e53ed0e0f6e89a9b232400c3 inherit pub_methods_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets infrmations about objects in front and about ground  <a href="class_patrol_a_i.html#a978aabe7e53ed0e0f6e89a9b232400c3">More...</a><br /></td></tr>
<tr class="separator:a978aabe7e53ed0e0f6e89a9b232400c3 inherit pub_methods_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addded1cc44616aff8a7b1901c8ead974 inherit pub_methods_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#addded1cc44616aff8a7b1901c8ead974">Move</a> (float moveSpeed)</td></tr>
<tr class="memdesc:addded1cc44616aff8a7b1901c8ead974 inherit pub_methods_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves itself with moveSpeed  <a href="class_patrol_a_i.html#addded1cc44616aff8a7b1901c8ead974">More...</a><br /></td></tr>
<tr class="separator:addded1cc44616aff8a7b1901c8ead974 inherit pub_methods_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10de4ac61c66e1002ae671ac79334c18 inherit pub_methods_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a10de4ac61c66e1002ae671ac79334c18">UpdateDirection</a> ()</td></tr>
<tr class="memdesc:a10de4ac61c66e1002ae671ac79334c18 inherit pub_methods_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if there is need to rotate backwards because of walls of lack of ground and if yes rotate itself  <a href="class_patrol_a_i.html#a10de4ac61c66e1002ae671ac79334c18">More...</a><br /></td></tr>
<tr class="separator:a10de4ac61c66e1002ae671ac79334c18 inherit pub_methods_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f04af4c217084ebe06023791a5dd7f inherit pub_methods_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a84f04af4c217084ebe06023791a5dd7f">Rotate</a> ()</td></tr>
<tr class="memdesc:a84f04af4c217084ebe06023791a5dd7f inherit pub_methods_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes direction of moving  <a href="class_patrol_a_i.html#a84f04af4c217084ebe06023791a5dd7f">More...</a><br /></td></tr>
<tr class="separator:a84f04af4c217084ebe06023791a5dd7f inherit pub_methods_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3efc8079cbc7dcb341cd10a89436e289"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follow_patrol_a_i.html#a3efc8079cbc7dcb341cd10a89436e289">followSpeed</a></td></tr>
<tr class="memdesc:a3efc8079cbc7dcb341cd10a89436e289"><td class="mdescLeft">&#160;</td><td class="mdescRight">speed at which enemy run to player when in sight range  <a href="#a3efc8079cbc7dcb341cd10a89436e289">More...</a><br /></td></tr>
<tr class="separator:a3efc8079cbc7dcb341cd10a89436e289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e75f421179a9b51d8693104d664e92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follow_patrol_a_i.html#aa2e75f421179a9b51d8693104d664e92">lookBehindInterval</a></td></tr>
<tr class="memdesc:aa2e75f421179a9b51d8693104d664e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time interval between looking back in seconds.  <a href="#aa2e75f421179a9b51d8693104d664e92">More...</a><br /></td></tr>
<tr class="separator:aa2e75f421179a9b51d8693104d664e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173dd228b326fed11530ab6c05a13718"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follow_patrol_a_i.html#a173dd228b326fed11530ab6c05a13718">lookBehindTime</a></td></tr>
<tr class="memdesc:a173dd228b326fed11530ab6c05a13718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of looking back in seconds.  <a href="#a173dd228b326fed11530ab6c05a13718">More...</a><br /></td></tr>
<tr class="separator:a173dd228b326fed11530ab6c05a13718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a744427f10fd81b2122ec9b6557957f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follow_patrol_a_i.html#a7a744427f10fd81b2122ec9b6557957f">sightRange</a></td></tr>
<tr class="memdesc:a7a744427f10fd81b2122ec9b6557957f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of sight.  <a href="#a7a744427f10fd81b2122ec9b6557957f">More...</a><br /></td></tr>
<tr class="separator:a7a744427f10fd81b2122ec9b6557957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_patrol_a_i"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_patrol_a_i')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_patrol_a_i.html">PatrolAI</a></td></tr>
<tr class="memitem:a099e7b7b0df3fec3346f8e57d3c3cad9 inherit pub_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a099e7b7b0df3fec3346f8e57d3c3cad9">speed</a></td></tr>
<tr class="memdesc:a099e7b7b0df3fec3346f8e57d3c3cad9 inherit pub_attribs_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">speed of transform  <a href="class_patrol_a_i.html#a099e7b7b0df3fec3346f8e57d3c3cad9">More...</a><br /></td></tr>
<tr class="separator:a099e7b7b0df3fec3346f8e57d3c3cad9 inherit pub_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad465b0060541253ad5ae039e969532b3 inherit pub_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#ad465b0060541253ad5ae039e969532b3">underCheckDistance</a></td></tr>
<tr class="memdesc:ad465b0060541253ad5ae039e969532b3 inherit pub_attribs_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">range of raycast going under transform  <a href="class_patrol_a_i.html#ad465b0060541253ad5ae039e969532b3">More...</a><br /></td></tr>
<tr class="separator:ad465b0060541253ad5ae039e969532b3 inherit pub_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b797189abf8ba7d7b0ad46a4600945b inherit pub_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a7b797189abf8ba7d7b0ad46a4600945b">inFrontCheckDistance</a></td></tr>
<tr class="memdesc:a7b797189abf8ba7d7b0ad46a4600945b inherit pub_attribs_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">range of raycast going in front of transform  <a href="class_patrol_a_i.html#a7b797189abf8ba7d7b0ad46a4600945b">More...</a><br /></td></tr>
<tr class="separator:a7b797189abf8ba7d7b0ad46a4600945b inherit pub_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9087fc77d4e44f96b297780ac663d61 inherit pub_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#aa9087fc77d4e44f96b297780ac663d61">movingRight</a> = true</td></tr>
<tr class="separator:aa9087fc77d4e44f96b297780ac663d61 inherit pub_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac3c0a3f5b96986c4ee242b53db5c5 inherit pub_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a6dac3c0a3f5b96986c4ee242b53db5c5">playerLayerMask</a> = ~(1 &lt;&lt; 9)</td></tr>
<tr class="separator:a6dac3c0a3f5b96986c4ee242b53db5c5 inherit pub_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4e0cd9bcd3ed0c362f3e5dcad97621 inherit pub_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">RaycastHit2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#aec4e0cd9bcd3ed0c362f3e5dcad97621">wallInfo</a></td></tr>
<tr class="memdesc:aec4e0cd9bcd3ed0c362f3e5dcad97621 inherit pub_attribs_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">RaycastHit2D holding information about walls in front of transform.  <a href="class_patrol_a_i.html#aec4e0cd9bcd3ed0c362f3e5dcad97621">More...</a><br /></td></tr>
<tr class="separator:aec4e0cd9bcd3ed0c362f3e5dcad97621 inherit pub_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb66dbdce3b06ca3115d176f60d83ab6 inherit pub_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">RaycastHit2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#adb66dbdce3b06ca3115d176f60d83ab6">groundInfo</a></td></tr>
<tr class="memdesc:adb66dbdce3b06ca3115d176f60d83ab6 inherit pub_attribs_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">RaycastHit2D holding information about terrain under transform.  <a href="class_patrol_a_i.html#adb66dbdce3b06ca3115d176f60d83ab6">More...</a><br /></td></tr>
<tr class="separator:adb66dbdce3b06ca3115d176f60d83ab6 inherit pub_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c04b215e559e924394a3e928ca2146 inherit pub_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a66c04b215e559e924394a3e928ca2146">groundDetection</a></td></tr>
<tr class="memdesc:a66c04b215e559e924394a3e928ca2146 inherit pub_attribs_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">object that raycast are shooted from  <a href="class_patrol_a_i.html#a66c04b215e559e924394a3e928ca2146">More...</a><br /></td></tr>
<tr class="separator:a66c04b215e559e924394a3e928ca2146 inherit pub_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff14e3af40c8339828a6a3853a71056 inherit pub_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collsion_detect.html">CollsionDetect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#acff14e3af40c8339828a6a3853a71056">coll</a></td></tr>
<tr class="memdesc:acff14e3af40c8339828a6a3853a71056 inherit pub_attribs_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to collisionDetect script to know if enemy is in fighting state.  <a href="class_patrol_a_i.html#acff14e3af40c8339828a6a3853a71056">More...</a><br /></td></tr>
<tr class="separator:acff14e3af40c8339828a6a3853a71056 inherit pub_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2818f27c0063abfaa8012d0bd8afd141"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follow_patrol_a_i.html#a2818f27c0063abfaa8012d0bd8afd141">Awake</a> ()</td></tr>
<tr class="memdesc:a2818f27c0063abfaa8012d0bd8afd141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialazing variables.  <a href="#a2818f27c0063abfaa8012d0bd8afd141">More...</a><br /></td></tr>
<tr class="separator:a2818f27c0063abfaa8012d0bd8afd141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270ee972fee4ec82d3acd94e92bdc031"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follow_patrol_a_i.html#a270ee972fee4ec82d3acd94e92bdc031">Update</a> ()</td></tr>
<tr class="separator:a270ee972fee4ec82d3acd94e92bdc031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4d3ad1cda0a1f0c519f5f65ca51982"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follow_patrol_a_i.html#aed4d3ad1cda0a1f0c519f5f65ca51982">Patrol</a> ()</td></tr>
<tr class="separator:aed4d3ad1cda0a1f0c519f5f65ca51982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6c966da2ac1776238f15bcfd042d41"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follow_patrol_a_i.html#abc6c966da2ac1776238f15bcfd042d41">UpdateInfo</a> ()</td></tr>
<tr class="memdesc:abc6c966da2ac1776238f15bcfd042d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets infrmations about objects in front and about ground and player in sight range  <a href="#abc6c966da2ac1776238f15bcfd042d41">More...</a><br /></td></tr>
<tr class="separator:abc6c966da2ac1776238f15bcfd042d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b6b864fd7b150342861f71180977db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follow_patrol_a_i.html#aa9b6b864fd7b150342861f71180977db">LookBehind</a> ()</td></tr>
<tr class="memdesc:aa9b6b864fd7b150342861f71180977db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes enemy look behind for lookBehindTime.  <a href="#aa9b6b864fd7b150342861f71180977db">More...</a><br /></td></tr>
<tr class="separator:aa9b6b864fd7b150342861f71180977db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_patrol_a_i"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_patrol_a_i')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_patrol_a_i.html">PatrolAI</a></td></tr>
<tr class="memitem:a91be7340ef65ef396a138dccd0e2a846 inherit pro_methods_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a91be7340ef65ef396a138dccd0e2a846">Patrol</a> ()</td></tr>
<tr class="memdesc:a91be7340ef65ef396a138dccd0e2a846 inherit pro_methods_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">patrols platform if not in fighting state else stops to let enemy attack  <a href="class_patrol_a_i.html#a91be7340ef65ef396a138dccd0e2a846">More...</a><br /></td></tr>
<tr class="separator:a91be7340ef65ef396a138dccd0e2a846 inherit pro_methods_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af443daa43012c5efe648cc83247a6368"><td class="memItemLeft" align="right" valign="top">RaycastHit2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follow_patrol_a_i.html#af443daa43012c5efe648cc83247a6368">sightInfo</a></td></tr>
<tr class="memdesc:af443daa43012c5efe648cc83247a6368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to RaycastHit2D storing information about objects in sight.  <a href="#af443daa43012c5efe648cc83247a6368">More...</a><br /></td></tr>
<tr class="separator:af443daa43012c5efe648cc83247a6368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb632cf2de84ebcea53f16283597a5e"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follow_patrol_a_i.html#a3bb632cf2de84ebcea53f16283597a5e">playerRigidbody</a></td></tr>
<tr class="memdesc:a3bb632cf2de84ebcea53f16283597a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to RigidBody2D of player object.  <a href="#a3bb632cf2de84ebcea53f16283597a5e">More...</a><br /></td></tr>
<tr class="separator:a3bb632cf2de84ebcea53f16283597a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de7945da2482d301cf01da1db6e0a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follow_patrol_a_i.html#a06de7945da2482d301cf01da1db6e0a3">isFollowing</a></td></tr>
<tr class="memdesc:a06de7945da2482d301cf01da1db6e0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean marking if enemy is following player (true=yes)  <a href="#a06de7945da2482d301cf01da1db6e0a3">More...</a><br /></td></tr>
<tr class="separator:a06de7945da2482d301cf01da1db6e0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11904dc9231d478b913462d2b7c0a9b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follow_patrol_a_i.html#a11904dc9231d478b913462d2b7c0a9b0">isLookingBehind</a></td></tr>
<tr class="memdesc:a11904dc9231d478b913462d2b7c0a9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean marking if enemy is looking back.  <a href="#a11904dc9231d478b913462d2b7c0a9b0">More...</a><br /></td></tr>
<tr class="separator:a11904dc9231d478b913462d2b7c0a9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e0d9fcf289a889529e70249ee9e831"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follow_patrol_a_i.html#a29e0d9fcf289a889529e70249ee9e831">lastLook</a></td></tr>
<tr class="memdesc:a29e0d9fcf289a889529e70249ee9e831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that passed from last looking back.  <a href="#a29e0d9fcf289a889529e70249ee9e831">More...</a><br /></td></tr>
<tr class="separator:a29e0d9fcf289a889529e70249ee9e831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca3831fd49c60c72df500bdf56027a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follow_patrol_a_i.html#abca3831fd49c60c72df500bdf56027a1">lookBehindTimeLeft</a></td></tr>
<tr class="memdesc:abca3831fd49c60c72df500bdf56027a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that passed from start of looking back.  <a href="#abca3831fd49c60c72df500bdf56027a1">More...</a><br /></td></tr>
<tr class="separator:abca3831fd49c60c72df500bdf56027a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2003f510c000a9ebe2c56983010c785e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_follow_patrol_a_i.html#a2003f510c000a9ebe2c56983010c785e">isMoving</a> = true</td></tr>
<tr class="memdesc:a2003f510c000a9ebe2c56983010c785e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean marking if enemy is moving.  <a href="#a2003f510c000a9ebe2c56983010c785e">More...</a><br /></td></tr>
<tr class="separator:a2003f510c000a9ebe2c56983010c785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_patrol_a_i"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_patrol_a_i')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_patrol_a_i.html">PatrolAI</a></td></tr>
<tr class="memitem:a18aef2deab2ab20012079b4e1ebbd8da inherit pro_attribs_class_patrol_a_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patrol_a_i.html#a18aef2deab2ab20012079b4e1ebbd8da">simpleEnemyInfo</a></td></tr>
<tr class="memdesc:a18aef2deab2ab20012079b4e1ebbd8da inherit pro_attribs_class_patrol_a_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_simple_enemy_info.html" title="Class holding primary information about enemy, health,points for player after kill, manages status of healthBar and allows to take damage when player attacks. ">SimpleEnemyInfo</a> script of enemy.  <a href="class_patrol_a_i.html#a18aef2deab2ab20012079b4e1ebbd8da">More...</a><br /></td></tr>
<tr class="separator:a18aef2deab2ab20012079b4e1ebbd8da inherit pro_attribs_class_patrol_a_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that controls enemy that patrols and follows player when in sight range Enemy patrols platrom in the same way as <a class="el" href="class_patrol_a_i.html" title="Class that controls enemy that patrols Enemy patrols platrom from one edge to another. ">PatrolAI</a>, however once in lookBehindInterval, checks turns back and check if player isn't behind him, then he returns to patroling. </p>
<p>If player enters sight range, enemy starts running to him </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2818f27c0063abfaa8012d0bd8afd141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2818f27c0063abfaa8012d0bd8afd141">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void FollowPatrolAI.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialazing variables. </p>

</div>
</div>
<a id="aa9b6b864fd7b150342861f71180977db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b6b864fd7b150342861f71180977db">&#9670;&nbsp;</a></span>LookBehind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FollowPatrolAI.LookBehind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes enemy look behind for lookBehindTime. </p>

</div>
</div>
<a id="aed4d3ad1cda0a1f0c519f5f65ca51982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4d3ad1cda0a1f0c519f5f65ca51982">&#9670;&nbsp;</a></span>Patrol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void FollowPatrolAI.Patrol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0285724dc496f6786d82948dc33fb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0285724dc496f6786d82948dc33fb28">&#9670;&nbsp;</a></span>startMoving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FollowPatrolAI.startMoving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>makes enemy move again </p>

</div>
</div>
<a id="a83f58b595538a8cf5882b2b7ca0f3e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f58b595538a8cf5882b2b7ca0f3e48">&#9670;&nbsp;</a></span>stopMoving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FollowPatrolAI.stopMoving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stops enemy from moving </p>

</div>
</div>
<a id="a270ee972fee4ec82d3acd94e92bdc031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270ee972fee4ec82d3acd94e92bdc031">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void FollowPatrolAI.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc6c966da2ac1776238f15bcfd042d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6c966da2ac1776238f15bcfd042d41">&#9670;&nbsp;</a></span>UpdateInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void FollowPatrolAI.UpdateInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets infrmations about objects in front and about ground and player in sight range </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3efc8079cbc7dcb341cd10a89436e289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efc8079cbc7dcb341cd10a89436e289">&#9670;&nbsp;</a></span>followSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FollowPatrolAI.followSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>speed at which enemy run to player when in sight range </p>

</div>
</div>
<a id="a06de7945da2482d301cf01da1db6e0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06de7945da2482d301cf01da1db6e0a3">&#9670;&nbsp;</a></span>isFollowing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FollowPatrolAI.isFollowing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean marking if enemy is following player (true=yes) </p>

</div>
</div>
<a id="a11904dc9231d478b913462d2b7c0a9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11904dc9231d478b913462d2b7c0a9b0">&#9670;&nbsp;</a></span>isLookingBehind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FollowPatrolAI.isLookingBehind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean marking if enemy is looking back. </p>

</div>
</div>
<a id="a2003f510c000a9ebe2c56983010c785e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2003f510c000a9ebe2c56983010c785e">&#9670;&nbsp;</a></span>isMoving</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FollowPatrolAI.isMoving = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean marking if enemy is moving. </p>

</div>
</div>
<a id="a29e0d9fcf289a889529e70249ee9e831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e0d9fcf289a889529e70249ee9e831">&#9670;&nbsp;</a></span>lastLook</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FollowPatrolAI.lastLook</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time that passed from last looking back. </p>

</div>
</div>
<a id="aa2e75f421179a9b51d8693104d664e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e75f421179a9b51d8693104d664e92">&#9670;&nbsp;</a></span>lookBehindInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FollowPatrolAI.lookBehindInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time interval between looking back in seconds. </p>

</div>
</div>
<a id="a173dd228b326fed11530ab6c05a13718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173dd228b326fed11530ab6c05a13718">&#9670;&nbsp;</a></span>lookBehindTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FollowPatrolAI.lookBehindTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of looking back in seconds. </p>

</div>
</div>
<a id="abca3831fd49c60c72df500bdf56027a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca3831fd49c60c72df500bdf56027a1">&#9670;&nbsp;</a></span>lookBehindTimeLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FollowPatrolAI.lookBehindTimeLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time that passed from start of looking back. </p>

</div>
</div>
<a id="a3bb632cf2de84ebcea53f16283597a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb632cf2de84ebcea53f16283597a5e">&#9670;&nbsp;</a></span>playerRigidbody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D FollowPatrolAI.playerRigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to RigidBody2D of player object. </p>

</div>
</div>
<a id="af443daa43012c5efe648cc83247a6368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af443daa43012c5efe648cc83247a6368">&#9670;&nbsp;</a></span>sightInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RaycastHit2D FollowPatrolAI.sightInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to RaycastHit2D storing information about objects in sight. </p>

</div>
</div>
<a id="a7a744427f10fd81b2122ec9b6557957f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a744427f10fd81b2122ec9b6557957f">&#9670;&nbsp;</a></span>sightRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FollowPatrolAI.sightRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range of sight. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Enemies Scripts/<a class="el" href="_follow_patrol_a_i_8cs.html">FollowPatrolAI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:02 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
