<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_jumping_enemy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JumpingEnemy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_jumping_enemy.html">JumpingEnemy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_jumping_enemy.html#aed767af5b5a7a40b871ceb9207cde7af">Awake</a>()</td><td class="entry"><a class="el" href="class_jumping_enemy.html">JumpingEnemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patrol_a_i.html#acff14e3af40c8339828a6a3853a71056">coll</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patrol_a_i.html#a66c04b215e559e924394a3e928ca2146">groundDetection</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patrol_a_i.html#adb66dbdce3b06ca3115d176f60d83ab6">groundInfo</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patrol_a_i.html#a7b797189abf8ba7d7b0ad46a4600945b">inFrontCheckDistance</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jumping_enemy.html#ae948c7cdf11835345d19939510a3d3cf">jumpAction</a>()</td><td class="entry"><a class="el" href="class_jumping_enemy.html">JumpingEnemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patrol_a_i.html#addded1cc44616aff8a7b1901c8ead974">Move</a>(float moveSpeed)</td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patrol_a_i.html#aa9087fc77d4e44f96b297780ac663d61">movingRight</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jumping_enemy.html#a54b30c7001b9438309f2fe912beb6a94">nextPlatformInfo</a></td><td class="entry"><a class="el" href="class_jumping_enemy.html">JumpingEnemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jumping_enemy.html#a3ab02d71e0b5ab928d1890dc7ed394db">Patrol</a>()</td><td class="entry"><a class="el" href="class_jumping_enemy.html">JumpingEnemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patrol_a_i.html#a6dac3c0a3f5b96986c4ee242b53db5c5">playerLayerMask</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jumping_enemy.html#a676234593dc445327440a4467482566c">rigb</a></td><td class="entry"><a class="el" href="class_jumping_enemy.html">JumpingEnemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patrol_a_i.html#a84f04af4c217084ebe06023791a5dd7f">Rotate</a>()</td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patrol_a_i.html#a18aef2deab2ab20012079b4e1ebbd8da">simpleEnemyInfo</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patrol_a_i.html#a099e7b7b0df3fec3346f8e57d3c3cad9">speed</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patrol_a_i.html#ad465b0060541253ad5ae039e969532b3">underCheckDistance</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jumping_enemy.html#a3696349ee2a37877208e66726b7afdcd">Update</a>()</td><td class="entry"><a class="el" href="class_jumping_enemy.html">JumpingEnemy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patrol_a_i.html#a10de4ac61c66e1002ae671ac79334c18">UpdateDirection</a>()</td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patrol_a_i.html#a978aabe7e53ed0e0f6e89a9b232400c3">UpdateInfo</a>()</td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patrol_a_i.html#aec4e0cd9bcd3ed0c362f3e5dcad97621">wallInfo</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:03 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
