<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: EnemyInteraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enemy_interaction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_enemy_interaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemyInteraction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that controls interaction between Player and Enemy Object.  
 <a href="class_enemy_interaction.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnemyInteraction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy_interaction.png" usemap="#EnemyInteraction_map" alt=""/>
  <map id="EnemyInteraction_map" name="EnemyInteraction_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90479f23942baef457d5660149dafff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_interaction.html#a90479f23942baef457d5660149dafff7">setDamagingEnabled</a> (bool b)</td></tr>
<tr class="separator:a90479f23942baef457d5660149dafff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1a1541509fed7f0d39017466aab48ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_interaction.html#ae1a1541509fed7f0d39017466aab48ee">damagingAreaRadius</a></td></tr>
<tr class="memdesc:ae1a1541509fed7f0d39017466aab48ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius on which enemy can attack.  <a href="#ae1a1541509fed7f0d39017466aab48ee">More...</a><br /></td></tr>
<tr class="separator:ae1a1541509fed7f0d39017466aab48ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c01dd82e4c6e3dc7df484b636971f23"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_interaction.html#a6c01dd82e4c6e3dc7df484b636971f23">detectionAreaMiddle</a></td></tr>
<tr class="memdesc:a6c01dd82e4c6e3dc7df484b636971f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform that is central point of attacking circle.  <a href="#a6c01dd82e4c6e3dc7df484b636971f23">More...</a><br /></td></tr>
<tr class="separator:a6c01dd82e4c6e3dc7df484b636971f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beee20c64f6bbaf11b8c4b9977d5293"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_interaction.html#a4beee20c64f6bbaf11b8c4b9977d5293">damage</a> = 1</td></tr>
<tr class="memdesc:a4beee20c64f6bbaf11b8c4b9977d5293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damage of Enemy attack, default 1.  <a href="#a4beee20c64f6bbaf11b8c4b9977d5293">More...</a><br /></td></tr>
<tr class="separator:a4beee20c64f6bbaf11b8c4b9977d5293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa141c25fc22878d07ecf66034a8b684b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_interaction.html#aa141c25fc22878d07ecf66034a8b684b">attackInterval</a> = 20</td></tr>
<tr class="memdesc:aa141c25fc22878d07ecf66034a8b684b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval beetwen attacks.  <a href="#aa141c25fc22878d07ecf66034a8b684b">More...</a><br /></td></tr>
<tr class="separator:aa141c25fc22878d07ecf66034a8b684b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8dbe644e765bea90df5ff9c80865e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_interaction.html#a5d8dbe644e765bea90df5ff9c80865e7">isAttacking</a> = false</td></tr>
<tr class="memdesc:a5d8dbe644e765bea90df5ff9c80865e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">true when enemy is performing attack  <a href="#a5d8dbe644e765bea90df5ff9c80865e7">More...</a><br /></td></tr>
<tr class="separator:a5d8dbe644e765bea90df5ff9c80865e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae93f493a762c0cdb015b0dbd15ebdb93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_interaction.html#ae93f493a762c0cdb015b0dbd15ebdb93">Awake</a> ()</td></tr>
<tr class="memdesc:ae93f493a762c0cdb015b0dbd15ebdb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">getting references  <a href="#ae93f493a762c0cdb015b0dbd15ebdb93">More...</a><br /></td></tr>
<tr class="separator:ae93f493a762c0cdb015b0dbd15ebdb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937e8b77192ddcdb7fef3e05c97ea9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_interaction.html#a937e8b77192ddcdb7fef3e05c97ea9e3">Update</a> ()</td></tr>
<tr class="memdesc:a937e8b77192ddcdb7fef3e05c97ea9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes <a class="el" href="class_enemy_interaction.html#a94577897ad7bf72bf644f34d2ecf89da" title="finds objects with playerLayerMask criteria in damagingAreaRadius circle area and saves them in hitOb...">UpdateInfo()</a> and if counter == attackInterval also <a class="el" href="class_enemy_interaction.html#a0c1143d709ed0d9131ccd861a6481631" title="checks if player touched enemy and if player is not blocking attack damages him and makes animator pl...">checkCollisions()</a> and resets counter.  <a href="#a937e8b77192ddcdb7fef3e05c97ea9e3">More...</a><br /></td></tr>
<tr class="separator:a937e8b77192ddcdb7fef3e05c97ea9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94577897ad7bf72bf644f34d2ecf89da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_interaction.html#a94577897ad7bf72bf644f34d2ecf89da">UpdateInfo</a> ()</td></tr>
<tr class="memdesc:a94577897ad7bf72bf644f34d2ecf89da"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds objects with playerLayerMask criteria in damagingAreaRadius circle area and saves them in hitObject matrix  <a href="#a94577897ad7bf72bf644f34d2ecf89da">More...</a><br /></td></tr>
<tr class="separator:a94577897ad7bf72bf644f34d2ecf89da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1143d709ed0d9131ccd861a6481631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_interaction.html#a0c1143d709ed0d9131ccd861a6481631">checkCollisions</a> ()</td></tr>
<tr class="memdesc:a0c1143d709ed0d9131ccd861a6481631"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if player touched enemy and if player is not blocking attack damages him and makes animator play attack animation  <a href="#a0c1143d709ed0d9131ccd861a6481631">More...</a><br /></td></tr>
<tr class="separator:a0c1143d709ed0d9131ccd861a6481631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab47de3282bbdb7cb6d26ac694bf94a54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_interaction.html#ab47de3282bbdb7cb6d26ac694bf94a54">counter</a></td></tr>
<tr class="memdesc:ab47de3282bbdb7cb6d26ac694bf94a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter since last attack  <a href="#ab47de3282bbdb7cb6d26ac694bf94a54">More...</a><br /></td></tr>
<tr class="separator:ab47de3282bbdb7cb6d26ac694bf94a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882754a1695ad9cec9e160ca640fa0aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_interaction.html#a882754a1695ad9cec9e160ca640fa0aa">playerLayerMask</a> = 1 &lt;&lt; 9</td></tr>
<tr class="memdesc:a882754a1695ad9cec9e160ca640fa0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask of layer on which is Player  <a href="#a882754a1695ad9cec9e160ca640fa0aa">More...</a><br /></td></tr>
<tr class="separator:a882754a1695ad9cec9e160ca640fa0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc2b63cc7595025988347fecf0a2e55"><td class="memItemLeft" align="right" valign="top">Collider2D []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_interaction.html#a8bc2b63cc7595025988347fecf0a2e55">hitObject</a></td></tr>
<tr class="memdesc:a8bc2b63cc7595025988347fecf0a2e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that hold Colliders of objects that collides with enemy object.  <a href="#a8bc2b63cc7595025988347fecf0a2e55">More...</a><br /></td></tr>
<tr class="separator:a8bc2b63cc7595025988347fecf0a2e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c82dc0b3e27763a946fa77c040aa0c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_info.html">PlayerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_interaction.html#a6c82dc0b3e27763a946fa77c040aa0c9">playerInfo</a></td></tr>
<tr class="memdesc:a6c82dc0b3e27763a946fa77c040aa0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a> of Player Object.  <a href="#a6c82dc0b3e27763a946fa77c040aa0c9">More...</a><br /></td></tr>
<tr class="separator:a6c82dc0b3e27763a946fa77c040aa0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef23f1321c1e3220139413c6025422b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warrior_attack.html">WarriorAttack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_interaction.html#a2ef23f1321c1e3220139413c6025422b">warriorAttack</a></td></tr>
<tr class="memdesc:a2ef23f1321c1e3220139413c6025422b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_warrior_attack.html" title="Class managing attacking and usage of shield while in warrior state. ">WarriorAttack</a> of Player Object.  <a href="#a2ef23f1321c1e3220139413c6025422b">More...</a><br /></td></tr>
<tr class="separator:a2ef23f1321c1e3220139413c6025422b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8858101c3841cfe70ae900a34db30f"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_interaction.html#a3b8858101c3841cfe70ae900a34db30f">animator</a></td></tr>
<tr class="memdesc:a3b8858101c3841cfe70ae900a34db30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Animator of Enemy Object.  <a href="#a3b8858101c3841cfe70ae900a34db30f">More...</a><br /></td></tr>
<tr class="separator:a3b8858101c3841cfe70ae900a34db30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445819fbb63e120074bae67034448f3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_interaction.html#a445819fbb63e120074bae67034448f3a">isDamagingEnabled</a> = true</td></tr>
<tr class="memdesc:a445819fbb63e120074bae67034448f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true enemy is able to attack, if false he will do nothing  <a href="#a445819fbb63e120074bae67034448f3a">More...</a><br /></td></tr>
<tr class="separator:a445819fbb63e120074bae67034448f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that controls interaction between Player and Enemy Object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae93f493a762c0cdb015b0dbd15ebdb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93f493a762c0cdb015b0dbd15ebdb93">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyInteraction.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getting references </p>

</div>
</div>
<a id="a0c1143d709ed0d9131ccd861a6481631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1143d709ed0d9131ccd861a6481631">&#9670;&nbsp;</a></span>checkCollisions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyInteraction.checkCollisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if player touched enemy and if player is not blocking attack damages him and makes animator play attack animation </p>

</div>
</div>
<a id="a90479f23942baef457d5660149dafff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90479f23942baef457d5660149dafff7">&#9670;&nbsp;</a></span>setDamagingEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyInteraction.setDamagingEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a937e8b77192ddcdb7fef3e05c97ea9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937e8b77192ddcdb7fef3e05c97ea9e3">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyInteraction.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes <a class="el" href="class_enemy_interaction.html#a94577897ad7bf72bf644f34d2ecf89da" title="finds objects with playerLayerMask criteria in damagingAreaRadius circle area and saves them in hitOb...">UpdateInfo()</a> and if counter == attackInterval also <a class="el" href="class_enemy_interaction.html#a0c1143d709ed0d9131ccd861a6481631" title="checks if player touched enemy and if player is not blocking attack damages him and makes animator pl...">checkCollisions()</a> and resets counter. </p>

</div>
</div>
<a id="a94577897ad7bf72bf644f34d2ecf89da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94577897ad7bf72bf644f34d2ecf89da">&#9670;&nbsp;</a></span>UpdateInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyInteraction.UpdateInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finds objects with playerLayerMask criteria in damagingAreaRadius circle area and saves them in hitObject matrix </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b8858101c3841cfe70ae900a34db30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8858101c3841cfe70ae900a34db30f">&#9670;&nbsp;</a></span>animator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator EnemyInteraction.animator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to Animator of Enemy Object. </p>

</div>
</div>
<a id="aa141c25fc22878d07ecf66034a8b684b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa141c25fc22878d07ecf66034a8b684b">&#9670;&nbsp;</a></span>attackInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnemyInteraction.attackInterval = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interval beetwen attacks. </p>

</div>
</div>
<a id="ab47de3282bbdb7cb6d26ac694bf94a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47de3282bbdb7cb6d26ac694bf94a54">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EnemyInteraction.counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>counter since last attack </p>

</div>
</div>
<a id="a4beee20c64f6bbaf11b8c4b9977d5293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4beee20c64f6bbaf11b8c4b9977d5293">&#9670;&nbsp;</a></span>damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnemyInteraction.damage = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damage of Enemy attack, default 1. </p>

</div>
</div>
<a id="ae1a1541509fed7f0d39017466aab48ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a1541509fed7f0d39017466aab48ee">&#9670;&nbsp;</a></span>damagingAreaRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnemyInteraction.damagingAreaRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius on which enemy can attack. </p>

</div>
</div>
<a id="a6c01dd82e4c6e3dc7df484b636971f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c01dd82e4c6e3dc7df484b636971f23">&#9670;&nbsp;</a></span>detectionAreaMiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform EnemyInteraction.detectionAreaMiddle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform that is central point of attacking circle. </p>

</div>
</div>
<a id="a8bc2b63cc7595025988347fecf0a2e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc2b63cc7595025988347fecf0a2e55">&#9670;&nbsp;</a></span>hitObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider2D [] EnemyInteraction.hitObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array that hold Colliders of objects that collides with enemy object. </p>

</div>
</div>
<a id="a5d8dbe644e765bea90df5ff9c80865e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8dbe644e765bea90df5ff9c80865e7">&#9670;&nbsp;</a></span>isAttacking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EnemyInteraction.isAttacking = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true when enemy is performing attack </p>

</div>
</div>
<a id="a445819fbb63e120074bae67034448f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445819fbb63e120074bae67034448f3a">&#9670;&nbsp;</a></span>isDamagingEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EnemyInteraction.isDamagingEnabled = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if true enemy is able to attack, if false he will do nothing </p>

</div>
</div>
<a id="a6c82dc0b3e27763a946fa77c040aa0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c82dc0b3e27763a946fa77c040aa0c9">&#9670;&nbsp;</a></span>playerInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_info.html">PlayerInfo</a> EnemyInteraction.playerInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a> of Player Object. </p>

</div>
</div>
<a id="a882754a1695ad9cec9e160ca640fa0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882754a1695ad9cec9e160ca640fa0aa">&#9670;&nbsp;</a></span>playerLayerMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EnemyInteraction.playerLayerMask = 1 &lt;&lt; 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mask of layer on which is Player </p>

</div>
</div>
<a id="a2ef23f1321c1e3220139413c6025422b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef23f1321c1e3220139413c6025422b">&#9670;&nbsp;</a></span>warriorAttack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warrior_attack.html">WarriorAttack</a> EnemyInteraction.warriorAttack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_warrior_attack.html" title="Class managing attacking and usage of shield while in warrior state. ">WarriorAttack</a> of Player Object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Enemies Scripts/<a class="el" href="_enemy_interaction_8cs.html">EnemyInteraction.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:02 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
