<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: BigFootController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_big_foot_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_big_foot_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BigFootController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BigFootController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_big_foot_controller.png" usemap="#BigFootController_map" alt=""/>
  <map id="BigFootController_map" name="BigFootController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96cea6acb53d85d9fdbc6a67a5049e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#a96cea6acb53d85d9fdbc6a67a5049e9a">OnCollisionEnter2D</a> (Collision2D collision)</td></tr>
<tr class="separator:a96cea6acb53d85d9fdbc6a67a5049e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52d690fab6fbeb223869e6fb009a772c"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#a52d690fab6fbeb223869e6fb009a772c">firePoint</a></td></tr>
<tr class="separator:a52d690fab6fbeb223869e6fb009a772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8715ab8d993d4e9392d303e08f6893"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#a9a8715ab8d993d4e9392d303e08f6893">arrow</a></td></tr>
<tr class="separator:a9a8715ab8d993d4e9392d303e08f6893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4049d52791264d0bf3cca6336ef88966"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#a4049d52791264d0bf3cca6336ef88966">cave</a></td></tr>
<tr class="separator:a4049d52791264d0bf3cca6336ef88966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7240aba274aa25b0e81342952687f7ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#a7240aba274aa25b0e81342952687f7ae">shotInterval</a></td></tr>
<tr class="separator:a7240aba274aa25b0e81342952687f7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efa6a404b7df646db39b87b5871ab72"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#a3efa6a404b7df646db39b87b5871ab72">furyInterval</a></td></tr>
<tr class="separator:a3efa6a404b7df646db39b87b5871ab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeeebc1ba2ae327113de17f1d4ca27ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#aaeeebc1ba2ae327113de17f1d4ca27ef">numberOfProjectiles</a> = 8</td></tr>
<tr class="separator:aaeeebc1ba2ae327113de17f1d4ca27ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e7ef4d93fbac423e5c3fb077600aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#a129e7ef4d93fbac423e5c3fb077600aa">timeToNextJumpAttack</a></td></tr>
<tr class="separator:a129e7ef4d93fbac423e5c3fb077600aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea3ae16c46c127c905005a5e2f4c6ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#adea3ae16c46c127c905005a5e2f4c6ac">jumpAttackDomage</a></td></tr>
<tr class="separator:adea3ae16c46c127c905005a5e2f4c6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd9c1c8a0e69c2c7847c3fa04c572ac"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#aabd9c1c8a0e69c2c7847c3fa04c572ac">groundDetection</a></td></tr>
<tr class="separator:aabd9c1c8a0e69c2c7847c3fa04c572ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9598139a3ba4148d8915dcad73109a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#a9598139a3ba4148d8915dcad73109a46">Update</a> ()</td></tr>
<tr class="separator:a9598139a3ba4148d8915dcad73109a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc3dd7df7b440f1d1b3f327f6264641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#acbc3dd7df7b440f1d1b3f327f6264641">checkIfDead</a> ()</td></tr>
<tr class="separator:acbc3dd7df7b440f1d1b3f327f6264641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf29cdd46ef2e4316d74cbed48a68301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#acf29cdd46ef2e4316d74cbed48a68301">defend</a> ()</td></tr>
<tr class="separator:acf29cdd46ef2e4316d74cbed48a68301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecb91e1ff1978961da7708a52671d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#a0ecb91e1ff1978961da7708a52671d6c">pushPlayerObject</a> ()</td></tr>
<tr class="separator:a0ecb91e1ff1978961da7708a52671d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc1cc9100ea29a0cd9ee2c0edbcb23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#a8dc1cc9100ea29a0cd9ee2c0edbcb23d">rangeAttack</a> ()</td></tr>
<tr class="separator:a8dc1cc9100ea29a0cd9ee2c0edbcb23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b102b302fdff4742c0f6a6d3c35b98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#a10b102b302fdff4742c0f6a6d3c35b98">protectFromArrow</a> ()</td></tr>
<tr class="separator:a10b102b302fdff4742c0f6a6d3c35b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09a26b8d84ef0b437eb67d6016ed46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#ad09a26b8d84ef0b437eb67d6016ed46f">jumpAction</a> ()</td></tr>
<tr class="separator:ad09a26b8d84ef0b437eb67d6016ed46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac9cf89d867c4d90ddd125b5e99c94b75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#ac9cf89d867c4d90ddd125b5e99c94b75">lastShot</a> = 0</td></tr>
<tr class="separator:ac9cf89d867c4d90ddd125b5e99c94b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3dd974b9d4b8c56095bacaa826885d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#a3c3dd974b9d4b8c56095bacaa826885d">counterOfArrow</a> = 8</td></tr>
<tr class="separator:a3c3dd974b9d4b8c56095bacaa826885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b644e24430dd336401f46b2ab9f56f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#af4b644e24430dd336401f46b2ab9f56f">timeToNextShoot</a></td></tr>
<tr class="separator:af4b644e24430dd336401f46b2ab9f56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b46e7d0e76c18e88378cb40938ed504"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#a8b46e7d0e76c18e88378cb40938ed504">deltaTime</a></td></tr>
<tr class="separator:a8b46e7d0e76c18e88378cb40938ed504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46de59193c50ab1ab7bedac784be9eb"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#ac46de59193c50ab1ab7bedac784be9eb">rigb</a></td></tr>
<tr class="separator:ac46de59193c50ab1ab7bedac784be9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa987022ac5f8d98fc70d2158b90d6118"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#aa987022ac5f8d98fc70d2158b90d6118">pushPlayer</a> = 0</td></tr>
<tr class="separator:aa987022ac5f8d98fc70d2158b90d6118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bf1bbeb6e79fbbe6f718094be7a912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character_controller2_d.html">CharacterController2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#a27bf1bbeb6e79fbbe6f718094be7a912">player</a></td></tr>
<tr class="separator:a27bf1bbeb6e79fbbe6f718094be7a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae249b2970a7cecd493ac9420fbdf0111"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#ae249b2970a7cecd493ac9420fbdf0111">playerRigb</a></td></tr>
<tr class="separator:ae249b2970a7cecd493ac9420fbdf0111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250292f2e288f7717978f60ad5461534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_info.html">PlayerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#a250292f2e288f7717978f60ad5461534">playerInfo</a></td></tr>
<tr class="separator:a250292f2e288f7717978f60ad5461534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56922b89312f083913cddf0e415c4ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#a56922b89312f083913cddf0e415c4ce9">enemyInfo</a></td></tr>
<tr class="separator:a56922b89312f083913cddf0e415c4ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205cc1e2b09dbd61a4b33bed3b73dd87"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#a205cc1e2b09dbd61a4b33bed3b73dd87">animator</a></td></tr>
<tr class="separator:a205cc1e2b09dbd61a4b33bed3b73dd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad674a9fb854ddc7d71c3b245f685d778"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_big_foot_controller.html#ad674a9fb854ddc7d71c3b245f685d778">roarSound</a></td></tr>
<tr class="separator:ad674a9fb854ddc7d71c3b245f685d778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbc3dd7df7b440f1d1b3f327f6264641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc3dd7df7b440f1d1b3f327f6264641">&#9670;&nbsp;</a></span>checkIfDead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigFootController.checkIfDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf29cdd46ef2e4316d74cbed48a68301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf29cdd46ef2e4316d74cbed48a68301">&#9670;&nbsp;</a></span>defend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigFootController.defend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09a26b8d84ef0b437eb67d6016ed46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09a26b8d84ef0b437eb67d6016ed46f">&#9670;&nbsp;</a></span>jumpAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigFootController.jumpAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96cea6acb53d85d9fdbc6a67a5049e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cea6acb53d85d9fdbc6a67a5049e9a">&#9670;&nbsp;</a></span>OnCollisionEnter2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BigFootController.OnCollisionEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collision2D&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10b102b302fdff4742c0f6a6d3c35b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b102b302fdff4742c0f6a6d3c35b98">&#9670;&nbsp;</a></span>protectFromArrow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigFootController.protectFromArrow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>animator.SetBool("isDefending", true); </p>

</div>
</div>
<a id="a0ecb91e1ff1978961da7708a52671d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecb91e1ff1978961da7708a52671d6c">&#9670;&nbsp;</a></span>pushPlayerObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigFootController.pushPlayerObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dc1cc9100ea29a0cd9ee2c0edbcb23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc1cc9100ea29a0cd9ee2c0edbcb23d">&#9670;&nbsp;</a></span>rangeAttack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigFootController.rangeAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9598139a3ba4148d8915dcad73109a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9598139a3ba4148d8915dcad73109a46">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BigFootController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a205cc1e2b09dbd61a4b33bed3b73dd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205cc1e2b09dbd61a4b33bed3b73dd87">&#9670;&nbsp;</a></span>animator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator BigFootController.animator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a8715ab8d993d4e9392d303e08f6893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8715ab8d993d4e9392d303e08f6893">&#9670;&nbsp;</a></span>arrow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BigFootController.arrow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4049d52791264d0bf3cca6336ef88966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4049d52791264d0bf3cca6336ef88966">&#9670;&nbsp;</a></span>cave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BigFootController.cave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c3dd974b9d4b8c56095bacaa826885d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3dd974b9d4b8c56095bacaa826885d">&#9670;&nbsp;</a></span>counterOfArrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BigFootController.counterOfArrow = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b46e7d0e76c18e88378cb40938ed504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b46e7d0e76c18e88378cb40938ed504">&#9670;&nbsp;</a></span>deltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BigFootController.deltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56922b89312f083913cddf0e415c4ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56922b89312f083913cddf0e415c4ce9">&#9670;&nbsp;</a></span>enemyInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a> BigFootController.enemyInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d690fab6fbeb223869e6fb009a772c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d690fab6fbeb223869e6fb009a772c">&#9670;&nbsp;</a></span>firePoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform BigFootController.firePoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3efa6a404b7df646db39b87b5871ab72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efa6a404b7df646db39b87b5871ab72">&#9670;&nbsp;</a></span>furyInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BigFootController.furyInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd9c1c8a0e69c2c7847c3fa04c572ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd9c1c8a0e69c2c7847c3fa04c572ac">&#9670;&nbsp;</a></span>groundDetection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform BigFootController.groundDetection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adea3ae16c46c127c905005a5e2f4c6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea3ae16c46c127c905005a5e2f4c6ac">&#9670;&nbsp;</a></span>jumpAttackDomage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BigFootController.jumpAttackDomage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9cf89d867c4d90ddd125b5e99c94b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cf89d867c4d90ddd125b5e99c94b75">&#9670;&nbsp;</a></span>lastShot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BigFootController.lastShot = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeeebc1ba2ae327113de17f1d4ca27ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeeebc1ba2ae327113de17f1d4ca27ef">&#9670;&nbsp;</a></span>numberOfProjectiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BigFootController.numberOfProjectiles = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27bf1bbeb6e79fbbe6f718094be7a912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bf1bbeb6e79fbbe6f718094be7a912">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character_controller2_d.html">CharacterController2D</a> BigFootController.player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a250292f2e288f7717978f60ad5461534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250292f2e288f7717978f60ad5461534">&#9670;&nbsp;</a></span>playerInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_info.html">PlayerInfo</a> BigFootController.playerInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae249b2970a7cecd493ac9420fbdf0111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae249b2970a7cecd493ac9420fbdf0111">&#9670;&nbsp;</a></span>playerRigb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D BigFootController.playerRigb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa987022ac5f8d98fc70d2158b90d6118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa987022ac5f8d98fc70d2158b90d6118">&#9670;&nbsp;</a></span>pushPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BigFootController.pushPlayer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac46de59193c50ab1ab7bedac784be9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46de59193c50ab1ab7bedac784be9eb">&#9670;&nbsp;</a></span>rigb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D BigFootController.rigb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad674a9fb854ddc7d71c3b245f685d778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad674a9fb854ddc7d71c3b245f685d778">&#9670;&nbsp;</a></span>roarSound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource BigFootController.roarSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7240aba274aa25b0e81342952687f7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7240aba274aa25b0e81342952687f7ae">&#9670;&nbsp;</a></span>shotInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BigFootController.shotInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a129e7ef4d93fbac423e5c3fb077600aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129e7ef4d93fbac423e5c3fb077600aa">&#9670;&nbsp;</a></span>timeToNextJumpAttack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BigFootController.timeToNextJumpAttack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b644e24430dd336401f46b2ab9f56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b644e24430dd336401f46b2ab9f56f">&#9670;&nbsp;</a></span>timeToNextShoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BigFootController.timeToNextShoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Enemies Scripts/<a class="el" href="_big_foot_controller_8cs.html">BigFootController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_big_foot_controller.html">BigFootController</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:01 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
