<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: EnemyRangedAttack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enemy_ranged_attack.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_enemy_ranged_attack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemyRangedAttack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class allowing object to shoot another objects.  
 <a href="class_enemy_ranged_attack.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnemyRangedAttack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy_ranged_attack.png" usemap="#EnemyRangedAttack_map" alt=""/>
  <map id="EnemyRangedAttack_map" name="EnemyRangedAttack_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8511fcd094ff7f0ff256e1bef4f3cdb8"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ranged_attack.html#a8511fcd094ff7f0ff256e1bef4f3cdb8">firePoint</a></td></tr>
<tr class="memdesc:a8511fcd094ff7f0ff256e1bef4f3cdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tranform from which position projectile will be instantiated.  <a href="#a8511fcd094ff7f0ff256e1bef4f3cdb8">More...</a><br /></td></tr>
<tr class="separator:a8511fcd094ff7f0ff256e1bef4f3cdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b36dbc50f561bacd4fb8977bbe8768f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ranged_attack.html#a3b36dbc50f561bacd4fb8977bbe8768f">arrow</a></td></tr>
<tr class="memdesc:a3b36dbc50f561bacd4fb8977bbe8768f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefab of projectile.  <a href="#a3b36dbc50f561bacd4fb8977bbe8768f">More...</a><br /></td></tr>
<tr class="separator:a3b36dbc50f561bacd4fb8977bbe8768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30487b29889377d5ebcd99ae3142b68"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ranged_attack.html#ad30487b29889377d5ebcd99ae3142b68">shotInterval</a></td></tr>
<tr class="memdesc:ad30487b29889377d5ebcd99ae3142b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval between shoots in seconds.  <a href="#ad30487b29889377d5ebcd99ae3142b68">More...</a><br /></td></tr>
<tr class="separator:ad30487b29889377d5ebcd99ae3142b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2ddf4ff3c8ce4a63ccdd645bdcb42557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ranged_attack.html#a2ddf4ff3c8ce4a63ccdd645bdcb42557">Update</a> ()</td></tr>
<tr class="memdesc:a2ddf4ff3c8ce4a63ccdd645bdcb42557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements lastShot and if lastShot is lower than 0 performs shoot.  <a href="#a2ddf4ff3c8ce4a63ccdd645bdcb42557">More...</a><br /></td></tr>
<tr class="separator:a2ddf4ff3c8ce4a63ccdd645bdcb42557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10984c6f9b87d29ec0d63fadcec81f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ranged_attack.html#ab10984c6f9b87d29ec0d63fadcec81f7">shoot</a> ()</td></tr>
<tr class="memdesc:ab10984c6f9b87d29ec0d63fadcec81f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates projectile and resets lastShot.  <a href="#ab10984c6f9b87d29ec0d63fadcec81f7">More...</a><br /></td></tr>
<tr class="separator:ab10984c6f9b87d29ec0d63fadcec81f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class allowing object to shoot another objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab10984c6f9b87d29ec0d63fadcec81f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10984c6f9b87d29ec0d63fadcec81f7">&#9670;&nbsp;</a></span>shoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyRangedAttack.shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiates projectile and resets lastShot. </p>

</div>
</div>
<a id="a2ddf4ff3c8ce4a63ccdd645bdcb42557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddf4ff3c8ce4a63ccdd645bdcb42557">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyRangedAttack.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrements lastShot and if lastShot is lower than 0 performs shoot. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b36dbc50f561bacd4fb8977bbe8768f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b36dbc50f561bacd4fb8977bbe8768f">&#9670;&nbsp;</a></span>arrow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject EnemyRangedAttack.arrow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefab of projectile. </p>

</div>
</div>
<a id="a8511fcd094ff7f0ff256e1bef4f3cdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8511fcd094ff7f0ff256e1bef4f3cdb8">&#9670;&nbsp;</a></span>firePoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform EnemyRangedAttack.firePoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tranform from which position projectile will be instantiated. </p>

</div>
</div>
<a id="ad30487b29889377d5ebcd99ae3142b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30487b29889377d5ebcd99ae3142b68">&#9670;&nbsp;</a></span>shotInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnemyRangedAttack.shotInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interval between shoots in seconds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Enemies Scripts/<a class="el" href="_enemy_ranged_attack_8cs.html">EnemyRangedAttack.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_enemy_ranged_attack.html">EnemyRangedAttack</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:02 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
