<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: InfernoBossMove Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_inferno_boss_move.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_inferno_boss_move-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfernoBossMove Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class managing Inferno Boss.  
 <a href="class_inferno_boss_move.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfernoBossMove:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inferno_boss_move.png" usemap="#InfernoBossMove_map" alt=""/>
  <map id="InfernoBossMove_map" name="InfernoBossMove_map">
<area href="class_ent_move.html" title="Class that is managing behaviour of Ent Boss. " alt="EntMove" shape="rect" coords="0,56,111,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5544972b21d0f479386417f3c883598e"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inferno_boss_move.html#a5544972b21d0f479386417f3c883598e">MoveToPosition</a> (Transform transform, Vector3 position, float timeToMove)</td></tr>
<tr class="memdesc:a5544972b21d0f479386417f3c883598e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves transform from one posiotion to another over time.  <a href="#a5544972b21d0f479386417f3c883598e">More...</a><br /></td></tr>
<tr class="separator:a5544972b21d0f479386417f3c883598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ent_move"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ent_move')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ent_move.html">EntMove</a></td></tr>
<tr class="memitem:a5772c57f35eacd080830f01f9d06610c inherit pub_methods_class_ent_move"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a5772c57f35eacd080830f01f9d06610c">OnCollisionEnter2D</a> (Collision2D collision)</td></tr>
<tr class="memdesc:a5772c57f35eacd080830f01f9d06610c inherit pub_methods_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates when Ent collides with another object if collision happend with player damages player.  <a href="class_ent_move.html#a5772c57f35eacd080830f01f9d06610c">More...</a><br /></td></tr>
<tr class="separator:a5772c57f35eacd080830f01f9d06610c inherit pub_methods_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35555ec6e172aa6755c3f563d0b688b5"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inferno_boss_move.html#a35555ec6e172aa6755c3f563d0b688b5">firePoint2</a></td></tr>
<tr class="memdesc:a35555ec6e172aa6755c3f563d0b688b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second Transform from which is taken position to instantiate projectiles.  <a href="#a35555ec6e172aa6755c3f563d0b688b5">More...</a><br /></td></tr>
<tr class="separator:a35555ec6e172aa6755c3f563d0b688b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a65ee049d96a1370d8f9607d068474"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inferno_boss_move.html#a28a65ee049d96a1370d8f9607d068474">restTime</a> = 8</td></tr>
<tr class="memdesc:a28a65ee049d96a1370d8f9607d068474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of rest state that happens after jump action in seconds.  <a href="#a28a65ee049d96a1370d8f9607d068474">More...</a><br /></td></tr>
<tr class="separator:a28a65ee049d96a1370d8f9607d068474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a623cf4eb8b90453579d36ea47a66fd"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inferno_boss_move.html#a4a623cf4eb8b90453579d36ea47a66fd">fireball</a></td></tr>
<tr class="memdesc:a4a623cf4eb8b90453579d36ea47a66fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to prefab of fireball projectile.  <a href="#a4a623cf4eb8b90453579d36ea47a66fd">More...</a><br /></td></tr>
<tr class="separator:a4a623cf4eb8b90453579d36ea47a66fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f683554d9817969400f6f567267533c"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inferno_boss_move.html#a8f683554d9817969400f6f567267533c">BowInformationCanvas</a></td></tr>
<tr class="memdesc:a8f683554d9817969400f6f567267533c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to CanvasGroup that shows information about bow disable for player.  <a href="#a8f683554d9817969400f6f567267533c">More...</a><br /></td></tr>
<tr class="separator:a8f683554d9817969400f6f567267533c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6031860d7eb529d7326ad5bbb0d348bb"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inferno_boss_move.html#a6031860d7eb529d7326ad5bbb0d348bb">restSound</a></td></tr>
<tr class="memdesc:a6031860d7eb529d7326ad5bbb0d348bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to AudioSource with sound while resting.  <a href="#a6031860d7eb529d7326ad5bbb0d348bb">More...</a><br /></td></tr>
<tr class="separator:a6031860d7eb529d7326ad5bbb0d348bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababffd89ef31545ef3ee7bbcc6d4f03c"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inferno_boss_move.html#ababffd89ef31545ef3ee7bbcc6d4f03c">fireballSound</a></td></tr>
<tr class="memdesc:ababffd89ef31545ef3ee7bbcc6d4f03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to AudioSource with sound while shooting fireballs.  <a href="#ababffd89ef31545ef3ee7bbcc6d4f03c">More...</a><br /></td></tr>
<tr class="separator:ababffd89ef31545ef3ee7bbcc6d4f03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ent_move"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ent_move')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ent_move.html">EntMove</a></td></tr>
<tr class="memitem:a0e436c6a4bcaa5b49ae02152f59c41c0 inherit pub_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a0e436c6a4bcaa5b49ae02152f59c41c0">firePoint</a></td></tr>
<tr class="memdesc:a0e436c6a4bcaa5b49ae02152f59c41c0 inherit pub_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform from which is taken position to instantiate projectiles.  <a href="class_ent_move.html#a0e436c6a4bcaa5b49ae02152f59c41c0">More...</a><br /></td></tr>
<tr class="separator:a0e436c6a4bcaa5b49ae02152f59c41c0 inherit pub_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de07e70a43ce0924335393b9e6f3bba inherit pub_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a5de07e70a43ce0924335393b9e6f3bba">arrow</a></td></tr>
<tr class="memdesc:a5de07e70a43ce0924335393b9e6f3bba inherit pub_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to projectile Prefab.  <a href="class_ent_move.html#a5de07e70a43ce0924335393b9e6f3bba">More...</a><br /></td></tr>
<tr class="separator:a5de07e70a43ce0924335393b9e6f3bba inherit pub_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2109e08d9bba74538346251a05a9a9 inherit pub_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a7f2109e08d9bba74538346251a05a9a9">furyBackground</a></td></tr>
<tr class="memdesc:a7f2109e08d9bba74538346251a05a9a9 inherit pub_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to object that is shown when Ent performs special attack.  <a href="class_ent_move.html#a7f2109e08d9bba74538346251a05a9a9">More...</a><br /></td></tr>
<tr class="separator:a7f2109e08d9bba74538346251a05a9a9 inherit pub_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0d2b31b656b50624d3de4005deb55b inherit pub_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#aba0d2b31b656b50624d3de4005deb55b">cave</a></td></tr>
<tr class="memdesc:aba0d2b31b656b50624d3de4005deb55b inherit pub_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Cave GameObject that allows moving to next level When End dies cave becomes active.  <a href="class_ent_move.html#aba0d2b31b656b50624d3de4005deb55b">More...</a><br /></td></tr>
<tr class="separator:aba0d2b31b656b50624d3de4005deb55b inherit pub_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146ecac6f8657e5efa3b5dd79d712d91 inherit pub_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a146ecac6f8657e5efa3b5dd79d712d91">shotInterval</a></td></tr>
<tr class="memdesc:a146ecac6f8657e5efa3b5dd79d712d91 inherit pub_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time interval between shooting each of projectile in special attack.  <a href="class_ent_move.html#a146ecac6f8657e5efa3b5dd79d712d91">More...</a><br /></td></tr>
<tr class="separator:a146ecac6f8657e5efa3b5dd79d712d91 inherit pub_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a5cb41748ccfd517b9b6675de6f0f9 inherit pub_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#af6a5cb41748ccfd517b9b6675de6f0f9">furyInterval</a></td></tr>
<tr class="memdesc:af6a5cb41748ccfd517b9b6675de6f0f9 inherit pub_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Interval between performing special attack.  <a href="class_ent_move.html#af6a5cb41748ccfd517b9b6675de6f0f9">More...</a><br /></td></tr>
<tr class="separator:af6a5cb41748ccfd517b9b6675de6f0f9 inherit pub_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275a6f21d62d971cad3ac4e3bb767d73 inherit pub_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a275a6f21d62d971cad3ac4e3bb767d73">numberOfProjectiles</a> = 8</td></tr>
<tr class="memdesc:a275a6f21d62d971cad3ac4e3bb767d73 inherit pub_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of projectiles to shoot during special attack.  <a href="class_ent_move.html#a275a6f21d62d971cad3ac4e3bb767d73">More...</a><br /></td></tr>
<tr class="separator:a275a6f21d62d971cad3ac4e3bb767d73 inherit pub_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e67078e361478682f04fc195f9df2b inherit pub_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a93e67078e361478682f04fc195f9df2b">timeToNextJumpAttack</a></td></tr>
<tr class="memdesc:a93e67078e361478682f04fc195f9df2b inherit pub_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval between jump attacks.  <a href="class_ent_move.html#a93e67078e361478682f04fc195f9df2b">More...</a><br /></td></tr>
<tr class="separator:a93e67078e361478682f04fc195f9df2b inherit pub_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527ef4ea868a6874a2c2a7f233b51cbd inherit pub_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a527ef4ea868a6874a2c2a7f233b51cbd">jumpAttackDomage</a></td></tr>
<tr class="memdesc:a527ef4ea868a6874a2c2a7f233b51cbd inherit pub_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">damage of jump attack  <a href="class_ent_move.html#a527ef4ea868a6874a2c2a7f233b51cbd">More...</a><br /></td></tr>
<tr class="separator:a527ef4ea868a6874a2c2a7f233b51cbd inherit pub_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d3d1d8b45685e2568ab4bfa8a98091 inherit pub_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a60d3d1d8b45685e2568ab4bfa8a98091">groundDetection</a></td></tr>
<tr class="memdesc:a60d3d1d8b45685e2568ab4bfa8a98091 inherit pub_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform allowing to detect if ground in front of Ent hasn't ended.  <a href="class_ent_move.html#a60d3d1d8b45685e2568ab4bfa8a98091">More...</a><br /></td></tr>
<tr class="separator:a60d3d1d8b45685e2568ab4bfa8a98091 inherit pub_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3c09876510816a70b977574180ab7992"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inferno_boss_move.html#a3c09876510816a70b977574180ab7992">checkIfDead</a> ()</td></tr>
<tr class="memdesc:a3c09876510816a70b977574180ab7992"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if Inferno is dead if true activates cave and activate shooting for player  <a href="#a3c09876510816a70b977574180ab7992">More...</a><br /></td></tr>
<tr class="separator:a3c09876510816a70b977574180ab7992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e09829b137e88014ce17d6ba1a22e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inferno_boss_move.html#ae6e09829b137e88014ce17d6ba1a22e5">shootFireballs</a> ()</td></tr>
<tr class="memdesc:ae6e09829b137e88014ce17d6ba1a22e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shoots fireballs around inferno.  <a href="#ae6e09829b137e88014ce17d6ba1a22e5">More...</a><br /></td></tr>
<tr class="separator:ae6e09829b137e88014ce17d6ba1a22e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ent_move"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ent_move')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ent_move.html">EntMove</a></td></tr>
<tr class="memitem:a0cb33bb40e71207fa33569dac16b8be6 inherit pro_methods_class_ent_move"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a0cb33bb40e71207fa33569dac16b8be6">Start</a> ()</td></tr>
<tr class="memdesc:a0cb33bb40e71207fa33569dac16b8be6 inherit pro_methods_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting references, disabling furyBackground and cave, reseting counters.  <a href="class_ent_move.html#a0cb33bb40e71207fa33569dac16b8be6">More...</a><br /></td></tr>
<tr class="separator:a0cb33bb40e71207fa33569dac16b8be6 inherit pro_methods_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2849332c2c85f7b955d17e1f5366a5 inherit pro_methods_class_ent_move"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a3a2849332c2c85f7b955d17e1f5366a5">Update</a> ()</td></tr>
<tr class="memdesc:a3a2849332c2c85f7b955d17e1f5366a5 inherit pro_methods_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">invokes <a class="el" href="class_ent_move.html#adae80b7eaefbcf741bdac1f4fa4d68e0" title="checks if Ent is dead if true activates cave ">checkIfDead()</a>,<a class="el" href="class_ent_move.html#a0b344d053060c1bcae639075de1fbb87" title="Peforms jump attack. ">jumpAction()</a>,<a class="el" href="class_ent_move.html#a4e802cc427a907026fd21d12827204a0" title="pushes player away ">pushPlayerObject()</a>,<a class="el" href="class_ent_move.html#a0b1bdc1c8dcdce4f72204ed9bf5d306f" title="shoots series of projectiles with shotInterval between each and activates shooting animation 2 second...">rangeAttack()</a> and <a class="el" href="class_ent_move.html#a4873df1e79ac48b3c45d1be4c24c90f2" title="Disables defending animation and if health is under 1/2 invokes protectFromArrow() ...">defend()</a> every frame  <a href="class_ent_move.html#a3a2849332c2c85f7b955d17e1f5366a5">More...</a><br /></td></tr>
<tr class="separator:a3a2849332c2c85f7b955d17e1f5366a5 inherit pro_methods_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae80b7eaefbcf741bdac1f4fa4d68e0 inherit pro_methods_class_ent_move"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#adae80b7eaefbcf741bdac1f4fa4d68e0">checkIfDead</a> ()</td></tr>
<tr class="memdesc:adae80b7eaefbcf741bdac1f4fa4d68e0 inherit pro_methods_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if Ent is dead if true activates cave  <a href="class_ent_move.html#adae80b7eaefbcf741bdac1f4fa4d68e0">More...</a><br /></td></tr>
<tr class="separator:adae80b7eaefbcf741bdac1f4fa4d68e0 inherit pro_methods_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4873df1e79ac48b3c45d1be4c24c90f2 inherit pro_methods_class_ent_move"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a4873df1e79ac48b3c45d1be4c24c90f2">defend</a> ()</td></tr>
<tr class="memdesc:a4873df1e79ac48b3c45d1be4c24c90f2 inherit pro_methods_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables defending animation and if health is under 1/2 invokes <a class="el" href="class_ent_move.html#a2d1712bada586f736e214749e1c0c97a" title="Protecs from player arrows by destroing them when they are in radius 2.2 from Ent. ">protectFromArrow()</a>  <a href="class_ent_move.html#a4873df1e79ac48b3c45d1be4c24c90f2">More...</a><br /></td></tr>
<tr class="separator:a4873df1e79ac48b3c45d1be4c24c90f2 inherit pro_methods_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e802cc427a907026fd21d12827204a0 inherit pro_methods_class_ent_move"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a4e802cc427a907026fd21d12827204a0">pushPlayerObject</a> ()</td></tr>
<tr class="memdesc:a4e802cc427a907026fd21d12827204a0 inherit pro_methods_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">pushes player away  <a href="class_ent_move.html#a4e802cc427a907026fd21d12827204a0">More...</a><br /></td></tr>
<tr class="separator:a4e802cc427a907026fd21d12827204a0 inherit pro_methods_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1bdc1c8dcdce4f72204ed9bf5d306f inherit pro_methods_class_ent_move"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a0b1bdc1c8dcdce4f72204ed9bf5d306f">rangeAttack</a> ()</td></tr>
<tr class="memdesc:a0b1bdc1c8dcdce4f72204ed9bf5d306f inherit pro_methods_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">shoots series of projectiles with shotInterval between each and activates shooting animation 2 seconds before starting to shoot activates furyBackground Object  <a href="class_ent_move.html#a0b1bdc1c8dcdce4f72204ed9bf5d306f">More...</a><br /></td></tr>
<tr class="separator:a0b1bdc1c8dcdce4f72204ed9bf5d306f inherit pro_methods_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1712bada586f736e214749e1c0c97a inherit pro_methods_class_ent_move"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a2d1712bada586f736e214749e1c0c97a">protectFromArrow</a> ()</td></tr>
<tr class="memdesc:a2d1712bada586f736e214749e1c0c97a inherit pro_methods_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protecs from player arrows by destroing them when they are in radius 2.2 from Ent.  <a href="class_ent_move.html#a2d1712bada586f736e214749e1c0c97a">More...</a><br /></td></tr>
<tr class="separator:a2d1712bada586f736e214749e1c0c97a inherit pro_methods_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b344d053060c1bcae639075de1fbb87 inherit pro_methods_class_ent_move"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a0b344d053060c1bcae639075de1fbb87">jumpAction</a> ()</td></tr>
<tr class="memdesc:a0b344d053060c1bcae639075de1fbb87 inherit pro_methods_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peforms jump attack.  <a href="class_ent_move.html#a0b344d053060c1bcae639075de1fbb87">More...</a><br /></td></tr>
<tr class="separator:a0b344d053060c1bcae639075de1fbb87 inherit pro_methods_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aed7b6baa38f4e17fd6335b49695f3894"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inferno_boss_move.html#aed7b6baa38f4e17fd6335b49695f3894">isPlayerShootingDisabled</a> = false</td></tr>
<tr class="memdesc:aed7b6baa38f4e17fd6335b49695f3894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean that marks if Inferno has disabled shooting for player.  <a href="#aed7b6baa38f4e17fd6335b49695f3894">More...</a><br /></td></tr>
<tr class="separator:aed7b6baa38f4e17fd6335b49695f3894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224f5f35bd5f3cb6a2e49ebb85145f3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inferno_boss_move.html#a224f5f35bd5f3cb6a2e49ebb85145f3d">isShooting</a> = false</td></tr>
<tr class="memdesc:a224f5f35bd5f3cb6a2e49ebb85145f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean that marks if inferno is in shooting state.  <a href="#a224f5f35bd5f3cb6a2e49ebb85145f3d">More...</a><br /></td></tr>
<tr class="separator:a224f5f35bd5f3cb6a2e49ebb85145f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab514e755fc6f769ce757a352d3df78e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inferno_boss_move.html#ab514e755fc6f769ce757a352d3df78e6">isJumping</a> = false</td></tr>
<tr class="memdesc:ab514e755fc6f769ce757a352d3df78e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean that marks if inferno is in jumping state.  <a href="#ab514e755fc6f769ce757a352d3df78e6">More...</a><br /></td></tr>
<tr class="separator:ab514e755fc6f769ce757a352d3df78e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c6704937f099acda943039bf8b96bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inferno_boss_move.html#ab6c6704937f099acda943039bf8b96bd">isResting</a> = false</td></tr>
<tr class="memdesc:ab6c6704937f099acda943039bf8b96bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean that marks if inferno is in resting state.  <a href="#ab6c6704937f099acda943039bf8b96bd">More...</a><br /></td></tr>
<tr class="separator:ab6c6704937f099acda943039bf8b96bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab415635ac2dfe0675be1967cca312043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inferno_boss_move.html#ab415635ac2dfe0675be1967cca312043">patrol</a></td></tr>
<tr class="memdesc:ab415635ac2dfe0675be1967cca312043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_follow_patrol_a_i.html" title="Class that controls enemy that patrols and follows player when in sight range Enemy patrols platrom i...">FollowPatrolAI</a> of Inferno game object.  <a href="#ab415635ac2dfe0675be1967cca312043">More...</a><br /></td></tr>
<tr class="separator:ab415635ac2dfe0675be1967cca312043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9d3d65196c4e395d70050ec5421fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inferno_boss_move.html#a1f9d3d65196c4e395d70050ec5421fca">enemyInteraction</a></td></tr>
<tr class="memdesc:a1f9d3d65196c4e395d70050ec5421fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_enemy_interaction.html" title="Class that controls interaction between Player and Enemy Object. ">EnemyInteraction</a> of Inferno game object.  <a href="#a1f9d3d65196c4e395d70050ec5421fca">More...</a><br /></td></tr>
<tr class="separator:a1f9d3d65196c4e395d70050ec5421fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db0918bd5fabefa4bf87ae2db75a63e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bow_shooting.html">BowShooting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inferno_boss_move.html#a5db0918bd5fabefa4bf87ae2db75a63e">bowShooting</a></td></tr>
<tr class="memdesc:a5db0918bd5fabefa4bf87ae2db75a63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_bow_shooting.html" title="Class allowing player to shoot projectiles in specified time intervals. ">BowShooting</a> of player game object.  <a href="#a5db0918bd5fabefa4bf87ae2db75a63e">More...</a><br /></td></tr>
<tr class="separator:a5db0918bd5fabefa4bf87ae2db75a63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ent_move"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ent_move')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ent_move.html">EntMove</a></td></tr>
<tr class="memitem:ac894bf0c88acf633ce0edf3a848eb37e inherit pro_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#ac894bf0c88acf633ce0edf3a848eb37e">lastShot</a> = 0</td></tr>
<tr class="memdesc:ac894bf0c88acf633ce0edf3a848eb37e inherit pro_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since last shot.  <a href="class_ent_move.html#ac894bf0c88acf633ce0edf3a848eb37e">More...</a><br /></td></tr>
<tr class="separator:ac894bf0c88acf633ce0edf3a848eb37e inherit pro_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0065866629daf9d6688e51aab397989a inherit pro_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a0065866629daf9d6688e51aab397989a">counterOfArrow</a></td></tr>
<tr class="memdesc:a0065866629daf9d6688e51aab397989a inherit pro_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter of projectiles already shooted during special attack.  <a href="class_ent_move.html#a0065866629daf9d6688e51aab397989a">More...</a><br /></td></tr>
<tr class="separator:a0065866629daf9d6688e51aab397989a inherit pro_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0323a297d2aecbb24ab30a6de8f0f7e6 inherit pro_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a0323a297d2aecbb24ab30a6de8f0f7e6">timeToNextShoot</a></td></tr>
<tr class="memdesc:a0323a297d2aecbb24ab30a6de8f0f7e6 inherit pro_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since last special attack.  <a href="class_ent_move.html#a0323a297d2aecbb24ab30a6de8f0f7e6">More...</a><br /></td></tr>
<tr class="separator:a0323a297d2aecbb24ab30a6de8f0f7e6 inherit pro_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e38cc499e5ea43d21ebece4574f2641 inherit pro_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a4e38cc499e5ea43d21ebece4574f2641">deltaTime</a></td></tr>
<tr class="memdesc:a4e38cc499e5ea43d21ebece4574f2641 inherit pro_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">time since last jump attack  <a href="class_ent_move.html#a4e38cc499e5ea43d21ebece4574f2641">More...</a><br /></td></tr>
<tr class="separator:a4e38cc499e5ea43d21ebece4574f2641 inherit pro_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf373a6010ba20cebd4b96034d041a8 inherit pro_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#aaaf373a6010ba20cebd4b96034d041a8">rigb</a></td></tr>
<tr class="memdesc:aaaf373a6010ba20cebd4b96034d041a8 inherit pro_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Ent RigidBody2D.  <a href="class_ent_move.html#aaaf373a6010ba20cebd4b96034d041a8">More...</a><br /></td></tr>
<tr class="separator:aaaf373a6010ba20cebd4b96034d041a8 inherit pro_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f5dab0da849f6d4ca532e40919eb7 inherit pro_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a4e9f5dab0da849f6d4ca532e40919eb7">pushPlayer</a> = 0</td></tr>
<tr class="memdesc:a4e9f5dab0da849f6d4ca532e40919eb7 inherit pro_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter used by <a class="el" href="class_ent_move.html#a4e802cc427a907026fd21d12827204a0" title="pushes player away ">pushPlayerObject()</a>  <a href="class_ent_move.html#a4e9f5dab0da849f6d4ca532e40919eb7">More...</a><br /></td></tr>
<tr class="separator:a4e9f5dab0da849f6d4ca532e40919eb7 inherit pro_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3af468e3ec9727db4024ed2e4b8f45e inherit pro_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character_controller2_d.html">CharacterController2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#aa3af468e3ec9727db4024ed2e4b8f45e">player</a></td></tr>
<tr class="memdesc:aa3af468e3ec9727db4024ed2e4b8f45e inherit pro_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_character_controller2_d.html" title="Class that manages physics of player object while moving. ">CharacterController2D</a> script of player object.  <a href="class_ent_move.html#aa3af468e3ec9727db4024ed2e4b8f45e">More...</a><br /></td></tr>
<tr class="separator:aa3af468e3ec9727db4024ed2e4b8f45e inherit pro_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1445d70936dfdc791ce102280d9b17e inherit pro_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#ab1445d70936dfdc791ce102280d9b17e">playerRigb</a></td></tr>
<tr class="memdesc:ab1445d70936dfdc791ce102280d9b17e inherit pro_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Rigidbody2D of player object.  <a href="class_ent_move.html#ab1445d70936dfdc791ce102280d9b17e">More...</a><br /></td></tr>
<tr class="separator:ab1445d70936dfdc791ce102280d9b17e inherit pro_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef1518d1d7d44252623a89723cd924f inherit pro_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_info.html">PlayerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#afef1518d1d7d44252623a89723cd924f">playerInfo</a></td></tr>
<tr class="memdesc:afef1518d1d7d44252623a89723cd924f inherit pro_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a> script of player object.  <a href="class_ent_move.html#afef1518d1d7d44252623a89723cd924f">More...</a><br /></td></tr>
<tr class="separator:afef1518d1d7d44252623a89723cd924f inherit pro_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa43a007fa0ab11247b75a8bafc928c inherit pro_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#a3aa43a007fa0ab11247b75a8bafc928c">enemyInfo</a></td></tr>
<tr class="memdesc:a3aa43a007fa0ab11247b75a8bafc928c inherit pro_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_simple_enemy_info.html" title="Class holding primary information about enemy, health,points for player after kill, manages status of healthBar and allows to take damage when player attacks. ">SimpleEnemyInfo</a> script of Ent object.  <a href="class_ent_move.html#a3aa43a007fa0ab11247b75a8bafc928c">More...</a><br /></td></tr>
<tr class="separator:a3aa43a007fa0ab11247b75a8bafc928c inherit pro_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad652e48f62dcf151a06ce33314ce848c inherit pro_attribs_class_ent_move"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ent_move.html#ad652e48f62dcf151a06ce33314ce848c">animator</a></td></tr>
<tr class="memdesc:ad652e48f62dcf151a06ce33314ce848c inherit pro_attribs_class_ent_move"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Animator of Ent Object.  <a href="class_ent_move.html#ad652e48f62dcf151a06ce33314ce848c">More...</a><br /></td></tr>
<tr class="separator:ad652e48f62dcf151a06ce33314ce848c inherit pro_attribs_class_ent_move"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class managing Inferno Boss. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c09876510816a70b977574180ab7992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c09876510816a70b977574180ab7992">&#9670;&nbsp;</a></span>checkIfDead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void InfernoBossMove.checkIfDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if Inferno is dead if true activates cave and activate shooting for player </p>

</div>
</div>
<a id="a5544972b21d0f479386417f3c883598e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5544972b21d0f479386417f3c883598e">&#9670;&nbsp;</a></span>MoveToPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator InfernoBossMove.MoveToPosition </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeToMove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves transform from one posiotion to another over time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>transform that needs to be moved </td></tr>
    <tr><td class="paramname">position</td><td>position that is terget of movement </td></tr>
    <tr><td class="paramname">timeToMove</td><td>time of movement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6e09829b137e88014ce17d6ba1a22e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e09829b137e88014ce17d6ba1a22e5">&#9670;&nbsp;</a></span>shootFireballs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InfernoBossMove.shootFireballs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shoots fireballs around inferno. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f683554d9817969400f6f567267533c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f683554d9817969400f6f567267533c">&#9670;&nbsp;</a></span>BowInformationCanvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanvasGroup InfernoBossMove.BowInformationCanvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to CanvasGroup that shows information about bow disable for player. </p>

</div>
</div>
<a id="a5db0918bd5fabefa4bf87ae2db75a63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db0918bd5fabefa4bf87ae2db75a63e">&#9670;&nbsp;</a></span>bowShooting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bow_shooting.html">BowShooting</a> InfernoBossMove.bowShooting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_bow_shooting.html" title="Class allowing player to shoot projectiles in specified time intervals. ">BowShooting</a> of player game object. </p>

</div>
</div>
<a id="a1f9d3d65196c4e395d70050ec5421fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9d3d65196c4e395d70050ec5421fca">&#9670;&nbsp;</a></span>enemyInteraction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enemy_interaction.html">EnemyInteraction</a> InfernoBossMove.enemyInteraction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_enemy_interaction.html" title="Class that controls interaction between Player and Enemy Object. ">EnemyInteraction</a> of Inferno game object. </p>

</div>
</div>
<a id="a4a623cf4eb8b90453579d36ea47a66fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a623cf4eb8b90453579d36ea47a66fd">&#9670;&nbsp;</a></span>fireball</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject InfernoBossMove.fireball</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to prefab of fireball projectile. </p>

</div>
</div>
<a id="ababffd89ef31545ef3ee7bbcc6d4f03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababffd89ef31545ef3ee7bbcc6d4f03c">&#9670;&nbsp;</a></span>fireballSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource InfernoBossMove.fireballSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to AudioSource with sound while shooting fireballs. </p>

</div>
</div>
<a id="a35555ec6e172aa6755c3f563d0b688b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35555ec6e172aa6755c3f563d0b688b5">&#9670;&nbsp;</a></span>firePoint2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform InfernoBossMove.firePoint2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second Transform from which is taken position to instantiate projectiles. </p>

</div>
</div>
<a id="ab514e755fc6f769ce757a352d3df78e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab514e755fc6f769ce757a352d3df78e6">&#9670;&nbsp;</a></span>isJumping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InfernoBossMove.isJumping = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean that marks if inferno is in jumping state. </p>

</div>
</div>
<a id="aed7b6baa38f4e17fd6335b49695f3894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7b6baa38f4e17fd6335b49695f3894">&#9670;&nbsp;</a></span>isPlayerShootingDisabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InfernoBossMove.isPlayerShootingDisabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean that marks if Inferno has disabled shooting for player. </p>

</div>
</div>
<a id="ab6c6704937f099acda943039bf8b96bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c6704937f099acda943039bf8b96bd">&#9670;&nbsp;</a></span>isResting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InfernoBossMove.isResting = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean that marks if inferno is in resting state. </p>

</div>
</div>
<a id="a224f5f35bd5f3cb6a2e49ebb85145f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224f5f35bd5f3cb6a2e49ebb85145f3d">&#9670;&nbsp;</a></span>isShooting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InfernoBossMove.isShooting = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean that marks if inferno is in shooting state. </p>

</div>
</div>
<a id="ab415635ac2dfe0675be1967cca312043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab415635ac2dfe0675be1967cca312043">&#9670;&nbsp;</a></span>patrol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a> InfernoBossMove.patrol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_follow_patrol_a_i.html" title="Class that controls enemy that patrols and follows player when in sight range Enemy patrols platrom i...">FollowPatrolAI</a> of Inferno game object. </p>

</div>
</div>
<a id="a6031860d7eb529d7326ad5bbb0d348bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6031860d7eb529d7326ad5bbb0d348bb">&#9670;&nbsp;</a></span>restSound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource InfernoBossMove.restSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to AudioSource with sound while resting. </p>

</div>
</div>
<a id="a28a65ee049d96a1370d8f9607d068474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a65ee049d96a1370d8f9607d068474">&#9670;&nbsp;</a></span>restTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InfernoBossMove.restTime = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of rest state that happens after jump action in seconds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Enemies Scripts/<a class="el" href="_inferno_boss_move_8cs.html">InfernoBossMove.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_inferno_boss_move.html">InfernoBossMove</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:03 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
