<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: PlayerMovement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_movement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_player_movement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerMovement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class allowing to control player.  
 <a href="class_player_movement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlayerMovement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_movement.png" usemap="#PlayerMovement_map" alt=""/>
  <map id="PlayerMovement_map" name="PlayerMovement_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfd7d674aa0d3a70184897dcf7fba738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#abfd7d674aa0d3a70184897dcf7fba738">OnLanding</a> ()</td></tr>
<tr class="memdesc:abfd7d674aa0d3a70184897dcf7fba738"><td class="mdescLeft">&#160;</td><td class="mdescRight">when velocity.y &lt; 0 sets jump to false  <a href="#abfd7d674aa0d3a70184897dcf7fba738">More...</a><br /></td></tr>
<tr class="separator:abfd7d674aa0d3a70184897dcf7fba738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64403f93bb6cfe365955a6e6fda1a1d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#a64403f93bb6cfe365955a6e6fda1a1d1">onCrouching</a> (bool isCrouching)</td></tr>
<tr class="memdesc:a64403f93bb6cfe365955a6e6fda1a1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates crouching animation.  <a href="#a64403f93bb6cfe365955a6e6fda1a1d1">More...</a><br /></td></tr>
<tr class="separator:a64403f93bb6cfe365955a6e6fda1a1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60ef232377dd8aa8d234fa29d9c6c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#ae60ef232377dd8aa8d234fa29d9c6c64">setCanMove</a> (bool b)</td></tr>
<tr class="memdesc:ae60ef232377dd8aa8d234fa29d9c6c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets canMove to value of b  <a href="#ae60ef232377dd8aa8d234fa29d9c6c64">More...</a><br /></td></tr>
<tr class="separator:ae60ef232377dd8aa8d234fa29d9c6c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9760fdc26477db26c5816ea3d1ae0def"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character_controller2_d.html">CharacterController2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#a9760fdc26477db26c5816ea3d1ae0def">controller</a></td></tr>
<tr class="memdesc:a9760fdc26477db26c5816ea3d1ae0def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_character_controller2_d.html" title="Class that manages physics of player object while moving. ">CharacterController2D</a> that manages physics and movement of player.  <a href="#a9760fdc26477db26c5816ea3d1ae0def">More...</a><br /></td></tr>
<tr class="separator:a9760fdc26477db26c5816ea3d1ae0def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904f92a1da717ef62e73255fb189d0a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#a904f92a1da717ef62e73255fb189d0a8">horizontalMoveVector</a> = 0f</td></tr>
<tr class="separator:a904f92a1da717ef62e73255fb189d0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e95a93e4b38bd93a910320465cc00d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#a3e95a93e4b38bd93a910320465cc00d1">runSpeed</a> = 50f</td></tr>
<tr class="memdesc:a3e95a93e4b38bd93a910320465cc00d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed at which player moves.  <a href="#a3e95a93e4b38bd93a910320465cc00d1">More...</a><br /></td></tr>
<tr class="separator:a3e95a93e4b38bd93a910320465cc00d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ba6cd8b6b88199e96e0c39cb15fe89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#a10ba6cd8b6b88199e96e0c39cb15fe89">crouch</a> = false</td></tr>
<tr class="memdesc:a10ba6cd8b6b88199e96e0c39cb15fe89"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean marking if player is currently crouching  <a href="#a10ba6cd8b6b88199e96e0c39cb15fe89">More...</a><br /></td></tr>
<tr class="separator:a10ba6cd8b6b88199e96e0c39cb15fe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33cc9d4c2dc2e8a0ce69b42764b2f27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#af33cc9d4c2dc2e8a0ce69b42764b2f27">jump</a> = false</td></tr>
<tr class="memdesc:af33cc9d4c2dc2e8a0ce69b42764b2f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean marking if player is currently jumping  <a href="#af33cc9d4c2dc2e8a0ce69b42764b2f27">More...</a><br /></td></tr>
<tr class="separator:af33cc9d4c2dc2e8a0ce69b42764b2f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28ee5c780c6cab4092054bbe95b0d10"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#aa28ee5c780c6cab4092054bbe95b0d10">animator</a></td></tr>
<tr class="memdesc:aa28ee5c780c6cab4092054bbe95b0d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to animator of player.  <a href="#aa28ee5c780c6cab4092054bbe95b0d10">More...</a><br /></td></tr>
<tr class="separator:aa28ee5c780c6cab4092054bbe95b0d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf3660ca2b1a352b4a9da98437c61aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#abf3660ca2b1a352b4a9da98437c61aa3">Start</a> ()</td></tr>
<tr class="memdesc:abf3660ca2b1a352b4a9da98437c61aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">getting references  <a href="#abf3660ca2b1a352b4a9da98437c61aa3">More...</a><br /></td></tr>
<tr class="separator:abf3660ca2b1a352b4a9da98437c61aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caaa871b9ef680c9f02bd0e22c77db1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#a0caaa871b9ef680c9f02bd0e22c77db1">FixedUpdate</a> ()</td></tr>
<tr class="memdesc:a0caaa871b9ef680c9f02bd0e22c77db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves player.  <a href="#a0caaa871b9ef680c9f02bd0e22c77db1">More...</a><br /></td></tr>
<tr class="separator:a0caaa871b9ef680c9f02bd0e22c77db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a39e3bfc1acf61cb429c44b242ae26e84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#a39e3bfc1acf61cb429c44b242ae26e84">canMove</a> = true</td></tr>
<tr class="memdesc:a39e3bfc1acf61cb429c44b242ae26e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean marking if player is currently able to move.  <a href="#a39e3bfc1acf61cb429c44b242ae26e84">More...</a><br /></td></tr>
<tr class="separator:a39e3bfc1acf61cb429c44b242ae26e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46195808c69058df098b3977372bae49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_info.html">PlayerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#a46195808c69058df098b3977372bae49">playerInfo</a></td></tr>
<tr class="memdesc:a46195808c69058df098b3977372bae49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a> of player objet.  <a href="#a46195808c69058df098b3977372bae49">More...</a><br /></td></tr>
<tr class="separator:a46195808c69058df098b3977372bae49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae787a5bb82902ff980175df0b047c227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_warrior_attack.html">WarriorAttack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_movement.html#ae787a5bb82902ff980175df0b047c227">warriorAttack</a></td></tr>
<tr class="memdesc:ae787a5bb82902ff980175df0b047c227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_warrior_attack.html" title="Class managing attacking and usage of shield while in warrior state. ">WarriorAttack</a> of player object.  <a href="#ae787a5bb82902ff980175df0b047c227">More...</a><br /></td></tr>
<tr class="separator:ae787a5bb82902ff980175df0b047c227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class allowing to control player. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0caaa871b9ef680c9f02bd0e22c77db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0caaa871b9ef680c9f02bd0e22c77db1">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMovement.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves player. </p>

</div>
</div>
<a id="a64403f93bb6cfe365955a6e6fda1a1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64403f93bb6cfe365955a6e6fda1a1d1">&#9670;&nbsp;</a></span>onCrouching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMovement.onCrouching </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCrouching</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates crouching animation. </p>

</div>
</div>
<a id="abfd7d674aa0d3a70184897dcf7fba738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd7d674aa0d3a70184897dcf7fba738">&#9670;&nbsp;</a></span>OnLanding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMovement.OnLanding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>when velocity.y &lt; 0 sets jump to false </p>

</div>
</div>
<a id="ae60ef232377dd8aa8d234fa29d9c6c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60ef232377dd8aa8d234fa29d9c6c64">&#9670;&nbsp;</a></span>setCanMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMovement.setCanMove </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets canMove to value of b </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>boolean value assigned to canMove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf3660ca2b1a352b4a9da98437c61aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3660ca2b1a352b4a9da98437c61aa3">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerMovement.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getting references </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa28ee5c780c6cab4092054bbe95b0d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28ee5c780c6cab4092054bbe95b0d10">&#9670;&nbsp;</a></span>animator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator PlayerMovement.animator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to animator of player. </p>

</div>
</div>
<a id="a39e3bfc1acf61cb429c44b242ae26e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e3bfc1acf61cb429c44b242ae26e84">&#9670;&nbsp;</a></span>canMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerMovement.canMove = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean marking if player is currently able to move. </p>

</div>
</div>
<a id="a9760fdc26477db26c5816ea3d1ae0def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9760fdc26477db26c5816ea3d1ae0def">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character_controller2_d.html">CharacterController2D</a> PlayerMovement.controller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_character_controller2_d.html" title="Class that manages physics of player object while moving. ">CharacterController2D</a> that manages physics and movement of player. </p>

</div>
</div>
<a id="a10ba6cd8b6b88199e96e0c39cb15fe89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ba6cd8b6b88199e96e0c39cb15fe89">&#9670;&nbsp;</a></span>crouch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerMovement.crouch = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boolean marking if player is currently crouching </p>

</div>
</div>
<a id="a904f92a1da717ef62e73255fb189d0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904f92a1da717ef62e73255fb189d0a8">&#9670;&nbsp;</a></span>horizontalMoveVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerMovement.horizontalMoveVector = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af33cc9d4c2dc2e8a0ce69b42764b2f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33cc9d4c2dc2e8a0ce69b42764b2f27">&#9670;&nbsp;</a></span>jump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerMovement.jump = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boolean marking if player is currently jumping </p>

</div>
</div>
<a id="a46195808c69058df098b3977372bae49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46195808c69058df098b3977372bae49">&#9670;&nbsp;</a></span>playerInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_info.html">PlayerInfo</a> PlayerMovement.playerInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a> of player objet. </p>

</div>
</div>
<a id="a3e95a93e4b38bd93a910320465cc00d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e95a93e4b38bd93a910320465cc00d1">&#9670;&nbsp;</a></span>runSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerMovement.runSpeed = 50f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed at which player moves. </p>

</div>
</div>
<a id="ae787a5bb82902ff980175df0b047c227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae787a5bb82902ff980175df0b047c227">&#9670;&nbsp;</a></span>warriorAttack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_warrior_attack.html">WarriorAttack</a> PlayerMovement.warriorAttack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_warrior_attack.html" title="Class managing attacking and usage of shield while in warrior state. ">WarriorAttack</a> of player object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Player Scripts/<a class="el" href="_player_movement_8cs.html">PlayerMovement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_movement.html">PlayerMovement</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:04 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
