<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: ThrowQubic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_throw_qubic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_throw_qubic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThrowQubic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class allowing player to create qubics when in wizard state.  
 <a href="class_throw_qubic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ThrowQubic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_throw_qubic.png" usemap="#ThrowQubic_map" alt=""/>
  <map id="ThrowQubic_map" name="ThrowQubic_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0aead1a37ccafbdc2ed6378494e06466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throw_qubic.html#a0aead1a37ccafbdc2ed6378494e06466">setAvailable</a> (bool b)</td></tr>
<tr class="memdesc:a0aead1a37ccafbdc2ed6378494e06466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set qubic throwing available.  <a href="#a0aead1a37ccafbdc2ed6378494e06466">More...</a><br /></td></tr>
<tr class="separator:a0aead1a37ccafbdc2ed6378494e06466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3411c06259683666b51ec56183d402a4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throw_qubic.html#a3411c06259683666b51ec56183d402a4">prefab</a></td></tr>
<tr class="memdesc:a3411c06259683666b51ec56183d402a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to prefab of qubic.  <a href="#a3411c06259683666b51ec56183d402a4">More...</a><br /></td></tr>
<tr class="separator:a3411c06259683666b51ec56183d402a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66ef001c6f03e2f503310c0e17ec6fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throw_qubic.html#aa66ef001c6f03e2f503310c0e17ec6fc">blocksAvailableToUse</a></td></tr>
<tr class="memdesc:aa66ef001c6f03e2f503310c0e17ec6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter of qubics available to use  <a href="#aa66ef001c6f03e2f503310c0e17ec6fc">More...</a><br /></td></tr>
<tr class="separator:aa66ef001c6f03e2f503310c0e17ec6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c42565320a2820c9a7bc61ebdc597f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throw_qubic.html#af3c42565320a2820c9a7bc61ebdc597f">player</a></td></tr>
<tr class="memdesc:af3c42565320a2820c9a7bc61ebdc597f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Transform of player object.  <a href="#af3c42565320a2820c9a7bc61ebdc597f">More...</a><br /></td></tr>
<tr class="separator:af3c42565320a2820c9a7bc61ebdc597f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f62c61be45d969a6e61062490ab674"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throw_qubic.html#a64f62c61be45d969a6e61062490ab674">blockShift</a></td></tr>
<tr class="memdesc:a64f62c61be45d969a6e61062490ab674"><td class="mdescLeft">&#160;</td><td class="mdescRight">shift between player and qubic position  <a href="#a64f62c61be45d969a6e61062490ab674">More...</a><br /></td></tr>
<tr class="separator:a64f62c61be45d969a6e61062490ab674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c0d9b938bb7275ed87651ea26df34e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_movement.html">PlayerMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_throw_qubic.html#ad0c0d9b938bb7275ed87651ea26df34e">playerMovement</a></td></tr>
<tr class="memdesc:ad0c0d9b938bb7275ed87651ea26df34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_player_movement.html" title="Class allowing to control player. ">PlayerMovement</a> of player object to stop moving while creating qubics.  <a href="#ad0c0d9b938bb7275ed87651ea26df34e">More...</a><br /></td></tr>
<tr class="separator:ad0c0d9b938bb7275ed87651ea26df34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class allowing player to create qubics when in wizard state. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0aead1a37ccafbdc2ed6378494e06466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aead1a37ccafbdc2ed6378494e06466">&#9670;&nbsp;</a></span>setAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThrowQubic.setAvailable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set qubic throwing available. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa66ef001c6f03e2f503310c0e17ec6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66ef001c6f03e2f503310c0e17ec6fc">&#9670;&nbsp;</a></span>blocksAvailableToUse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ThrowQubic.blocksAvailableToUse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>counter of qubics available to use </p>

</div>
</div>
<a id="a64f62c61be45d969a6e61062490ab674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f62c61be45d969a6e61062490ab674">&#9670;&nbsp;</a></span>blockShift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ThrowQubic.blockShift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shift between player and qubic position </p>

</div>
</div>
<a id="af3c42565320a2820c9a7bc61ebdc597f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c42565320a2820c9a7bc61ebdc597f">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform ThrowQubic.player</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to Transform of player object. </p>

</div>
</div>
<a id="ad0c0d9b938bb7275ed87651ea26df34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c0d9b938bb7275ed87651ea26df34e">&#9670;&nbsp;</a></span>playerMovement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_movement.html">PlayerMovement</a> ThrowQubic.playerMovement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_player_movement.html" title="Class allowing to control player. ">PlayerMovement</a> of player object to stop moving while creating qubics. </p>

</div>
</div>
<a id="a3411c06259683666b51ec56183d402a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3411c06259683666b51ec56183d402a4">&#9670;&nbsp;</a></span>prefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ThrowQubic.prefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to prefab of qubic. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Player Scripts/<a class="el" href="_throw_qubic_8cs.html">ThrowQubic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_throw_qubic.html">ThrowQubic</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:05 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
