<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_info.html">PlayerInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_info.html#a0e6ce43a51597161a19532ff6a2ccfd8">AddItem</a>(int amount, String itemName)</td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_info.html#aa8962c995372a88bd31e35487cfadda8">AddPoints</a>(int amount)</td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_info.html#a3898497137eb647f25db55415bb61853">animator</a></td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_info.html#a648499fd7809a6c59dee90aacaee841d">arrowShotSound</a></td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_info.html#a5ffe0d3c7facaef109fc4d0d3fd153da">Awake</a>()</td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_info.html#aef046600dd7430387e23aea9c83ec119">coinsGathered</a></td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_info.html#a138158781a8e991a6aa45d89fbd0d391">currentHealth</a></td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_info.html#a78600ccf79a47d90f6546ff0723bf0dd">Exchange</a>()</td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_info.html#a6ebc2486861a0edaf604560c24ae2f2e">exchangeSound</a></td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_info.html#a20a709450e1018efea67e01f762bdbf9">gemsGathered</a></td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_info.html#a25dd7a938d7332c5979b5b2397bba141">getArrowShotSound</a>()</td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_info.html#a38a5008d3065179ce3675dae03cd68f5">GetCoinsGathered</a>()</td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_info.html#aa56d81c84a8a091aa9bd723d15fd02dc">GetGemsGathered</a>()</td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_info.html#a615b9a8d067b0eade78bd9ae189fd92f">getHealthPoints</a>(int amount)</td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_info.html#a4d6ce68f0d7dfd374225a03ad36a18d4">GetPointsScored</a>()</td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_info.html#a6efaa059a68487fb7df2b9e8cef3bea2">hbLength</a></td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_info.html#af043d62ce20744bd68ce046bbcf93012">healthBar</a></td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_info.html#a1287ed1b3dc1d7b2ce25a7b2d3d74b65">isDead</a></td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_info.html#aeb5b4881598edb9e441c1400c826a69b">isPause</a></td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_info.html#a1f8909a35545765cad8a9be6e1116c14">OnCollisionEnter2D</a>(Collision2D coll)</td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_info.html#a564d429ee75b914dd7795ddbf25f582b">OnCollisionExit2D</a>(Collision2D coll)</td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_info.html#ab5ca879f6428120ee7b254b023306c65">ouchSoundA</a></td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_info.html#a295d8d1ff71f12b0cd96e900bc2447ce">ouchSoundB</a></td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_info.html#a73347c2b802d2332f7f0d731c3d558b0">Pause</a>()</td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_info.html#a952776d287c8035cc6cd4e6bb833123d">playerRigidbody</a></td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_info.html#a2a9185877efe83f6b91dde903a879825">playTakeDamageSound</a>()</td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_info.html#ac3587908885c5adc8cb5e10445d70eba">pointsScored</a></td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_info.html#a9a9612b551265530a86ebcc5f8ec726d">prepareSounds</a>()</td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_info.html#a344047fec8c271c149cd282a265135ac">RefreshHealthBar</a>()</td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_info.html#ad25d62b2c49ee46ed22e8287d0fbdeb7">Start</a>()</td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_info.html#a78c0818174d228dd8dfddfa6147c3a34">startingHealth</a></td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_info.html#aa3e8d1d61329d7a237db1ec9fb263a46">TakeDamage</a>(int amount)</td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_info.html#ab999abdd3ed2b2450ab71e8a715f70bc">UI</a></td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_info.html#a7fc7576a0b8b1ee8887a66cae3157b87">Update</a>()</td><td class="entry"><a class="el" href="class_player_info.html">PlayerInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:04 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
