<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: GemsAfterKill Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_gems_after_kill.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_gems_after_kill-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GemsAfterKill Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instanties items after enemy death.  
 <a href="class_gems_after_kill.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GemsAfterKill:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gems_after_kill.png" usemap="#GemsAfterKill_map" alt=""/>
  <map id="GemsAfterKill_map" name="GemsAfterKill_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b0854bf958602db090b8abca9c6353a"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gems_after_kill.html#a8b0854bf958602db090b8abca9c6353a">items</a></td></tr>
<tr class="memdesc:a8b0854bf958602db090b8abca9c6353a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to prefeb of item to instantiate.  <a href="#a8b0854bf958602db090b8abca9c6353a">More...</a><br /></td></tr>
<tr class="separator:a8b0854bf958602db090b8abca9c6353a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a11f692dda8774a8bfed72d4c2d1067b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gems_after_kill.html#a11f692dda8774a8bfed72d4c2d1067b8">enemyInfo</a></td></tr>
<tr class="memdesc:a11f692dda8774a8bfed72d4c2d1067b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_simple_enemy_info.html" title="Class holding primary information about enemy, health,points for player after kill, manages status of healthBar and allows to take damage when player attacks. ">SimpleEnemyInfo</a> of enemy.  <a href="#a11f692dda8774a8bfed72d4c2d1067b8">More...</a><br /></td></tr>
<tr class="separator:a11f692dda8774a8bfed72d4c2d1067b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aad281c16189846d69075c12421415"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gems_after_kill.html#a82aad281c16189846d69075c12421415">gemsExists</a> = false</td></tr>
<tr class="memdesc:a82aad281c16189846d69075c12421415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean that marks if items were already instantieted.  <a href="#a82aad281c16189846d69075c12421415">More...</a><br /></td></tr>
<tr class="separator:a82aad281c16189846d69075c12421415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instanties items after enemy death. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a11f692dda8774a8bfed72d4c2d1067b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f692dda8774a8bfed72d4c2d1067b8">&#9670;&nbsp;</a></span>enemyInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_enemy_info.html">SimpleEnemyInfo</a> GemsAfterKill.enemyInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_simple_enemy_info.html" title="Class holding primary information about enemy, health,points for player after kill, manages status of healthBar and allows to take damage when player attacks. ">SimpleEnemyInfo</a> of enemy. </p>

</div>
</div>
<a id="a82aad281c16189846d69075c12421415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82aad281c16189846d69075c12421415">&#9670;&nbsp;</a></span>gemsExists</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GemsAfterKill.gemsExists = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean that marks if items were already instantieted. </p>

</div>
</div>
<a id="a8b0854bf958602db090b8abca9c6353a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0854bf958602db090b8abca9c6353a">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform GemsAfterKill.items</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to prefeb of item to instantiate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Enemies Scripts/<a class="el" href="_gems_after_kill_8cs.html">GemsAfterKill.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gems_after_kill.html">GemsAfterKill</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:03 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
