<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_follow_patrol_a_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FollowPatrolAI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_follow_patrol_a_i.html#a2818f27c0063abfaa8012d0bd8afd141">Awake</a>()</td><td class="entry"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_patrol_a_i.html#acff14e3af40c8339828a6a3853a71056">coll</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_follow_patrol_a_i.html#a3efc8079cbc7dcb341cd10a89436e289">followSpeed</a></td><td class="entry"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patrol_a_i.html#a66c04b215e559e924394a3e928ca2146">groundDetection</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patrol_a_i.html#adb66dbdce3b06ca3115d176f60d83ab6">groundInfo</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patrol_a_i.html#a7b797189abf8ba7d7b0ad46a4600945b">inFrontCheckDistance</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_follow_patrol_a_i.html#a06de7945da2482d301cf01da1db6e0a3">isFollowing</a></td><td class="entry"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_follow_patrol_a_i.html#a11904dc9231d478b913462d2b7c0a9b0">isLookingBehind</a></td><td class="entry"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_follow_patrol_a_i.html#a2003f510c000a9ebe2c56983010c785e">isMoving</a></td><td class="entry"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_follow_patrol_a_i.html#a29e0d9fcf289a889529e70249ee9e831">lastLook</a></td><td class="entry"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_follow_patrol_a_i.html#aa9b6b864fd7b150342861f71180977db">LookBehind</a>()</td><td class="entry"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_follow_patrol_a_i.html#aa2e75f421179a9b51d8693104d664e92">lookBehindInterval</a></td><td class="entry"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_follow_patrol_a_i.html#a173dd228b326fed11530ab6c05a13718">lookBehindTime</a></td><td class="entry"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_follow_patrol_a_i.html#abca3831fd49c60c72df500bdf56027a1">lookBehindTimeLeft</a></td><td class="entry"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patrol_a_i.html#addded1cc44616aff8a7b1901c8ead974">Move</a>(float moveSpeed)</td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_patrol_a_i.html#aa9087fc77d4e44f96b297780ac663d61">movingRight</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_follow_patrol_a_i.html#aed4d3ad1cda0a1f0c519f5f65ca51982">Patrol</a>()</td><td class="entry"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_patrol_a_i.html#a6dac3c0a3f5b96986c4ee242b53db5c5">playerLayerMask</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_follow_patrol_a_i.html#a3bb632cf2de84ebcea53f16283597a5e">playerRigidbody</a></td><td class="entry"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_patrol_a_i.html#a84f04af4c217084ebe06023791a5dd7f">Rotate</a>()</td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_follow_patrol_a_i.html#af443daa43012c5efe648cc83247a6368">sightInfo</a></td><td class="entry"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_follow_patrol_a_i.html#a7a744427f10fd81b2122ec9b6557957f">sightRange</a></td><td class="entry"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patrol_a_i.html#a18aef2deab2ab20012079b4e1ebbd8da">simpleEnemyInfo</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_patrol_a_i.html#a099e7b7b0df3fec3346f8e57d3c3cad9">speed</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_follow_patrol_a_i.html#af0285724dc496f6786d82948dc33fb28">startMoving</a>()</td><td class="entry"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_follow_patrol_a_i.html#a83f58b595538a8cf5882b2b7ca0f3e48">stopMoving</a>()</td><td class="entry"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patrol_a_i.html#ad465b0060541253ad5ae039e969532b3">underCheckDistance</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_follow_patrol_a_i.html#a270ee972fee4ec82d3acd94e92bdc031">Update</a>()</td><td class="entry"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patrol_a_i.html#a10de4ac61c66e1002ae671ac79334c18">UpdateDirection</a>()</td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_follow_patrol_a_i.html#abc6c966da2ac1776238f15bcfd042d41">UpdateInfo</a>()</td><td class="entry"><a class="el" href="class_follow_patrol_a_i.html">FollowPatrolAI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_patrol_a_i.html#aec4e0cd9bcd3ed0c362f3e5dcad97621">wallInfo</a></td><td class="entry"><a class="el" href="class_patrol_a_i.html">PatrolAI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:03 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
