<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: PlayerInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_player_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters.  
 <a href="class_player_info.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlayerInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_info.png" usemap="#PlayerInfo_map" alt=""/>
  <map id="PlayerInfo_map" name="PlayerInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3e8d1d61329d7a237db1ec9fb263a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#aa3e8d1d61329d7a237db1ec9fb263a46">TakeDamage</a> (int amount)</td></tr>
<tr class="memdesc:aa3e8d1d61329d7a237db1ec9fb263a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes player lose health and plays damage sound and refreshes status of health bar, if health drops below 1 marks player dead, plays dead animation, end shows game over screen.  <a href="#aa3e8d1d61329d7a237db1ec9fb263a46">More...</a><br /></td></tr>
<tr class="separator:aa3e8d1d61329d7a237db1ec9fb263a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615b9a8d067b0eade78bd9ae189fd92f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a615b9a8d067b0eade78bd9ae189fd92f">getHealthPoints</a> (int amount)</td></tr>
<tr class="memdesc:a615b9a8d067b0eade78bd9ae189fd92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds health to player and refreshes heath bar.  <a href="#a615b9a8d067b0eade78bd9ae189fd92f">More...</a><br /></td></tr>
<tr class="separator:a615b9a8d067b0eade78bd9ae189fd92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8962c995372a88bd31e35487cfadda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#aa8962c995372a88bd31e35487cfadda8">AddPoints</a> (int amount)</td></tr>
<tr class="memdesc:aa8962c995372a88bd31e35487cfadda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds points and invokes UI.UpdateUI()  <a href="#aa8962c995372a88bd31e35487cfadda8">More...</a><br /></td></tr>
<tr class="separator:aa8962c995372a88bd31e35487cfadda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6ce68f0d7dfd374225a03ad36a18d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a4d6ce68f0d7dfd374225a03ad36a18d4">GetPointsScored</a> ()</td></tr>
<tr class="memdesc:a4d6ce68f0d7dfd374225a03ad36a18d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns points scored  <a href="#a4d6ce68f0d7dfd374225a03ad36a18d4">More...</a><br /></td></tr>
<tr class="separator:a4d6ce68f0d7dfd374225a03ad36a18d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6ce43a51597161a19532ff6a2ccfd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a0e6ce43a51597161a19532ff6a2ccfd8">AddItem</a> (int amount, String itemName)</td></tr>
<tr class="memdesc:a0e6ce43a51597161a19532ff6a2ccfd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds item to player  <a href="#a0e6ce43a51597161a19532ff6a2ccfd8">More...</a><br /></td></tr>
<tr class="separator:a0e6ce43a51597161a19532ff6a2ccfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a5008d3065179ce3675dae03cd68f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a38a5008d3065179ce3675dae03cd68f5">GetCoinsGathered</a> ()</td></tr>
<tr class="memdesc:a38a5008d3065179ce3675dae03cd68f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns amount of coins gathered  <a href="#a38a5008d3065179ce3675dae03cd68f5">More...</a><br /></td></tr>
<tr class="separator:a38a5008d3065179ce3675dae03cd68f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56d81c84a8a091aa9bd723d15fd02dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#aa56d81c84a8a091aa9bd723d15fd02dc">GetGemsGathered</a> ()</td></tr>
<tr class="memdesc:aa56d81c84a8a091aa9bd723d15fd02dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns amount of gems gathered  <a href="#aa56d81c84a8a091aa9bd723d15fd02dc">More...</a><br /></td></tr>
<tr class="separator:aa56d81c84a8a091aa9bd723d15fd02dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9612b551265530a86ebcc5f8ec726d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a9a9612b551265530a86ebcc5f8ec726d">prepareSounds</a> ()</td></tr>
<tr class="memdesc:a9a9612b551265530a86ebcc5f8ec726d"><td class="mdescLeft">&#160;</td><td class="mdescRight">getting all sounds that are attached to player object and assigning them to proper variables  <a href="#a9a9612b551265530a86ebcc5f8ec726d">More...</a><br /></td></tr>
<tr class="separator:a9a9612b551265530a86ebcc5f8ec726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9185877efe83f6b91dde903a879825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a2a9185877efe83f6b91dde903a879825">playTakeDamageSound</a> ()</td></tr>
<tr class="memdesc:a2a9185877efe83f6b91dde903a879825"><td class="mdescLeft">&#160;</td><td class="mdescRight">plays one of damage sound  <a href="#a2a9185877efe83f6b91dde903a879825">More...</a><br /></td></tr>
<tr class="separator:a2a9185877efe83f6b91dde903a879825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dd7a938d7332c5979b5b2397bba141"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a25dd7a938d7332c5979b5b2397bba141">getArrowShotSound</a> ()</td></tr>
<tr class="memdesc:a25dd7a938d7332c5979b5b2397bba141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns audiosource with arrow shot sound.  <a href="#a25dd7a938d7332c5979b5b2397bba141">More...</a><br /></td></tr>
<tr class="separator:a25dd7a938d7332c5979b5b2397bba141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78c0818174d228dd8dfddfa6147c3a34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a78c0818174d228dd8dfddfa6147c3a34">startingHealth</a></td></tr>
<tr class="memdesc:a78c0818174d228dd8dfddfa6147c3a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health at which Player starts level and that is also his maximum amount of health.  <a href="#a78c0818174d228dd8dfddfa6147c3a34">More...</a><br /></td></tr>
<tr class="separator:a78c0818174d228dd8dfddfa6147c3a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138158781a8e991a6aa45d89fbd0d391"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a138158781a8e991a6aa45d89fbd0d391">currentHealth</a></td></tr>
<tr class="memdesc:a138158781a8e991a6aa45d89fbd0d391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current amount of health points.  <a href="#a138158781a8e991a6aa45d89fbd0d391">More...</a><br /></td></tr>
<tr class="separator:a138158781a8e991a6aa45d89fbd0d391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af043d62ce20744bd68ce046bbcf93012"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#af043d62ce20744bd68ce046bbcf93012">healthBar</a></td></tr>
<tr class="memdesc:af043d62ce20744bd68ce046bbcf93012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to RectTransfrom object that is showing current level of health.  <a href="#af043d62ce20744bd68ce046bbcf93012">More...</a><br /></td></tr>
<tr class="separator:af043d62ce20744bd68ce046bbcf93012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5ffe0d3c7facaef109fc4d0d3fd153da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a5ffe0d3c7facaef109fc4d0d3fd153da">Awake</a> ()</td></tr>
<tr class="memdesc:a5ffe0d3c7facaef109fc4d0d3fd153da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting references.  <a href="#a5ffe0d3c7facaef109fc4d0d3fd153da">More...</a><br /></td></tr>
<tr class="separator:a5ffe0d3c7facaef109fc4d0d3fd153da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25d62b2c49ee46ed22e8287d0fbdeb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#ad25d62b2c49ee46ed22e8287d0fbdeb7">Start</a> ()</td></tr>
<tr class="memdesc:ad25d62b2c49ee46ed22e8287d0fbdeb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">setting variables, preparing sounds and updating state of UI  <a href="#ad25d62b2c49ee46ed22e8287d0fbdeb7">More...</a><br /></td></tr>
<tr class="separator:ad25d62b2c49ee46ed22e8287d0fbdeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78600ccf79a47d90f6546ff0723bf0dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a78600ccf79a47d90f6546ff0723bf0dd">Exchange</a> ()</td></tr>
<tr class="memdesc:a78600ccf79a47d90f6546ff0723bf0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches between characters when player pushes proper button, updates UI and plays sound when exchange is done.  <a href="#a78600ccf79a47d90f6546ff0723bf0dd">More...</a><br /></td></tr>
<tr class="separator:a78600ccf79a47d90f6546ff0723bf0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8909a35545765cad8a9be6e1116c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a1f8909a35545765cad8a9be6e1116c14">OnCollisionEnter2D</a> (Collision2D coll)</td></tr>
<tr class="memdesc:a1f8909a35545765cad8a9be6e1116c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger activated on collision, that if collision happend with platfrom makes player child of this plaform.  <a href="#a1f8909a35545765cad8a9be6e1116c14">More...</a><br /></td></tr>
<tr class="separator:a1f8909a35545765cad8a9be6e1116c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564d429ee75b914dd7795ddbf25f582b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a564d429ee75b914dd7795ddbf25f582b">OnCollisionExit2D</a> (Collision2D coll)</td></tr>
<tr class="separator:a564d429ee75b914dd7795ddbf25f582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc7576a0b8b1ee8887a66cae3157b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a7fc7576a0b8b1ee8887a66cae3157b87">Update</a> ()</td></tr>
<tr class="memdesc:a7fc7576a0b8b1ee8887a66cae3157b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes <a class="el" href="class_player_info.html#a73347c2b802d2332f7f0d731c3d558b0" title="Checks if player hitted ESC button to pause or unpause the game. ">Pause()</a>,<a class="el" href="class_player_info.html#a78600ccf79a47d90f6546ff0723bf0dd" title="Switches between characters when player pushes proper button, updates UI and plays sound when exchang...">Exchange()</a> and checks if player isn't falling to fast and if yes kills him.  <a href="#a7fc7576a0b8b1ee8887a66cae3157b87">More...</a><br /></td></tr>
<tr class="separator:a7fc7576a0b8b1ee8887a66cae3157b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73347c2b802d2332f7f0d731c3d558b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a73347c2b802d2332f7f0d731c3d558b0">Pause</a> ()</td></tr>
<tr class="memdesc:a73347c2b802d2332f7f0d731c3d558b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if player hitted ESC button to pause or unpause the game.  <a href="#a73347c2b802d2332f7f0d731c3d558b0">More...</a><br /></td></tr>
<tr class="separator:a73347c2b802d2332f7f0d731c3d558b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344047fec8c271c149cd282a265135ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a344047fec8c271c149cd282a265135ac">RefreshHealthBar</a> ()</td></tr>
<tr class="memdesc:a344047fec8c271c149cd282a265135ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh health status bar using current health to starting health ratio.  <a href="#a344047fec8c271c149cd282a265135ac">More...</a><br /></td></tr>
<tr class="separator:a344047fec8c271c149cd282a265135ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeb5b4881598edb9e441c1400c826a69b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#aeb5b4881598edb9e441c1400c826a69b">isPause</a> = false</td></tr>
<tr class="memdesc:aeb5b4881598edb9e441c1400c826a69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean marhing if game is paused.  <a href="#aeb5b4881598edb9e441c1400c826a69b">More...</a><br /></td></tr>
<tr class="separator:aeb5b4881598edb9e441c1400c826a69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1287ed1b3dc1d7b2ce25a7b2d3d74b65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a1287ed1b3dc1d7b2ce25a7b2d3d74b65">isDead</a></td></tr>
<tr class="memdesc:a1287ed1b3dc1d7b2ce25a7b2d3d74b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean marhing if player has died.  <a href="#a1287ed1b3dc1d7b2ce25a7b2d3d74b65">More...</a><br /></td></tr>
<tr class="separator:a1287ed1b3dc1d7b2ce25a7b2d3d74b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3898497137eb647f25db55415bb61853"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a3898497137eb647f25db55415bb61853">animator</a></td></tr>
<tr class="memdesc:a3898497137eb647f25db55415bb61853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to animator of player.  <a href="#a3898497137eb647f25db55415bb61853">More...</a><br /></td></tr>
<tr class="separator:a3898497137eb647f25db55415bb61853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efaa059a68487fb7df2b9e8cef3bea2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a6efaa059a68487fb7df2b9e8cef3bea2">hbLength</a></td></tr>
<tr class="memdesc:a6efaa059a68487fb7df2b9e8cef3bea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of healthBar  <a href="#a6efaa059a68487fb7df2b9e8cef3bea2">More...</a><br /></td></tr>
<tr class="separator:a6efaa059a68487fb7df2b9e8cef3bea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952776d287c8035cc6cd4e6bb833123d"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a952776d287c8035cc6cd4e6bb833123d">playerRigidbody</a></td></tr>
<tr class="memdesc:a952776d287c8035cc6cd4e6bb833123d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Rigidbody2D of player.  <a href="#a952776d287c8035cc6cd4e6bb833123d">More...</a><br /></td></tr>
<tr class="separator:a952776d287c8035cc6cd4e6bb833123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3587908885c5adc8cb5e10445d70eba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#ac3587908885c5adc8cb5e10445d70eba">pointsScored</a> = 0</td></tr>
<tr class="memdesc:ac3587908885c5adc8cb5e10445d70eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter of scored points.  <a href="#ac3587908885c5adc8cb5e10445d70eba">More...</a><br /></td></tr>
<tr class="separator:ac3587908885c5adc8cb5e10445d70eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef046600dd7430387e23aea9c83ec119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#aef046600dd7430387e23aea9c83ec119">coinsGathered</a> = 0</td></tr>
<tr class="memdesc:aef046600dd7430387e23aea9c83ec119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter of gathered coins.  <a href="#aef046600dd7430387e23aea9c83ec119">More...</a><br /></td></tr>
<tr class="separator:aef046600dd7430387e23aea9c83ec119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a709450e1018efea67e01f762bdbf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a20a709450e1018efea67e01f762bdbf9">gemsGathered</a> = 0</td></tr>
<tr class="memdesc:a20a709450e1018efea67e01f762bdbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter of gathered gems.  <a href="#a20a709450e1018efea67e01f762bdbf9">More...</a><br /></td></tr>
<tr class="separator:a20a709450e1018efea67e01f762bdbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab999abdd3ed2b2450ab71e8a715f70bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_controller.html">UIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#ab999abdd3ed2b2450ab71e8a715f70bc">UI</a></td></tr>
<tr class="memdesc:ab999abdd3ed2b2450ab71e8a715f70bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_u_i_controller.html" title="Class managing interface. ">UIController</a> object to allow changes in healthBar and counters of items.  <a href="#ab999abdd3ed2b2450ab71e8a715f70bc">More...</a><br /></td></tr>
<tr class="separator:ab999abdd3ed2b2450ab71e8a715f70bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ca879f6428120ee7b254b023306c65"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#ab5ca879f6428120ee7b254b023306c65">ouchSoundA</a></td></tr>
<tr class="memdesc:ab5ca879f6428120ee7b254b023306c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">first sound played when player is damaged  <a href="#ab5ca879f6428120ee7b254b023306c65">More...</a><br /></td></tr>
<tr class="separator:ab5ca879f6428120ee7b254b023306c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295d8d1ff71f12b0cd96e900bc2447ce"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a295d8d1ff71f12b0cd96e900bc2447ce">ouchSoundB</a></td></tr>
<tr class="memdesc:a295d8d1ff71f12b0cd96e900bc2447ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">second sound played when player is damaged  <a href="#a295d8d1ff71f12b0cd96e900bc2447ce">More...</a><br /></td></tr>
<tr class="separator:a295d8d1ff71f12b0cd96e900bc2447ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648499fd7809a6c59dee90aacaee841d"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a648499fd7809a6c59dee90aacaee841d">arrowShotSound</a></td></tr>
<tr class="memdesc:a648499fd7809a6c59dee90aacaee841d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sound played when player shoots arrow  <a href="#a648499fd7809a6c59dee90aacaee841d">More...</a><br /></td></tr>
<tr class="separator:a648499fd7809a6c59dee90aacaee841d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebc2486861a0edaf604560c24ae2f2e"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_info.html#a6ebc2486861a0edaf604560c24ae2f2e">exchangeSound</a></td></tr>
<tr class="memdesc:a6ebc2486861a0edaf604560c24ae2f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sound played when player changes currently choosen character  <a href="#a6ebc2486861a0edaf604560c24ae2f2e">More...</a><br /></td></tr>
<tr class="separator:a6ebc2486861a0edaf604560c24ae2f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e6ce43a51597161a19532ff6a2ccfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6ce43a51597161a19532ff6a2ccfd8">&#9670;&nbsp;</a></span>AddItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInfo.AddItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>itemName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds item to player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>amount of items to gain </td></tr>
    <tr><td class="paramname">itemName</td><td>Name of item allowing to recognize which counter to increment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8962c995372a88bd31e35487cfadda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8962c995372a88bd31e35487cfadda8">&#9670;&nbsp;</a></span>AddPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInfo.AddPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds points and invokes UI.UpdateUI() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>amount of points to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ffe0d3c7facaef109fc4d0d3fd153da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffe0d3c7facaef109fc4d0d3fd153da">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInfo.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting references. </p>

</div>
</div>
<a id="a78600ccf79a47d90f6546ff0723bf0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78600ccf79a47d90f6546ff0723bf0dd">&#9670;&nbsp;</a></span>Exchange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInfo.Exchange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Switches between characters when player pushes proper button, updates UI and plays sound when exchange is done. </p>

</div>
</div>
<a id="a25dd7a938d7332c5979b5b2397bba141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dd7a938d7332c5979b5b2397bba141">&#9670;&nbsp;</a></span>getArrowShotSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource PlayerInfo.getArrowShotSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns audiosource with arrow shot sound. </p>

</div>
</div>
<a id="a38a5008d3065179ce3675dae03cd68f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a5008d3065179ce3675dae03cd68f5">&#9670;&nbsp;</a></span>GetCoinsGathered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerInfo.GetCoinsGathered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns amount of coins gathered </p>

</div>
</div>
<a id="aa56d81c84a8a091aa9bd723d15fd02dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56d81c84a8a091aa9bd723d15fd02dc">&#9670;&nbsp;</a></span>GetGemsGathered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerInfo.GetGemsGathered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns amount of gems gathered </p>

</div>
</div>
<a id="a615b9a8d067b0eade78bd9ae189fd92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615b9a8d067b0eade78bd9ae189fd92f">&#9670;&nbsp;</a></span>getHealthPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInfo.getHealthPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds health to player and refreshes heath bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>amount of health to gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d6ce68f0d7dfd374225a03ad36a18d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6ce68f0d7dfd374225a03ad36a18d4">&#9670;&nbsp;</a></span>GetPointsScored()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerInfo.GetPointsScored </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns points scored </p>

</div>
</div>
<a id="a1f8909a35545765cad8a9be6e1116c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8909a35545765cad8a9be6e1116c14">&#9670;&nbsp;</a></span>OnCollisionEnter2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInfo.OnCollisionEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collision2D&#160;</td>
          <td class="paramname"><em>coll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger activated on collision, that if collision happend with platfrom makes player child of this plaform. </p>
<p>This allows player to move together with moving platforms </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coll</td><td>Collision2D object that holds information about objected that collided with player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a564d429ee75b914dd7795ddbf25f582b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564d429ee75b914dd7795ddbf25f582b">&#9670;&nbsp;</a></span>OnCollisionExit2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInfo.OnCollisionExit2D </td>
          <td>(</td>
          <td class="paramtype">Collision2D&#160;</td>
          <td class="paramname"><em>coll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73347c2b802d2332f7f0d731c3d558b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73347c2b802d2332f7f0d731c3d558b0">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInfo.Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if player hitted ESC button to pause or unpause the game. </p>

</div>
</div>
<a id="a2a9185877efe83f6b91dde903a879825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9185877efe83f6b91dde903a879825">&#9670;&nbsp;</a></span>playTakeDamageSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInfo.playTakeDamageSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>plays one of damage sound </p>

</div>
</div>
<a id="a9a9612b551265530a86ebcc5f8ec726d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9612b551265530a86ebcc5f8ec726d">&#9670;&nbsp;</a></span>prepareSounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInfo.prepareSounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getting all sounds that are attached to player object and assigning them to proper variables </p>

</div>
</div>
<a id="a344047fec8c271c149cd282a265135ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344047fec8c271c149cd282a265135ac">&#9670;&nbsp;</a></span>RefreshHealthBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInfo.RefreshHealthBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refresh health status bar using current health to starting health ratio. </p>

</div>
</div>
<a id="ad25d62b2c49ee46ed22e8287d0fbdeb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25d62b2c49ee46ed22e8287d0fbdeb7">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInfo.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setting variables, preparing sounds and updating state of UI </p>

</div>
</div>
<a id="aa3e8d1d61329d7a237db1ec9fb263a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e8d1d61329d7a237db1ec9fb263a46">&#9670;&nbsp;</a></span>TakeDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInfo.TakeDamage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes player lose health and plays damage sound and refreshes status of health bar, if health drops below 1 marks player dead, plays dead animation, end shows game over screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>amount of health to lose </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fc7576a0b8b1ee8887a66cae3157b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc7576a0b8b1ee8887a66cae3157b87">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerInfo.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes <a class="el" href="class_player_info.html#a73347c2b802d2332f7f0d731c3d558b0" title="Checks if player hitted ESC button to pause or unpause the game. ">Pause()</a>,<a class="el" href="class_player_info.html#a78600ccf79a47d90f6546ff0723bf0dd" title="Switches between characters when player pushes proper button, updates UI and plays sound when exchang...">Exchange()</a> and checks if player isn't falling to fast and if yes kills him. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3898497137eb647f25db55415bb61853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3898497137eb647f25db55415bb61853">&#9670;&nbsp;</a></span>animator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator PlayerInfo.animator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to animator of player. </p>

</div>
</div>
<a id="a648499fd7809a6c59dee90aacaee841d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648499fd7809a6c59dee90aacaee841d">&#9670;&nbsp;</a></span>arrowShotSound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource PlayerInfo.arrowShotSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sound played when player shoots arrow </p>

</div>
</div>
<a id="aef046600dd7430387e23aea9c83ec119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef046600dd7430387e23aea9c83ec119">&#9670;&nbsp;</a></span>coinsGathered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerInfo.coinsGathered = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counter of gathered coins. </p>

</div>
</div>
<a id="a138158781a8e991a6aa45d89fbd0d391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138158781a8e991a6aa45d89fbd0d391">&#9670;&nbsp;</a></span>currentHealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerInfo.currentHealth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current amount of health points. </p>

</div>
</div>
<a id="a6ebc2486861a0edaf604560c24ae2f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebc2486861a0edaf604560c24ae2f2e">&#9670;&nbsp;</a></span>exchangeSound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource PlayerInfo.exchangeSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sound played when player changes currently choosen character </p>

</div>
</div>
<a id="a20a709450e1018efea67e01f762bdbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a709450e1018efea67e01f762bdbf9">&#9670;&nbsp;</a></span>gemsGathered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerInfo.gemsGathered = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counter of gathered gems. </p>

</div>
</div>
<a id="a6efaa059a68487fb7df2b9e8cef3bea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efaa059a68487fb7df2b9e8cef3bea2">&#9670;&nbsp;</a></span>hbLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerInfo.hbLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>length of healthBar </p>

</div>
</div>
<a id="af043d62ce20744bd68ce046bbcf93012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af043d62ce20744bd68ce046bbcf93012">&#9670;&nbsp;</a></span>healthBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform PlayerInfo.healthBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to RectTransfrom object that is showing current level of health. </p>

</div>
</div>
<a id="a1287ed1b3dc1d7b2ce25a7b2d3d74b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1287ed1b3dc1d7b2ce25a7b2d3d74b65">&#9670;&nbsp;</a></span>isDead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerInfo.isDead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean marhing if player has died. </p>

</div>
</div>
<a id="aeb5b4881598edb9e441c1400c826a69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5b4881598edb9e441c1400c826a69b">&#9670;&nbsp;</a></span>isPause</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerInfo.isPause = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean marhing if game is paused. </p>

</div>
</div>
<a id="ab5ca879f6428120ee7b254b023306c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ca879f6428120ee7b254b023306c65">&#9670;&nbsp;</a></span>ouchSoundA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource PlayerInfo.ouchSoundA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>first sound played when player is damaged </p>

</div>
</div>
<a id="a295d8d1ff71f12b0cd96e900bc2447ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295d8d1ff71f12b0cd96e900bc2447ce">&#9670;&nbsp;</a></span>ouchSoundB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource PlayerInfo.ouchSoundB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>second sound played when player is damaged </p>

</div>
</div>
<a id="a952776d287c8035cc6cd4e6bb833123d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952776d287c8035cc6cd4e6bb833123d">&#9670;&nbsp;</a></span>playerRigidbody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D PlayerInfo.playerRigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to Rigidbody2D of player. </p>

</div>
</div>
<a id="ac3587908885c5adc8cb5e10445d70eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3587908885c5adc8cb5e10445d70eba">&#9670;&nbsp;</a></span>pointsScored</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerInfo.pointsScored = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counter of scored points. </p>

</div>
</div>
<a id="a78c0818174d228dd8dfddfa6147c3a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c0818174d228dd8dfddfa6147c3a34">&#9670;&nbsp;</a></span>startingHealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerInfo.startingHealth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Health at which Player starts level and that is also his maximum amount of health. </p>

</div>
</div>
<a id="ab999abdd3ed2b2450ab71e8a715f70bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab999abdd3ed2b2450ab71e8a715f70bc">&#9670;&nbsp;</a></span>UI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_controller.html">UIController</a> PlayerInfo.UI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_u_i_controller.html" title="Class managing interface. ">UIController</a> object to allow changes in healthBar and counters of items. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Player Scripts/<a class="el" href="_player_info_8cs.html">PlayerInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_info.html">PlayerInfo</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:04 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
