<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: BowShooting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bow_shooting.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_bow_shooting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BowShooting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class allowing player to shoot projectiles in specified time intervals.  
 <a href="class_bow_shooting.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BowShooting:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bow_shooting.png" usemap="#BowShooting_map" alt=""/>
  <map id="BowShooting_map" name="BowShooting_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18e63262d1c7c4c8ba940e629c7f8ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow_shooting.html#a18e63262d1c7c4c8ba940e629c7f8ed2">setAvailable</a> (bool b)</td></tr>
<tr class="separator:a18e63262d1c7c4c8ba940e629c7f8ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203a3957093232f1e7414fafd1852e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow_shooting.html#a203a3957093232f1e7414fafd1852e9a">setEnabled</a> (bool b)</td></tr>
<tr class="separator:a203a3957093232f1e7414fafd1852e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad983071d9aa23212631d1d8b6fca46f0"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow_shooting.html#ad983071d9aa23212631d1d8b6fca46f0">firePoint</a></td></tr>
<tr class="memdesc:ad983071d9aa23212631d1d8b6fca46f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point where projectiles are instantiated.  <a href="#ad983071d9aa23212631d1d8b6fca46f0">More...</a><br /></td></tr>
<tr class="separator:ad983071d9aa23212631d1d8b6fca46f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81746ee8096b761b56ba98123c7a0f7e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow_shooting.html#a81746ee8096b761b56ba98123c7a0f7e">arrow</a></td></tr>
<tr class="memdesc:a81746ee8096b761b56ba98123c7a0f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefab of projectile.  <a href="#a81746ee8096b761b56ba98123c7a0f7e">More...</a><br /></td></tr>
<tr class="separator:a81746ee8096b761b56ba98123c7a0f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fdc13827d723cc049f4277887821ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow_shooting.html#a21fdc13827d723cc049f4277887821ed">shotInterval</a></td></tr>
<tr class="memdesc:a21fdc13827d723cc049f4277887821ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time interval between shoots.  <a href="#a21fdc13827d723cc049f4277887821ed">More...</a><br /></td></tr>
<tr class="separator:a21fdc13827d723cc049f4277887821ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34bf8871238a1576041767236578b98"><td class="memItemLeft" align="right" valign="top">AudioSource []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow_shooting.html#af34bf8871238a1576041767236578b98">shotAudio</a></td></tr>
<tr class="memdesc:af34bf8871238a1576041767236578b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound that is played when player shoots.  <a href="#af34bf8871238a1576041767236578b98">More...</a><br /></td></tr>
<tr class="separator:af34bf8871238a1576041767236578b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a297f689139681f8371589be782a77001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow_shooting.html#a297f689139681f8371589be782a77001">Start</a> ()</td></tr>
<tr class="memdesc:a297f689139681f8371589be782a77001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting References.  <a href="#a297f689139681f8371589be782a77001">More...</a><br /></td></tr>
<tr class="separator:a297f689139681f8371589be782a77001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a83c22588677c9a02e02a4824054b0132"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow_shooting.html#a83c22588677c9a02e02a4824054b0132">isEnabled</a> = true</td></tr>
<tr class="memdesc:a83c22588677c9a02e02a4824054b0132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean that marks if shooting is enabled.  <a href="#a83c22588677c9a02e02a4824054b0132">More...</a><br /></td></tr>
<tr class="separator:a83c22588677c9a02e02a4824054b0132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3585a280171c1374af9d5e8ac285071e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow_shooting.html#a3585a280171c1374af9d5e8ac285071e">isAvailible</a></td></tr>
<tr class="memdesc:a3585a280171c1374af9d5e8ac285071e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean that marks if shooting is possible.  <a href="#a3585a280171c1374af9d5e8ac285071e">More...</a><br /></td></tr>
<tr class="separator:a3585a280171c1374af9d5e8ac285071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d93bfd03e6020caa20d8b3e18efab59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow_shooting.html#a2d93bfd03e6020caa20d8b3e18efab59">lastShot</a></td></tr>
<tr class="memdesc:a2d93bfd03e6020caa20d8b3e18efab59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that passed since last shot.  <a href="#a2d93bfd03e6020caa20d8b3e18efab59">More...</a><br /></td></tr>
<tr class="separator:a2d93bfd03e6020caa20d8b3e18efab59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586a617f61a54d30da81e9db3ad3066a"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow_shooting.html#a586a617f61a54d30da81e9db3ad3066a">animator</a></td></tr>
<tr class="memdesc:a586a617f61a54d30da81e9db3ad3066a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to animator of player.  <a href="#a586a617f61a54d30da81e9db3ad3066a">More...</a><br /></td></tr>
<tr class="separator:a586a617f61a54d30da81e9db3ad3066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8b68209da3e51ad156264181de008e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_movement.html">PlayerMovement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow_shooting.html#aee8b68209da3e51ad156264181de008e">playerMovement</a></td></tr>
<tr class="memdesc:aee8b68209da3e51ad156264181de008e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to <a class="el" href="class_player_movement.html" title="Class allowing to control player. ">PlayerMovement</a> of player.  <a href="#aee8b68209da3e51ad156264181de008e">More...</a><br /></td></tr>
<tr class="separator:aee8b68209da3e51ad156264181de008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eabd8b922e2f1c5f181ae9e020a1804"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow_shooting.html#a5eabd8b922e2f1c5f181ae9e020a1804">isShooting</a> = false</td></tr>
<tr class="memdesc:a5eabd8b922e2f1c5f181ae9e020a1804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean that marks if player is currently shooting.  <a href="#a5eabd8b922e2f1c5f181ae9e020a1804">More...</a><br /></td></tr>
<tr class="separator:a5eabd8b922e2f1c5f181ae9e020a1804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d25bdf7c606c92dca61233e8e0badc"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bow_shooting.html#a11d25bdf7c606c92dca61233e8e0badc">playerRigidbody</a></td></tr>
<tr class="memdesc:a11d25bdf7c606c92dca61233e8e0badc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to Rigidbody2D of player.  <a href="#a11d25bdf7c606c92dca61233e8e0badc">More...</a><br /></td></tr>
<tr class="separator:a11d25bdf7c606c92dca61233e8e0badc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class allowing player to shoot projectiles in specified time intervals. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a18e63262d1c7c4c8ba940e629c7f8ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e63262d1c7c4c8ba940e629c7f8ed2">&#9670;&nbsp;</a></span>setAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BowShooting.setAvailable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a203a3957093232f1e7414fafd1852e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203a3957093232f1e7414fafd1852e9a">&#9670;&nbsp;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BowShooting.setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a297f689139681f8371589be782a77001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297f689139681f8371589be782a77001">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BowShooting.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getting References. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a586a617f61a54d30da81e9db3ad3066a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586a617f61a54d30da81e9db3ad3066a">&#9670;&nbsp;</a></span>animator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator BowShooting.animator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to animator of player. </p>

</div>
</div>
<a id="a81746ee8096b761b56ba98123c7a0f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81746ee8096b761b56ba98123c7a0f7e">&#9670;&nbsp;</a></span>arrow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BowShooting.arrow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefab of projectile. </p>

</div>
</div>
<a id="ad983071d9aa23212631d1d8b6fca46f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad983071d9aa23212631d1d8b6fca46f0">&#9670;&nbsp;</a></span>firePoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform BowShooting.firePoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point where projectiles are instantiated. </p>

</div>
</div>
<a id="a3585a280171c1374af9d5e8ac285071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3585a280171c1374af9d5e8ac285071e">&#9670;&nbsp;</a></span>isAvailible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BowShooting.isAvailible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean that marks if shooting is possible. </p>

</div>
</div>
<a id="a83c22588677c9a02e02a4824054b0132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c22588677c9a02e02a4824054b0132">&#9670;&nbsp;</a></span>isEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BowShooting.isEnabled = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean that marks if shooting is enabled. </p>

</div>
</div>
<a id="a5eabd8b922e2f1c5f181ae9e020a1804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eabd8b922e2f1c5f181ae9e020a1804">&#9670;&nbsp;</a></span>isShooting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BowShooting.isShooting = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean that marks if player is currently shooting. </p>

</div>
</div>
<a id="a2d93bfd03e6020caa20d8b3e18efab59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d93bfd03e6020caa20d8b3e18efab59">&#9670;&nbsp;</a></span>lastShot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BowShooting.lastShot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time that passed since last shot. </p>

</div>
</div>
<a id="aee8b68209da3e51ad156264181de008e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8b68209da3e51ad156264181de008e">&#9670;&nbsp;</a></span>playerMovement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_movement.html">PlayerMovement</a> BowShooting.playerMovement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to <a class="el" href="class_player_movement.html" title="Class allowing to control player. ">PlayerMovement</a> of player. </p>

</div>
</div>
<a id="a11d25bdf7c606c92dca61233e8e0badc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d25bdf7c606c92dca61233e8e0badc">&#9670;&nbsp;</a></span>playerRigidbody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D BowShooting.playerRigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to Rigidbody2D of player. </p>

</div>
</div>
<a id="af34bf8871238a1576041767236578b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34bf8871238a1576041767236578b98">&#9670;&nbsp;</a></span>shotAudio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource [] BowShooting.shotAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sound that is played when player shoots. </p>

</div>
</div>
<a id="a21fdc13827d723cc049f4277887821ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fdc13827d723cc049f4277887821ed">&#9670;&nbsp;</a></span>shotInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BowShooting.shotInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time interval between shoots. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Player Scripts/<a class="el" href="_bow_shooting_8cs.html">BowShooting.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bow_shooting.html">BowShooting</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:01 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
