<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: SpikeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_spike_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_spike_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpikeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class managing objects that hurts player on collision.  
 <a href="class_spike_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpikeController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spike_controller.png" usemap="#SpikeController_map" alt=""/>
  <map id="SpikeController_map" name="SpikeController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4be3e4f52d0017895a9f139fa9296f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spike_controller.html#ab4be3e4f52d0017895a9f139fa9296f1">damage</a> = 25</td></tr>
<tr class="memdesc:ab4be3e4f52d0017895a9f139fa9296f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damage dealt to player on collision.  <a href="#ab4be3e4f52d0017895a9f139fa9296f1">More...</a><br /></td></tr>
<tr class="separator:ab4be3e4f52d0017895a9f139fa9296f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e322804151e7f0160d8ad12534abcb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spike_controller.html#a1e322804151e7f0160d8ad12534abcb5">force</a> = 50</td></tr>
<tr class="memdesc:a1e322804151e7f0160d8ad12534abcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force of pushback on collision.  <a href="#a1e322804151e7f0160d8ad12534abcb5">More...</a><br /></td></tr>
<tr class="separator:a1e322804151e7f0160d8ad12534abcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2a4a75d85d699201844f4a6f068377bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spike_controller.html#a2a4a75d85d699201844f4a6f068377bb">OnCollisionEnter2D</a> (Collision2D collision)</td></tr>
<tr class="memdesc:a2a4a75d85d699201844f4a6f068377bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger activated when collision with object appeared, if collision was caused by player, player gets damage and are pushed back.  <a href="#a2a4a75d85d699201844f4a6f068377bb">More...</a><br /></td></tr>
<tr class="separator:a2a4a75d85d699201844f4a6f068377bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class managing objects that hurts player on collision. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a4a75d85d699201844f4a6f068377bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4a75d85d699201844f4a6f068377bb">&#9670;&nbsp;</a></span>OnCollisionEnter2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpikeController.OnCollisionEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collision2D&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger activated when collision with object appeared, if collision was caused by player, player gets damage and are pushed back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collision</td><td>collision that caused trigger to activate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4be3e4f52d0017895a9f139fa9296f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4be3e4f52d0017895a9f139fa9296f1">&#9670;&nbsp;</a></span>damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpikeController.damage = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damage dealt to player on collision. </p>

</div>
</div>
<a id="a1e322804151e7f0160d8ad12534abcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e322804151e7f0160d8ad12534abcb5">&#9670;&nbsp;</a></span>force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpikeController.force = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force of pushback on collision. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Items and Terrain Scripts/<a class="el" href="_spike_controller_8cs.html">SpikeController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_spike_controller.html">SpikeController</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:05 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
