<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: SceneLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_scene_loader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_scene_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loads scenes and shows loading screen while loading.  
 <a href="class_scene_loader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SceneLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scene_loader.png" usemap="#SceneLoader_map" alt=""/>
  <map id="SceneLoader_map" name="SceneLoader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf7c66c5998e289756c09cca08239e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_loader.html#aaf7c66c5998e289756c09cca08239e9f">Start</a> ()</td></tr>
<tr class="memdesc:aaf7c66c5998e289756c09cca08239e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">deactivates LoadingCanvasGroup as there is no loading at the moment, sets image type as filled so it can work as progress bar and fill method to vertical, fill amount is set to zero as loading always starts from 0%  <a href="#aaf7c66c5998e289756c09cca08239e9f">More...</a><br /></td></tr>
<tr class="separator:aaf7c66c5998e289756c09cca08239e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5ab795be23fa32972ded7a70cbed81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_loader.html#abb5ab795be23fa32972ded7a70cbed81">LoadScene</a> (int sceneIndex)</td></tr>
<tr class="memdesc:abb5ab795be23fa32972ded7a70cbed81"><td class="mdescLeft">&#160;</td><td class="mdescRight">activates LoadingCanvasGroup and starts coroutine of loading  <a href="#abb5ab795be23fa32972ded7a70cbed81">More...</a><br /></td></tr>
<tr class="separator:abb5ab795be23fa32972ded7a70cbed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23c983484df70bb62bf26bfcb763b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_loader.html#ac23c983484df70bb62bf26bfcb763b0f">LoadNextScene</a> ()</td></tr>
<tr class="memdesc:ac23c983484df70bb62bf26bfcb763b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads scene that is after current scene in build  <a href="#ac23c983484df70bb62bf26bfcb763b0f">More...</a><br /></td></tr>
<tr class="separator:ac23c983484df70bb62bf26bfcb763b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb94884011ff45ba16bf6e7654e386da"><td class="memItemLeft" align="right" valign="top">CanvasGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_loader.html#aeb94884011ff45ba16bf6e7654e386da">LoadingCanvasGroup</a></td></tr>
<tr class="memdesc:aeb94884011ff45ba16bf6e7654e386da"><td class="mdescLeft">&#160;</td><td class="mdescRight">canvas group holding loading screen  <a href="#aeb94884011ff45ba16bf6e7654e386da">More...</a><br /></td></tr>
<tr class="separator:aeb94884011ff45ba16bf6e7654e386da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac652973482f29e73261fdcd5cd324d7b"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_loader.html#ac652973482f29e73261fdcd5cd324d7b">LoadingImage</a></td></tr>
<tr class="memdesc:ac652973482f29e73261fdcd5cd324d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">image on loading screen used as loading bar  <a href="#ac652973482f29e73261fdcd5cd324d7b">More...</a><br /></td></tr>
<tr class="separator:ac652973482f29e73261fdcd5cd324d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loads scenes and shows loading screen while loading. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac23c983484df70bb62bf26bfcb763b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23c983484df70bb62bf26bfcb763b0f">&#9670;&nbsp;</a></span>LoadNextScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLoader.LoadNextScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads scene that is after current scene in build </p>

</div>
</div>
<a id="abb5ab795be23fa32972ded7a70cbed81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5ab795be23fa32972ded7a70cbed81">&#9670;&nbsp;</a></span>LoadScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLoader.LoadScene </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sceneIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>activates LoadingCanvasGroup and starts coroutine of loading </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sceneIndex</td><td>build index of scene to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf7c66c5998e289756c09cca08239e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7c66c5998e289756c09cca08239e9f">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneLoader.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deactivates LoadingCanvasGroup as there is no loading at the moment, sets image type as filled so it can work as progress bar and fill method to vertical, fill amount is set to zero as loading always starts from 0% </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb94884011ff45ba16bf6e7654e386da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb94884011ff45ba16bf6e7654e386da">&#9670;&nbsp;</a></span>LoadingCanvasGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanvasGroup SceneLoader.LoadingCanvasGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>canvas group holding loading screen </p>

</div>
</div>
<a id="ac652973482f29e73261fdcd5cd324d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac652973482f29e73261fdcd5cd324d7b">&#9670;&nbsp;</a></span>LoadingImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image SceneLoader.LoadingImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>image on loading screen used as loading bar </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/UI and Game Managing Scripts/<a class="el" href="_scene_loader_8cs.html">SceneLoader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene_loader.html">SceneLoader</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:04 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
