<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_movement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerMovement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_movement.html">PlayerMovement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_movement.html#aa28ee5c780c6cab4092054bbe95b0d10">animator</a></td><td class="entry"><a class="el" href="class_player_movement.html">PlayerMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_movement.html#a39e3bfc1acf61cb429c44b242ae26e84">canMove</a></td><td class="entry"><a class="el" href="class_player_movement.html">PlayerMovement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_movement.html#a9760fdc26477db26c5816ea3d1ae0def">controller</a></td><td class="entry"><a class="el" href="class_player_movement.html">PlayerMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_movement.html#a10ba6cd8b6b88199e96e0c39cb15fe89">crouch</a></td><td class="entry"><a class="el" href="class_player_movement.html">PlayerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_movement.html#a0caaa871b9ef680c9f02bd0e22c77db1">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_player_movement.html">PlayerMovement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_movement.html#a904f92a1da717ef62e73255fb189d0a8">horizontalMoveVector</a></td><td class="entry"><a class="el" href="class_player_movement.html">PlayerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_movement.html#af33cc9d4c2dc2e8a0ce69b42764b2f27">jump</a></td><td class="entry"><a class="el" href="class_player_movement.html">PlayerMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_movement.html#a64403f93bb6cfe365955a6e6fda1a1d1">onCrouching</a>(bool isCrouching)</td><td class="entry"><a class="el" href="class_player_movement.html">PlayerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_movement.html#abfd7d674aa0d3a70184897dcf7fba738">OnLanding</a>()</td><td class="entry"><a class="el" href="class_player_movement.html">PlayerMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_movement.html#a46195808c69058df098b3977372bae49">playerInfo</a></td><td class="entry"><a class="el" href="class_player_movement.html">PlayerMovement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_movement.html#a3e95a93e4b38bd93a910320465cc00d1">runSpeed</a></td><td class="entry"><a class="el" href="class_player_movement.html">PlayerMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_movement.html#ae60ef232377dd8aa8d234fa29d9c6c64">setCanMove</a>(bool b)</td><td class="entry"><a class="el" href="class_player_movement.html">PlayerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_movement.html#abf3660ca2b1a352b4a9da98437c61aa3">Start</a>()</td><td class="entry"><a class="el" href="class_player_movement.html">PlayerMovement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_movement.html#ae787a5bb82902ff980175df0b047c227">warriorAttack</a></td><td class="entry"><a class="el" href="class_player_movement.html">PlayerMovement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:04 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
