<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: hidingTrap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhiding_trap.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classhiding_trap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hidingTrap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that manages traps that hides for some time and then reveal again.  
 <a href="classhiding_trap.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for hidingTrap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhiding_trap.png" usemap="#hidingTrap_map" alt=""/>
  <map id="hidingTrap_map" name="hidingTrap_map">
<area href="class_saw.html" title="Class that is managing Saw that is hiding. " alt="Saw" shape="rect" coords="0,112,102,136"/>
<area href="class_moving_saw.html" title="Class that manages Saw that is moving from start point to end point and back. " alt="MovingSaw" shape="rect" coords="0,168,102,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdf4fae7d976120e0585b234fc71db15"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhiding_trap.html#afdf4fae7d976120e0585b234fc71db15">StartDelay</a> ()</td></tr>
<tr class="memdesc:afdf4fae7d976120e0585b234fc71db15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates <a class="el" href="classhiding_trap.html#a5ae1900092aa04dca955d74f759c803b" title="Hiding, waiting for hideTime, Revealing, waiting for unhideTime and starting process again...">UpAndDown()</a> affter startDelay passes.  <a href="#afdf4fae7d976120e0585b234fc71db15">More...</a><br /></td></tr>
<tr class="separator:afdf4fae7d976120e0585b234fc71db15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93d8d0ab3f4a8cc43dd4e887f4d1edfe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhiding_trap.html#a93d8d0ab3f4a8cc43dd4e887f4d1edfe">startDelay</a> = 2f</td></tr>
<tr class="memdesc:a93d8d0ab3f4a8cc43dd4e887f4d1edfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time after trap starts process of hiding and revealing in seconds.  <a href="#a93d8d0ab3f4a8cc43dd4e887f4d1edfe">More...</a><br /></td></tr>
<tr class="separator:a93d8d0ab3f4a8cc43dd4e887f4d1edfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf68a57c410f4db7df1e681b0b8839a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhiding_trap.html#a6cf68a57c410f4db7df1e681b0b8839a">hideTime</a> = 3f</td></tr>
<tr class="memdesc:a6cf68a57c410f4db7df1e681b0b8839a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of hiding state in seconds.  <a href="#a6cf68a57c410f4db7df1e681b0b8839a">More...</a><br /></td></tr>
<tr class="separator:a6cf68a57c410f4db7df1e681b0b8839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a4c64b87e690ea3990b7c0c19efadb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhiding_trap.html#a69a4c64b87e690ea3990b7c0c19efadb">unhideTime</a> = 5f</td></tr>
<tr class="memdesc:a69a4c64b87e690ea3990b7c0c19efadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of unhide state in seconds.  <a href="#a69a4c64b87e690ea3990b7c0c19efadb">More...</a><br /></td></tr>
<tr class="separator:a69a4c64b87e690ea3990b7c0c19efadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2be71382f03ba240f0e543b61cfb1df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhiding_trap.html#af2be71382f03ba240f0e543b61cfb1df">x</a></td></tr>
<tr class="memdesc:af2be71382f03ba240f0e543b61cfb1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values of translations in x and y axis when trap hides.  <a href="#af2be71382f03ba240f0e543b61cfb1df">More...</a><br /></td></tr>
<tr class="separator:af2be71382f03ba240f0e543b61cfb1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade80cd0997d6586bef578d05261389b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhiding_trap.html#ade80cd0997d6586bef578d05261389b2">Awake</a> ()</td></tr>
<tr class="memdesc:ade80cd0997d6586bef578d05261389b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activating process.  <a href="#ade80cd0997d6586bef578d05261389b2">More...</a><br /></td></tr>
<tr class="separator:ade80cd0997d6586bef578d05261389b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae1900092aa04dca955d74f759c803b"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhiding_trap.html#a5ae1900092aa04dca955d74f759c803b">UpAndDown</a> ()</td></tr>
<tr class="memdesc:a5ae1900092aa04dca955d74f759c803b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hiding, waiting for hideTime, Revealing, waiting for unhideTime and starting process again.  <a href="#a5ae1900092aa04dca955d74f759c803b">More...</a><br /></td></tr>
<tr class="separator:a5ae1900092aa04dca955d74f759c803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that manages traps that hides for some time and then reveal again. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade80cd0997d6586bef578d05261389b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade80cd0997d6586bef578d05261389b2">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hidingTrap.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activating process. </p>

</div>
</div>
<a id="afdf4fae7d976120e0585b234fc71db15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf4fae7d976120e0585b234fc71db15">&#9670;&nbsp;</a></span>StartDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator hidingTrap.StartDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates <a class="el" href="classhiding_trap.html#a5ae1900092aa04dca955d74f759c803b" title="Hiding, waiting for hideTime, Revealing, waiting for unhideTime and starting process again...">UpAndDown()</a> affter startDelay passes. </p>

</div>
</div>
<a id="a5ae1900092aa04dca955d74f759c803b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae1900092aa04dca955d74f759c803b">&#9670;&nbsp;</a></span>UpAndDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator hidingTrap.UpAndDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hiding, waiting for hideTime, Revealing, waiting for unhideTime and starting process again. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6cf68a57c410f4db7df1e681b0b8839a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf68a57c410f4db7df1e681b0b8839a">&#9670;&nbsp;</a></span>hideTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float hidingTrap.hideTime = 3f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of hiding state in seconds. </p>

</div>
</div>
<a id="a93d8d0ab3f4a8cc43dd4e887f4d1edfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d8d0ab3f4a8cc43dd4e887f4d1edfe">&#9670;&nbsp;</a></span>startDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float hidingTrap.startDelay = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time after trap starts process of hiding and revealing in seconds. </p>

</div>
</div>
<a id="a69a4c64b87e690ea3990b7c0c19efadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a4c64b87e690ea3990b7c0c19efadb">&#9670;&nbsp;</a></span>unhideTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float hidingTrap.unhideTime = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of unhide state in seconds. </p>

</div>
</div>
<a id="af2be71382f03ba240f0e543b61cfb1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2be71382f03ba240f0e543b61cfb1df">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hidingTrap.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values of translations in x and y axis when trap hides. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Items and Terrain Scripts/<a class="el" href="hiding_trap_8cs.html">hidingTrap.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classhiding_trap.html">hidingTrap</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:03 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
