<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: EnemyRangedWeapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enemy_ranged_weapon.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_enemy_ranged_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnemyRangedWeapon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that makes projectile move and damage player on collision with him.  
 <a href="class_enemy_ranged_weapon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnemyRangedWeapon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy_ranged_weapon.png" usemap="#EnemyRangedWeapon_map" alt=""/>
  <map id="EnemyRangedWeapon_map" name="EnemyRangedWeapon_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f0fa3fa077e3d854451354db59cd29d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ranged_weapon.html#a6f0fa3fa077e3d854451354db59cd29d">damage</a> = 10</td></tr>
<tr class="memdesc:a6f0fa3fa077e3d854451354db59cd29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">damage of projectile  <a href="#a6f0fa3fa077e3d854451354db59cd29d">More...</a><br /></td></tr>
<tr class="separator:a6f0fa3fa077e3d854451354db59cd29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94dc21fa7a66c77e5a2df3495c6af49"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ranged_weapon.html#af94dc21fa7a66c77e5a2df3495c6af49">speed</a> = 20.0f</td></tr>
<tr class="memdesc:af94dc21fa7a66c77e5a2df3495c6af49"><td class="mdescLeft">&#160;</td><td class="mdescRight">speed at which projectile moves  <a href="#af94dc21fa7a66c77e5a2df3495c6af49">More...</a><br /></td></tr>
<tr class="separator:af94dc21fa7a66c77e5a2df3495c6af49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aca0a64466e5b3bd32c47eddac9d23d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ranged_weapon.html#a9aca0a64466e5b3bd32c47eddac9d23d">destroyDelay</a> = 2f</td></tr>
<tr class="memdesc:a9aca0a64466e5b3bd32c47eddac9d23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time after projectile is automaticly destroyed in seconds.  <a href="#a9aca0a64466e5b3bd32c47eddac9d23d">More...</a><br /></td></tr>
<tr class="separator:a9aca0a64466e5b3bd32c47eddac9d23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afdbb53fbca03d0990580441fa29a4bde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ranged_weapon.html#afdbb53fbca03d0990580441fa29a4bde">Start</a> ()</td></tr>
<tr class="memdesc:afdbb53fbca03d0990580441fa29a4bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets reference to rb and gives velocity to projectile, and set projectile to destory after destroyDelay.  <a href="#afdbb53fbca03d0990580441fa29a4bde">More...</a><br /></td></tr>
<tr class="separator:afdbb53fbca03d0990580441fa29a4bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51632cc3cbcd42d226dc521dd0d3635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ranged_weapon.html#ae51632cc3cbcd42d226dc521dd0d3635">OnTriggerEnter2D</a> (Collider2D hitInfo)</td></tr>
<tr class="memdesc:ae51632cc3cbcd42d226dc521dd0d3635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that happens on collision if object that projectile collided with is Player makes Player take damage also destoys projectile on collision with every object except objects with tag arrow(another projectiles)  <a href="#ae51632cc3cbcd42d226dc521dd0d3635">More...</a><br /></td></tr>
<tr class="separator:ae51632cc3cbcd42d226dc521dd0d3635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab460f0a3bc1ac20a83600ef9af4db3f2"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_ranged_weapon.html#ab460f0a3bc1ac20a83600ef9af4db3f2">rb</a></td></tr>
<tr class="memdesc:ab460f0a3bc1ac20a83600ef9af4db3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to projectile RigidBody2D.  <a href="#ab460f0a3bc1ac20a83600ef9af4db3f2">More...</a><br /></td></tr>
<tr class="separator:ab460f0a3bc1ac20a83600ef9af4db3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that makes projectile move and damage player on collision with him. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae51632cc3cbcd42d226dc521dd0d3635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51632cc3cbcd42d226dc521dd0d3635">&#9670;&nbsp;</a></span>OnTriggerEnter2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyRangedWeapon.OnTriggerEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collider2D&#160;</td>
          <td class="paramname"><em>hitInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event that happens on collision if object that projectile collided with is Player makes Player take damage also destoys projectile on collision with every object except objects with tag arrow(another projectiles) </p>

</div>
</div>
<a id="afdbb53fbca03d0990580441fa29a4bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbb53fbca03d0990580441fa29a4bde">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyRangedWeapon.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets reference to rb and gives velocity to projectile, and set projectile to destory after destroyDelay. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f0fa3fa077e3d854451354db59cd29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0fa3fa077e3d854451354db59cd29d">&#9670;&nbsp;</a></span>damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnemyRangedWeapon.damage = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>damage of projectile </p>

</div>
</div>
<a id="a9aca0a64466e5b3bd32c47eddac9d23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aca0a64466e5b3bd32c47eddac9d23d">&#9670;&nbsp;</a></span>destroyDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnemyRangedWeapon.destroyDelay = 2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time after projectile is automaticly destroyed in seconds. </p>

</div>
</div>
<a id="ab460f0a3bc1ac20a83600ef9af4db3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab460f0a3bc1ac20a83600ef9af4db3f2">&#9670;&nbsp;</a></span>rb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D EnemyRangedWeapon.rb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to projectile RigidBody2D. </p>

</div>
</div>
<a id="af94dc21fa7a66c77e5a2df3495c6af49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94dc21fa7a66c77e5a2df3495c6af49">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EnemyRangedWeapon.speed = 20.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>speed at which projectile moves </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Crystal of Exchange/Crystal of Exchange/Assets/Scripts/Enemies Scripts/<a class="el" href="_enemy_ranged_weapon_8cs.html">EnemyRangedWeapon.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_enemy_ranged_weapon.html">EnemyRangedWeapon</a></li>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:02 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
