<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>patrol
: <a class="el" href="class_inferno_boss_move.html#ab415635ac2dfe0675be1967cca312043">InfernoBossMove</a>
</li>
<li>platform
: <a class="el" href="class_moving_platform.html#a3dde941d4818ecd01a3661656169f211">MovingPlatform</a>
</li>
<li>player
: <a class="el" href="class_big_foot_controller.html#a27bf1bbeb6e79fbbe6f718094be7a912">BigFootController</a>
, <a class="el" href="class_camera_fallow.html#af497b2082a0bd0fb8ecb436962ea634b">CameraFallow</a>
, <a class="el" href="class_ent_move.html#aa3af468e3ec9727db4024ed2e4b8f45e">EntMove</a>
, <a class="el" href="class_rope_script.html#ae468399adb95e777300c78a166871966">RopeScript</a>
, <a class="el" href="class_throw_qubic.html#af3c42565320a2820c9a7bc61ebdc597f">ThrowQubic</a>
</li>
<li>playerInfo
: <a class="el" href="class_archer.html#af89aaee479048e8e39b050d63886055b">Archer</a>
, <a class="el" href="class_big_foot_controller.html#a250292f2e288f7717978f60ad5461534">BigFootController</a>
, <a class="el" href="class_coin.html#a7b202468486340605d50f38eb3f44228">Coin</a>
, <a class="el" href="class_enemy_interaction.html#a6c82dc0b3e27763a946fa77c040aa0c9">EnemyInteraction</a>
, <a class="el" href="class_ent_move.html#afef1518d1d7d44252623a89723cd924f">EntMove</a>
, <a class="el" href="class_player_movement.html#a46195808c69058df098b3977372bae49">PlayerMovement</a>
, <a class="el" href="class_warrior.html#a54ca680c8701d56b80a8e74eaaad54e4">Warrior</a>
</li>
<li>playerLayerMask
: <a class="el" href="class_enemy_interaction.html#a882754a1695ad9cec9e160ca640fa0aa">EnemyInteraction</a>
, <a class="el" href="class_patrol_a_i.html#a6dac3c0a3f5b96986c4ee242b53db5c5">PatrolAI</a>
</li>
<li>playerMovement
: <a class="el" href="class_bow_shooting.html#aee8b68209da3e51ad156264181de008e">BowShooting</a>
, <a class="el" href="class_throw_qubic.html#ad0c0d9b938bb7275ed87651ea26df34e">ThrowQubic</a>
</li>
<li>playerRigb
: <a class="el" href="class_big_foot_controller.html#ae249b2970a7cecd493ac9420fbdf0111">BigFootController</a>
, <a class="el" href="class_ent_move.html#ab1445d70936dfdc791ce102280d9b17e">EntMove</a>
</li>
<li>playerRigidbody
: <a class="el" href="class_bow_shooting.html#a11d25bdf7c606c92dca61233e8e0badc">BowShooting</a>
, <a class="el" href="class_follow_patrol_a_i.html#a3bb632cf2de84ebcea53f16283597a5e">FollowPatrolAI</a>
, <a class="el" href="class_player_info.html#a952776d287c8035cc6cd4e6bb833123d">PlayerInfo</a>
</li>
<li>points
: <a class="el" href="class_moving_platform.html#a7b593f2ccdeb93c5b3fb5cbd98d20be0">MovingPlatform</a>
, <a class="el" href="class_simple_enemy_info.html#ac0c1d127ef7258cf6f60ec4336c55403">SimpleEnemyInfo</a>
</li>
<li>pointSelection
: <a class="el" href="class_moving_platform.html#aee8261ea9bb59e022b377e4fe1ee6349">MovingPlatform</a>
</li>
<li>pointsScored
: <a class="el" href="class_player_info.html#ac3587908885c5adc8cb5e10445d70eba">PlayerInfo</a>
</li>
<li>prefab
: <a class="el" href="class_throw_qubic.html#a3411c06259683666b51ec56183d402a4">ThrowQubic</a>
</li>
<li>pushForce
: <a class="el" href="class_collsion_detect.html#a5aac6397fd825b003f144f1353123ddf">CollsionDetect</a>
</li>
<li>pushPlayer
: <a class="el" href="class_big_foot_controller.html#aa987022ac5f8d98fc70d2158b90d6118">BigFootController</a>
, <a class="el" href="class_ent_move.html#a4e9f5dab0da849f6d4ca532e40919eb7">EntMove</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:08 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
