<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddItem()
: <a class="el" href="class_player_info.html#a0e6ce43a51597161a19532ff6a2ccfd8">PlayerInfo</a>
</li>
<li>AddPoints()
: <a class="el" href="class_player_info.html#aa8962c995372a88bd31e35487cfadda8">PlayerInfo</a>
</li>
<li>attack()
: <a class="el" href="class_warrior_attack.html#aabac46ef84707d1060fc969e0792fab0">WarriorAttack</a>
</li>
<li>Awake()
: <a class="el" href="class_archer.html#a042a92dff70e5f91a11d3d84d803254b">Archer</a>
, <a class="el" href="class_camera_fallow.html#a6730167137f702e7ebbac6864d1c9266">CameraFallow</a>
, <a class="el" href="class_enemy_interaction.html#ae93f493a762c0cdb015b0dbd15ebdb93">EnemyInteraction</a>
, <a class="el" href="class_follow_patrol_a_i.html#a2818f27c0063abfaa8012d0bd8afd141">FollowPatrolAI</a>
, <a class="el" href="classhiding_trap.html#ade80cd0997d6586bef578d05261389b2">hidingTrap</a>
, <a class="el" href="class_jumping_enemy.html#aed767af5b5a7a40b871ceb9207cde7af">JumpingEnemy</a>
, <a class="el" href="class_main_menu.html#a9a2b50b76ed50c4fc1eb08eba7dc23b2">MainMenu</a>
, <a class="el" href="class_moving_platform.html#aec6412bf79a5d4fdec57da2e3b390b93">MovingPlatform</a>
, <a class="el" href="class_patrol_a_i.html#a25e4ab4922495c718fdf5af86f3146c9">PatrolAI</a>
, <a class="el" href="class_player_info.html#a5ffe0d3c7facaef109fc4d0d3fd153da">PlayerInfo</a>
, <a class="el" href="class_saw.html#a639e02aebf9b39bd99b7d1150264b181">Saw</a>
, <a class="el" href="class_simple_enemy_info.html#a1e201baf7f1503487d8377566167c463">SimpleEnemyInfo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check()
: <a class="el" href="class_archer.html#a3677f24d33aa8c1e30fedf9cd249acc9">Archer</a>
</li>
<li>checkCollisions()
: <a class="el" href="class_enemy_interaction.html#a0c1143d709ed0d9131ccd861a6481631">EnemyInteraction</a>
</li>
<li>checkIfDead()
: <a class="el" href="class_big_foot_controller.html#acbc3dd7df7b440f1d1b3f327f6264641">BigFootController</a>
, <a class="el" href="class_ent_move.html#adae80b7eaefbcf741bdac1f4fa4d68e0">EntMove</a>
, <a class="el" href="class_inferno_boss_move.html#a3c09876510816a70b977574180ab7992">InfernoBossMove</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defend()
: <a class="el" href="class_big_foot_controller.html#acf29cdd46ef2e4316d74cbed48a68301">BigFootController</a>
, <a class="el" href="class_ent_move.html#a4873df1e79ac48b3c45d1be4c24c90f2">EntMove</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Exchange()
: <a class="el" href="class_player_info.html#a78600ccf79a47d90f6546ff0723bf0dd">PlayerInfo</a>
</li>
<li>Exit()
: <a class="el" href="class_game_over_screen.html#aa2f845afa243ee8f137e3ba21766110f">GameOverScreen</a>
, <a class="el" href="class_main_menu.html#a2a6f329d1d69aa2ccd1703b061c4d51e">MainMenu</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FadeCanvas()
: <a class="el" href="class_fade.html#af14d6e88e20cb9a7a414174b16922c15">Fade</a>
</li>
<li>FixedUpdate()
: <a class="el" href="class_camera_fallow.html#a395318473aac63b39553404c1aca710c">CameraFallow</a>
, <a class="el" href="class_player_movement.html#a0caaa871b9ef680c9f02bd0e22c77db1">PlayerMovement</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getArrowShotSound()
: <a class="el" href="class_player_info.html#a25dd7a938d7332c5979b5b2397bba141">PlayerInfo</a>
</li>
<li>GetCoinsGathered()
: <a class="el" href="class_player_info.html#a38a5008d3065179ce3675dae03cd68f5">PlayerInfo</a>
</li>
<li>GetGemsGathered()
: <a class="el" href="class_player_info.html#aa56d81c84a8a091aa9bd723d15fd02dc">PlayerInfo</a>
</li>
<li>getHealthPoints()
: <a class="el" href="class_player_info.html#a615b9a8d067b0eade78bd9ae189fd92f">PlayerInfo</a>
</li>
<li>GetPointsScored()
: <a class="el" href="class_player_info.html#a4d6ce68f0d7dfd374225a03ad36a18d4">PlayerInfo</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jumpAction()
: <a class="el" href="class_big_foot_controller.html#ad09a26b8d84ef0b437eb67d6016ed46f">BigFootController</a>
, <a class="el" href="class_ent_move.html#a0b344d053060c1bcae639075de1fbb87">EntMove</a>
, <a class="el" href="class_jumping_enemy.html#ae948c7cdf11835345d19939510a3d3cf">JumpingEnemy</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadNextScene()
: <a class="el" href="class_scene_loader.html#ac23c983484df70bb62bf26bfcb763b0f">SceneLoader</a>
</li>
<li>LoadScene()
: <a class="el" href="class_scene_loader.html#abb5ab795be23fa32972ded7a70cbed81">SceneLoader</a>
</li>
<li>LookBehind()
: <a class="el" href="class_follow_patrol_a_i.html#aa9b6b864fd7b150342861f71180977db">FollowPatrolAI</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeRopeLonger()
: <a class="el" href="class_rope_script.html#adb15d6dee02c61fecc85fe2b8c93eb17">RopeScript</a>
</li>
<li>makeRopeShorter()
: <a class="el" href="class_rope_script.html#adb0709d705d6142d062b26ea240bf00e">RopeScript</a>
</li>
<li>Move()
: <a class="el" href="class_character_controller2_d.html#adb306cb0500ac53701aaba76f5731b1a">CharacterController2D</a>
, <a class="el" href="class_patrol_a_i.html#addded1cc44616aff8a7b1901c8ead974">PatrolAI</a>
</li>
<li>MoveToPosition()
: <a class="el" href="class_inferno_boss_move.html#a5544972b21d0f479386417f3c883598e">InfernoBossMove</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewGame()
: <a class="el" href="class_main_menu.html#a0b9845990e48b948575d2bf6f4dad24d">MainMenu</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnCollisionEnter2D()
: <a class="el" href="class_big_foot_controller.html#a96cea6acb53d85d9fdbc6a67a5049e9a">BigFootController</a>
, <a class="el" href="class_coin.html#ac0f4183b024c7e12b74fa86cfd88facc">Coin</a>
, <a class="el" href="class_ent_move.html#a5772c57f35eacd080830f01f9d06610c">EntMove</a>
, <a class="el" href="class_player_info.html#a1f8909a35545765cad8a9be6e1116c14">PlayerInfo</a>
, <a class="el" href="class_spike_controller.html#a2a4a75d85d699201844f4a6f068377bb">SpikeController</a>
</li>
<li>OnCollisionExit2D()
: <a class="el" href="class_player_info.html#a564d429ee75b914dd7795ddbf25f582b">PlayerInfo</a>
</li>
<li>onCrouching()
: <a class="el" href="class_player_movement.html#a64403f93bb6cfe365955a6e6fda1a1d1">PlayerMovement</a>
</li>
<li>OnLanding()
: <a class="el" href="class_player_movement.html#abfd7d674aa0d3a70184897dcf7fba738">PlayerMovement</a>
</li>
<li>OnTriggerEnter2D()
: <a class="el" href="class_arrow.html#ad9f1607469e9da30c32e1fb402b645f7">Arrow</a>
, <a class="el" href="class_enemy_ranged_weapon.html#ae51632cc3cbcd42d226dc521dd0d3635">EnemyRangedWeapon</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Patrol()
: <a class="el" href="class_follow_patrol_a_i.html#aed4d3ad1cda0a1f0c519f5f65ca51982">FollowPatrolAI</a>
, <a class="el" href="class_jumping_enemy.html#a3ab02d71e0b5ab928d1890dc7ed394db">JumpingEnemy</a>
, <a class="el" href="class_patrol_a_i.html#a91be7340ef65ef396a138dccd0e2a846">PatrolAI</a>
</li>
<li>Pause()
: <a class="el" href="class_player_info.html#a73347c2b802d2332f7f0d731c3d558b0">PlayerInfo</a>
</li>
<li>playSound()
: <a class="el" href="class_audio.html#a69f269d426572e8926a16455f3452d19">Audio</a>
</li>
<li>playTakeDamageSound()
: <a class="el" href="class_player_info.html#a2a9185877efe83f6b91dde903a879825">PlayerInfo</a>
</li>
<li>prepareSounds()
: <a class="el" href="class_player_info.html#a9a9612b551265530a86ebcc5f8ec726d">PlayerInfo</a>
</li>
<li>protectFromArrow()
: <a class="el" href="class_big_foot_controller.html#a10b102b302fdff4742c0f6a6d3c35b98">BigFootController</a>
, <a class="el" href="class_ent_move.html#a2d1712bada586f736e214749e1c0c97a">EntMove</a>
</li>
<li>pushPlayerObject()
: <a class="el" href="class_big_foot_controller.html#a0ecb91e1ff1978961da7708a52671d6c">BigFootController</a>
, <a class="el" href="class_ent_move.html#a4e802cc427a907026fd21d12827204a0">EntMove</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rangeAttack()
: <a class="el" href="class_big_foot_controller.html#a8dc1cc9100ea29a0cd9ee2c0edbcb23d">BigFootController</a>
, <a class="el" href="class_ent_move.html#a0b1bdc1c8dcdce4f72204ed9bf5d306f">EntMove</a>
</li>
<li>RefreshHealthBar()
: <a class="el" href="class_player_info.html#a344047fec8c271c149cd282a265135ac">PlayerInfo</a>
</li>
<li>resetNodesDistance()
: <a class="el" href="class_rope_script.html#af5870a2757917b945f2e73e2f5c97334">RopeScript</a>
</li>
<li>Restart()
: <a class="el" href="class_game_over_screen.html#a6b3bd17fb4c6ba979324ef4cd2df5041">GameOverScreen</a>
</li>
<li>Rotate()
: <a class="el" href="class_patrol_a_i.html#a84f04af4c217084ebe06023791a5dd7f">PatrolAI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAvailable()
: <a class="el" href="class_bow_shooting.html#a18e63262d1c7c4c8ba940e629c7f8ed2">BowShooting</a>
, <a class="el" href="class_throw_hook.html#a10a4f35f652bfa19957d69a57718b8bf">ThrowHook</a>
, <a class="el" href="class_throw_qubic.html#a0aead1a37ccafbdc2ed6378494e06466">ThrowQubic</a>
, <a class="el" href="class_warrior_attack.html#a9161bb5fd25cc4b76ccca0f874bfe367">WarriorAttack</a>
</li>
<li>setCanMove()
: <a class="el" href="class_player_movement.html#ae60ef232377dd8aa8d234fa29d9c6c64">PlayerMovement</a>
</li>
<li>setDamagingEnabled()
: <a class="el" href="class_enemy_interaction.html#a90479f23942baef457d5660149dafff7">EnemyInteraction</a>
</li>
<li>setEnabled()
: <a class="el" href="class_bow_shooting.html#a203a3957093232f1e7414fafd1852e9a">BowShooting</a>
</li>
<li>shoot()
: <a class="el" href="class_enemy_ranged_attack.html#ab10984c6f9b87d29ec0d63fadcec81f7">EnemyRangedAttack</a>
</li>
<li>shootFireballs()
: <a class="el" href="class_inferno_boss_move.html#ae6e09829b137e88014ce17d6ba1a22e5">InfernoBossMove</a>
</li>
<li>ShowCredits()
: <a class="el" href="class_main_menu.html#aac8172596de17973280ac0fab9d5fcbb">MainMenu</a>
</li>
<li>ShowEndLevelScreen()
: <a class="el" href="class_end_level.html#ae8f045e7af27936c16a489731e0e9b46">EndLevel</a>
</li>
<li>ShowGameOverScreen()
: <a class="el" href="class_u_i_controller.html#ac8960632362bce6ad66da4c32ca1b231">UIController</a>
</li>
<li>ShowMenu()
: <a class="el" href="class_main_menu.html#a09733c45130d7017bae6cee585868c2e">MainMenu</a>
</li>
<li>ShowSelectLevel()
: <a class="el" href="class_main_menu.html#a71d401f85fc225c8009fb54481681abc">MainMenu</a>
</li>
<li>Start()
: <a class="el" href="class_arrow.html#a65ce0e1a14405dec237e13ee5631b07d">Arrow</a>
, <a class="el" href="class_bow_shooting.html#a297f689139681f8371589be782a77001">BowShooting</a>
, <a class="el" href="class_coin.html#a2b8eb271460dadfa9b2afec35a812a70">Coin</a>
, <a class="el" href="class_enemy_ranged_weapon.html#afdbb53fbca03d0990580441fa29a4bde">EnemyRangedWeapon</a>
, <a class="el" href="class_ent_move.html#a0cb33bb40e71207fa33569dac16b8be6">EntMove</a>
, <a class="el" href="class_player_info.html#ad25d62b2c49ee46ed22e8287d0fbdeb7">PlayerInfo</a>
, <a class="el" href="class_player_movement.html#abf3660ca2b1a352b4a9da98437c61aa3">PlayerMovement</a>
, <a class="el" href="class_scene_loader.html#aaf7c66c5998e289756c09cca08239e9f">SceneLoader</a>
</li>
<li>StartDelay()
: <a class="el" href="classhiding_trap.html#afdf4fae7d976120e0585b234fc71db15">hidingTrap</a>
</li>
<li>startMoving()
: <a class="el" href="class_follow_patrol_a_i.html#af0285724dc496f6786d82948dc33fb28">FollowPatrolAI</a>
</li>
<li>stopMoving()
: <a class="el" href="class_follow_patrol_a_i.html#a83f58b595538a8cf5882b2b7ca0f3e48">FollowPatrolAI</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TakeDamage()
: <a class="el" href="class_player_info.html#aa3e8d1d61329d7a237db1ec9fb263a46">PlayerInfo</a>
, <a class="el" href="class_simple_enemy_info.html#af0c7ddd2583d9586268a0fd6be0f43e0">SimpleEnemyInfo</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpAndDown()
: <a class="el" href="classhiding_trap.html#a5ae1900092aa04dca955d74f759c803b">hidingTrap</a>
, <a class="el" href="class_saw.html#a080fd3752c7755b70e9b2dc5df799828">Saw</a>
</li>
<li>Update()
: <a class="el" href="class_archer.html#a4a0b78979667266440c6900758aecfab">Archer</a>
, <a class="el" href="class_big_foot_controller.html#a9598139a3ba4148d8915dcad73109a46">BigFootController</a>
, <a class="el" href="class_enemy_interaction.html#a937e8b77192ddcdb7fef3e05c97ea9e3">EnemyInteraction</a>
, <a class="el" href="class_enemy_ranged_attack.html#a2ddf4ff3c8ce4a63ccdd645bdcb42557">EnemyRangedAttack</a>
, <a class="el" href="class_ent_move.html#a3a2849332c2c85f7b955d17e1f5366a5">EntMove</a>
, <a class="el" href="class_follow_patrol_a_i.html#a270ee972fee4ec82d3acd94e92bdc031">FollowPatrolAI</a>
, <a class="el" href="class_jumping_enemy.html#a3696349ee2a37877208e66726b7afdcd">JumpingEnemy</a>
, <a class="el" href="class_moving_platform.html#ad2d623fcb93b97e1070d48c6fd921265">MovingPlatform</a>
, <a class="el" href="class_patrol_a_i.html#a788e6230620d33eda0d9e0fb83849dd5">PatrolAI</a>
, <a class="el" href="class_player_info.html#a7fc7576a0b8b1ee8887a66cae3157b87">PlayerInfo</a>
, <a class="el" href="class_saw.html#afcdfd4cc39ab6381fdc8e487973a3158">Saw</a>
, <a class="el" href="class_simple_enemy_info.html#a4aa2e170968547bd2d64e6a8b952d367">SimpleEnemyInfo</a>
</li>
<li>UpdateDirection()
: <a class="el" href="class_patrol_a_i.html#a10de4ac61c66e1002ae671ac79334c18">PatrolAI</a>
</li>
<li>UpdateInfo()
: <a class="el" href="class_enemy_interaction.html#a94577897ad7bf72bf644f34d2ecf89da">EnemyInteraction</a>
, <a class="el" href="class_follow_patrol_a_i.html#abc6c966da2ac1776238f15bcfd042d41">FollowPatrolAI</a>
, <a class="el" href="class_patrol_a_i.html#a978aabe7e53ed0e0f6e89a9b232400c3">PatrolAI</a>
</li>
<li>UpdateUI()
: <a class="el" href="class_u_i_controller.html#ae6d1c1c945aa8e456a901208baf942cf">UIController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:08 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
