<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnCollisionEnter2D()
: <a class="el" href="class_big_foot_controller.html#a96cea6acb53d85d9fdbc6a67a5049e9a">BigFootController</a>
, <a class="el" href="class_coin.html#ac0f4183b024c7e12b74fa86cfd88facc">Coin</a>
, <a class="el" href="class_ent_move.html#a5772c57f35eacd080830f01f9d06610c">EntMove</a>
, <a class="el" href="class_player_info.html#a1f8909a35545765cad8a9be6e1116c14">PlayerInfo</a>
, <a class="el" href="class_spike_controller.html#a2a4a75d85d699201844f4a6f068377bb">SpikeController</a>
</li>
<li>OnCollisionExit2D()
: <a class="el" href="class_player_info.html#a564d429ee75b914dd7795ddbf25f582b">PlayerInfo</a>
</li>
<li>OnCrouchEvent
: <a class="el" href="class_character_controller2_d.html#a6b9325f858d5ce6654047a8c7225e4b8">CharacterController2D</a>
</li>
<li>onCrouching()
: <a class="el" href="class_player_movement.html#a64403f93bb6cfe365955a6e6fda1a1d1">PlayerMovement</a>
</li>
<li>OnLandEvent
: <a class="el" href="class_character_controller2_d.html#ac1c8e4c27e899bf1e46f76044c0fbe0a">CharacterController2D</a>
</li>
<li>OnLanding()
: <a class="el" href="class_player_movement.html#abfd7d674aa0d3a70184897dcf7fba738">PlayerMovement</a>
</li>
<li>OnTriggerEnter2D()
: <a class="el" href="class_arrow.html#ad9f1607469e9da30c32e1fb402b645f7">Arrow</a>
, <a class="el" href="class_enemy_ranged_weapon.html#ae51632cc3cbcd42d226dc521dd0d3635">EnemyRangedWeapon</a>
</li>
<li>ouchSoundA
: <a class="el" href="class_player_info.html#ab5ca879f6428120ee7b254b023306c65">PlayerInfo</a>
</li>
<li>ouchSoundB
: <a class="el" href="class_player_info.html#a295d8d1ff71f12b0cd96e900bc2447ce">PlayerInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:07 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
