<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>range
: <a class="el" href="class_warrior_attack.html#ad8517ec26212262aac721d3f1d2567cd">WarriorAttack</a>
</li>
<li>rangeAttack()
: <a class="el" href="class_big_foot_controller.html#a8dc1cc9100ea29a0cd9ee2c0edbcb23d">BigFootController</a>
, <a class="el" href="class_ent_move.html#a0b1bdc1c8dcdce4f72204ed9bf5d306f">EntMove</a>
</li>
<li>rb
: <a class="el" href="class_arrow.html#a0686eae999c8de30e8f61a6746e32a8a">Arrow</a>
, <a class="el" href="class_enemy_ranged_weapon.html#ab460f0a3bc1ac20a83600ef9af4db3f2">EnemyRangedWeapon</a>
</li>
<li>rectTransform
: <a class="el" href="class_simple_enemy_info.html#a9d2b9e582ee1e1e238231dac3c209834">SimpleEnemyInfo</a>
</li>
<li>RefreshHealthBar()
: <a class="el" href="class_player_info.html#a344047fec8c271c149cd282a265135ac">PlayerInfo</a>
</li>
<li>resetNodesDistance()
: <a class="el" href="class_rope_script.html#af5870a2757917b945f2e73e2f5c97334">RopeScript</a>
</li>
<li>Restart()
: <a class="el" href="class_game_over_screen.html#a6b3bd17fb4c6ba979324ef4cd2df5041">GameOverScreen</a>
</li>
<li>restartButton
: <a class="el" href="class_game_over_screen.html#afcd0c0c11c7fb101777b5962ee2051c4">GameOverScreen</a>
</li>
<li>restSound
: <a class="el" href="class_inferno_boss_move.html#a6031860d7eb529d7326ad5bbb0d348bb">InfernoBossMove</a>
</li>
<li>restTime
: <a class="el" href="class_inferno_boss_move.html#a28a65ee049d96a1370d8f9607d068474">InfernoBossMove</a>
</li>
<li>revolutionsPerSecond
: <a class="el" href="class_saw.html#a9caea4e961f528b8ce5cd55ddcb7129b">Saw</a>
</li>
<li>rigb
: <a class="el" href="class_big_foot_controller.html#ac46de59193c50ab1ab7bedac784be9eb">BigFootController</a>
, <a class="el" href="class_ent_move.html#aaaf373a6010ba20cebd4b96034d041a8">EntMove</a>
, <a class="el" href="class_jumping_enemy.html#a676234593dc445327440a4467482566c">JumpingEnemy</a>
</li>
<li>roarSound
: <a class="el" href="class_big_foot_controller.html#ad674a9fb854ddc7d71c3b245f685d778">BigFootController</a>
</li>
<li>ropeSpeed
: <a class="el" href="class_throw_hook.html#adac1798ac4e2e9f011d86db16e1f4be8">ThrowHook</a>
</li>
<li>Rotate()
: <a class="el" href="class_patrol_a_i.html#a84f04af4c217084ebe06023791a5dd7f">PatrolAI</a>
</li>
<li>runSpeed
: <a class="el" href="class_player_movement.html#a3e95a93e4b38bd93a910320465cc00d1">PlayerMovement</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:07 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
