<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cameraDistance
: <a class="el" href="class_camera_fallow.html#a142e0392f35c9e3147164c79e2606d86">CameraFallow</a>
</li>
<li>canMove
: <a class="el" href="class_player_movement.html#a39e3bfc1acf61cb429c44b242ae26e84">PlayerMovement</a>
</li>
<li>cave
: <a class="el" href="class_big_foot_controller.html#a4049d52791264d0bf3cca6336ef88966">BigFootController</a>
, <a class="el" href="class_ent_move.html#aba0d2b31b656b50624d3de4005deb55b">EntMove</a>
</li>
<li>CoinAmountText
: <a class="el" href="class_end_level.html#acde2867413661ca8ddcc874329983444">EndLevel</a>
</li>
<li>CoinScoreText
: <a class="el" href="class_end_level.html#a2a889c8d044016f30c09a7e048c3dbff">EndLevel</a>
</li>
<li>coinsGathered
: <a class="el" href="class_player_info.html#aef046600dd7430387e23aea9c83ec119">PlayerInfo</a>
</li>
<li>coinText
: <a class="el" href="class_u_i_controller.html#a1a6151f946f1ee657e4bd0f0d4c6cc45">UIController</a>
</li>
<li>coll
: <a class="el" href="class_patrol_a_i.html#acff14e3af40c8339828a6a3853a71056">PatrolAI</a>
</li>
<li>controller
: <a class="el" href="class_player_movement.html#a9760fdc26477db26c5816ea3d1ae0def">PlayerMovement</a>
</li>
<li>counter
: <a class="el" href="class_enemy_interaction.html#ab47de3282bbdb7cb6d26ac694bf94a54">EnemyInteraction</a>
</li>
<li>counterOfArrow
: <a class="el" href="class_big_foot_controller.html#a3c3dd974b9d4b8c56095bacaa826885d">BigFootController</a>
, <a class="el" href="class_ent_move.html#a0065866629daf9d6688e51aab397989a">EntMove</a>
</li>
<li>creditsButton
: <a class="el" href="class_main_menu.html#a6739a59291af7abafe91d10b60e57991">MainMenu</a>
</li>
<li>creditsCanvasGroup
: <a class="el" href="class_main_menu.html#afcab111b44df61c0fddbbcff00ead2e8">MainMenu</a>
</li>
<li>CreditsToMenuButton
: <a class="el" href="class_main_menu.html#a053f285fc2f8361c39831afacb110b62">MainMenu</a>
</li>
<li>crouch
: <a class="el" href="class_player_movement.html#a10ba6cd8b6b88199e96e0c39cb15fe89">PlayerMovement</a>
</li>
<li>currentHealth
: <a class="el" href="class_player_info.html#a138158781a8e991a6aa45d89fbd0d391">PlayerInfo</a>
, <a class="el" href="class_simple_enemy_info.html#a058b2a2e5f610f66f7d3b662c165531b">SimpleEnemyInfo</a>
</li>
<li>currentPoint
: <a class="el" href="class_moving_platform.html#abac14c14d9bec48416fb91fc1842b133">MovingPlatform</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:08 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
