<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameOverScreenCanvas
: <a class="el" href="class_u_i_controller.html#a5dca0573da8fdc6de4ebacd1e44048b6">UIController</a>
</li>
<li>GemAmountText
: <a class="el" href="class_end_level.html#ad6bc132c99c1f8b77978737b62332952">EndLevel</a>
</li>
<li>GemScoreText
: <a class="el" href="class_end_level.html#a778d39f6c117996e9da54cc6d48bb33e">EndLevel</a>
</li>
<li>gemsExists
: <a class="el" href="class_gems_after_kill.html#a82aad281c16189846d69075c12421415">GemsAfterKill</a>
</li>
<li>gemsGathered
: <a class="el" href="class_player_info.html#a20a709450e1018efea67e01f762bdbf9">PlayerInfo</a>
</li>
<li>gemsText
: <a class="el" href="class_u_i_controller.html#a063c76fe4259bb93e5d138ac1f465653">UIController</a>
</li>
<li>getArrowShotSound()
: <a class="el" href="class_player_info.html#a25dd7a938d7332c5979b5b2397bba141">PlayerInfo</a>
</li>
<li>GetCoinsGathered()
: <a class="el" href="class_player_info.html#a38a5008d3065179ce3675dae03cd68f5">PlayerInfo</a>
</li>
<li>GetGemsGathered()
: <a class="el" href="class_player_info.html#aa56d81c84a8a091aa9bd723d15fd02dc">PlayerInfo</a>
</li>
<li>getHealthPoints()
: <a class="el" href="class_player_info.html#a615b9a8d067b0eade78bd9ae189fd92f">PlayerInfo</a>
</li>
<li>GetPointsScored()
: <a class="el" href="class_player_info.html#a4d6ce68f0d7dfd374225a03ad36a18d4">PlayerInfo</a>
</li>
<li>groundDetection
: <a class="el" href="class_big_foot_controller.html#aabd9c1c8a0e69c2c7847c3fa04c572ac">BigFootController</a>
, <a class="el" href="class_ent_move.html#a60d3d1d8b45685e2568ab4bfa8a98091">EntMove</a>
, <a class="el" href="class_patrol_a_i.html#a66c04b215e559e924394a3e928ca2146">PatrolAI</a>
</li>
<li>groundInfo
: <a class="el" href="class_patrol_a_i.html#adb66dbdce3b06ca3115d176f60d83ab6">PatrolAI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:06 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
