<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scoreText
: <a class="el" href="class_u_i_controller.html#a9eb845eb67cb3403b17de6bd505a4379">UIController</a>
</li>
<li>selectLevelButton
: <a class="el" href="class_main_menu.html#abced2f6b5f972f1f6bbc315147399a57">MainMenu</a>
</li>
<li>selectLevelCanvasGroup
: <a class="el" href="class_main_menu.html#a1af2e3a5d1c29b2a6655490a3f2dce34">MainMenu</a>
</li>
<li>SettingsToMenuButton
: <a class="el" href="class_main_menu.html#ac296cdb4cf7780cb55a0c5a5fa9be1f2">MainMenu</a>
</li>
<li>shotAudio
: <a class="el" href="class_bow_shooting.html#af34bf8871238a1576041767236578b98">BowShooting</a>
</li>
<li>shotInterval
: <a class="el" href="class_big_foot_controller.html#a7240aba274aa25b0e81342952687f7ae">BigFootController</a>
, <a class="el" href="class_bow_shooting.html#a21fdc13827d723cc049f4277887821ed">BowShooting</a>
, <a class="el" href="class_enemy_ranged_attack.html#ad30487b29889377d5ebcd99ae3142b68">EnemyRangedAttack</a>
, <a class="el" href="class_ent_move.html#a146ecac6f8657e5efa3b5dd79d712d91">EntMove</a>
</li>
<li>sightInfo
: <a class="el" href="class_follow_patrol_a_i.html#af443daa43012c5efe648cc83247a6368">FollowPatrolAI</a>
</li>
<li>sightRange
: <a class="el" href="class_follow_patrol_a_i.html#a7a744427f10fd81b2122ec9b6557957f">FollowPatrolAI</a>
</li>
<li>simpleEnemyInfo
: <a class="el" href="class_patrol_a_i.html#a18aef2deab2ab20012079b4e1ebbd8da">PatrolAI</a>
</li>
<li>sound
: <a class="el" href="class_audio.html#afafca66c0a24b2bb4adf58aba177a790">Audio</a>
</li>
<li>speed
: <a class="el" href="class_arrow.html#a606176bcd4e8cb46ed6c427266f87edf">Arrow</a>
, <a class="el" href="classbackground_move.html#a06368de89921d740a871898c71ce78b8">backgroundMove</a>
, <a class="el" href="class_background_scroller.html#a24808af3d066bf6d14506fdacf35630a">BackgroundScroller</a>
, <a class="el" href="class_enemy_ranged_weapon.html#af94dc21fa7a66c77e5a2df3495c6af49">EnemyRangedWeapon</a>
, <a class="el" href="class_moving_platform.html#adf2e0e70bbc8733f8a4e8992ce2447da">MovingPlatform</a>
, <a class="el" href="class_patrol_a_i.html#a099e7b7b0df3fec3346f8e57d3c3cad9">PatrolAI</a>
, <a class="el" href="class_rope_script.html#a13700ecd649b3b98b28d5ad00de7860b">RopeScript</a>
, <a class="el" href="class_scrolling.html#aa38faaf288b59e823882e0cc7789110f">Scrolling</a>
</li>
<li>start
: <a class="el" href="class_moving_saw.html#a428b590bfec0fc27db40216930edda22">MovingSaw</a>
</li>
<li>startDelay
: <a class="el" href="classhiding_trap.html#a93d8d0ab3f4a8cc43dd4e887f4d1edfe">hidingTrap</a>
</li>
<li>startingHealth
: <a class="el" href="class_player_info.html#a78c0818174d228dd8dfddfa6147c3a34">PlayerInfo</a>
, <a class="el" href="class_simple_enemy_info.html#a580d95b223cf83e3c1f2868cc33967e0">SimpleEnemyInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:09 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
