<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>imgArcher
: <a class="el" href="class_u_i_controller.html#a584b57dbb9cbbba5094fc28f9f0db42f">UIController</a>
</li>
<li>imgWarrior
: <a class="el" href="class_u_i_controller.html#a84d03daa9a62a9212d57c3223c000b35">UIController</a>
</li>
<li>imgWizard
: <a class="el" href="class_u_i_controller.html#af0ee6aa746f89239a2b97836168651dc">UIController</a>
</li>
<li>inFrontCheckDistance
: <a class="el" href="class_patrol_a_i.html#a7b797189abf8ba7d7b0ad46a4600945b">PatrolAI</a>
</li>
<li>isAttacking
: <a class="el" href="class_enemy_interaction.html#a5d8dbe644e765bea90df5ff9c80865e7">EnemyInteraction</a>
, <a class="el" href="class_warrior_attack.html#ac133502d481e6c43a9d7746c8003676b">WarriorAttack</a>
</li>
<li>isAvailible
: <a class="el" href="class_bow_shooting.html#a3585a280171c1374af9d5e8ac285071e">BowShooting</a>
</li>
<li>isDamagingEnabled
: <a class="el" href="class_enemy_interaction.html#a445819fbb63e120074bae67034448f3a">EnemyInteraction</a>
</li>
<li>isDead
: <a class="el" href="class_player_info.html#a1287ed1b3dc1d7b2ce25a7b2d3d74b65">PlayerInfo</a>
, <a class="el" href="class_simple_enemy_info.html#a1b0dc0edc9d3353141968cbb5facf74b">SimpleEnemyInfo</a>
</li>
<li>isEnabled
: <a class="el" href="class_bow_shooting.html#a83c22588677c9a02e02a4824054b0132">BowShooting</a>
</li>
<li>isFighting
: <a class="el" href="class_collsion_detect.html#abce3197a8380fa26a873dc582ea3ef84">CollsionDetect</a>
</li>
<li>isFollowing
: <a class="el" href="class_follow_patrol_a_i.html#a06de7945da2482d301cf01da1db6e0a3">FollowPatrolAI</a>
</li>
<li>isJumping
: <a class="el" href="class_inferno_boss_move.html#ab514e755fc6f769ce757a352d3df78e6">InfernoBossMove</a>
</li>
<li>isLookingBehind
: <a class="el" href="class_follow_patrol_a_i.html#a11904dc9231d478b913462d2b7c0a9b0">FollowPatrolAI</a>
</li>
<li>isMoving
: <a class="el" href="class_follow_patrol_a_i.html#a2003f510c000a9ebe2c56983010c785e">FollowPatrolAI</a>
</li>
<li>isPause
: <a class="el" href="class_player_info.html#aeb5b4881598edb9e441c1400c826a69b">PlayerInfo</a>
</li>
<li>isPlayerShootingDisabled
: <a class="el" href="class_inferno_boss_move.html#aed7b6baa38f4e17fd6335b49695f3894">InfernoBossMove</a>
</li>
<li>isResting
: <a class="el" href="class_inferno_boss_move.html#ab6c6704937f099acda943039bf8b96bd">InfernoBossMove</a>
</li>
<li>isShield
: <a class="el" href="class_warrior_attack.html#a57303d7fbdc5081ed91194acfc4cad57">WarriorAttack</a>
</li>
<li>isShooting
: <a class="el" href="class_bow_shooting.html#a5eabd8b922e2f1c5f181ae9e020a1804">BowShooting</a>
, <a class="el" href="class_inferno_boss_move.html#a224f5f35bd5f3cb6a2e49ebb85145f3d">InfernoBossMove</a>
</li>
<li>itemName
: <a class="el" href="class_coin.html#a53c16c257492f1957c0dab99aa60df65">Coin</a>
</li>
<li>items
: <a class="el" href="class_gems_after_kill.html#a8b0854bf958602db090b8abca9c6353a">GemsAfterKill</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:08 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
