<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>damage
: <a class="el" href="class_arrow.html#a37acc46f8d793cc86cef148645652c73">Arrow</a>
, <a class="el" href="class_enemy_interaction.html#a4beee20c64f6bbaf11b8c4b9977d5293">EnemyInteraction</a>
, <a class="el" href="class_enemy_ranged_weapon.html#a6f0fa3fa077e3d854451354db59cd29d">EnemyRangedWeapon</a>
, <a class="el" href="class_spike_controller.html#ab4be3e4f52d0017895a9f139fa9296f1">SpikeController</a>
, <a class="el" href="class_warrior_attack.html#a2c891b05b76ea4024f23a1b8caed6119">WarriorAttack</a>
</li>
<li>damagingAreaRadius
: <a class="el" href="class_enemy_interaction.html#ae1a1541509fed7f0d39017466aab48ee">EnemyInteraction</a>
</li>
<li>deltaTime
: <a class="el" href="class_big_foot_controller.html#a8b46e7d0e76c18e88378cb40938ed504">BigFootController</a>
, <a class="el" href="class_ent_move.html#a4e38cc499e5ea43d21ebece4574f2641">EntMove</a>
</li>
<li>destiny
: <a class="el" href="class_rope_script.html#afb5ff7b7ded5a23404b6dd98a2c74fd3">RopeScript</a>
</li>
<li>destroyDelay
: <a class="el" href="class_arrow.html#af3eba38cb6eedf4c12d63702815c7a72">Arrow</a>
, <a class="el" href="class_enemy_ranged_weapon.html#a9aca0a64466e5b3bd32c47eddac9d23d">EnemyRangedWeapon</a>
</li>
<li>detectionAreaMiddle
: <a class="el" href="class_enemy_interaction.html#a6c01dd82e4c6e3dc7df484b636971f23">EnemyInteraction</a>
</li>
<li>distanceBetweenNodes
: <a class="el" href="class_rope_script.html#aeb08b62c6be2cf5831cb873f0e304fa4">RopeScript</a>
</li>
<li>done
: <a class="el" href="class_rope_script.html#a22d1a7501a25952e57f45e582f487643">RopeScript</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:08 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
