<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI
: <a class="el" href="class_player_info.html#ab999abdd3ed2b2450ab71e8a715f70bc">PlayerInfo</a>
</li>
<li>underCheckDistance
: <a class="el" href="class_patrol_a_i.html#ad465b0060541253ad5ae039e969532b3">PatrolAI</a>
</li>
<li>unhideTime
: <a class="el" href="classhiding_trap.html#a69a4c64b87e690ea3990b7c0c19efadb">hidingTrap</a>
</li>
<li>UpAndDown()
: <a class="el" href="classhiding_trap.html#a5ae1900092aa04dca955d74f759c803b">hidingTrap</a>
, <a class="el" href="class_saw.html#a080fd3752c7755b70e9b2dc5df799828">Saw</a>
</li>
<li>Update()
: <a class="el" href="class_archer.html#a4a0b78979667266440c6900758aecfab">Archer</a>
, <a class="el" href="class_big_foot_controller.html#a9598139a3ba4148d8915dcad73109a46">BigFootController</a>
, <a class="el" href="class_enemy_interaction.html#a937e8b77192ddcdb7fef3e05c97ea9e3">EnemyInteraction</a>
, <a class="el" href="class_enemy_ranged_attack.html#a2ddf4ff3c8ce4a63ccdd645bdcb42557">EnemyRangedAttack</a>
, <a class="el" href="class_ent_move.html#a3a2849332c2c85f7b955d17e1f5366a5">EntMove</a>
, <a class="el" href="class_follow_patrol_a_i.html#a270ee972fee4ec82d3acd94e92bdc031">FollowPatrolAI</a>
, <a class="el" href="class_jumping_enemy.html#a3696349ee2a37877208e66726b7afdcd">JumpingEnemy</a>
, <a class="el" href="class_moving_platform.html#ad2d623fcb93b97e1070d48c6fd921265">MovingPlatform</a>
, <a class="el" href="class_patrol_a_i.html#a788e6230620d33eda0d9e0fb83849dd5">PatrolAI</a>
, <a class="el" href="class_player_info.html#a7fc7576a0b8b1ee8887a66cae3157b87">PlayerInfo</a>
, <a class="el" href="class_saw.html#afcdfd4cc39ab6381fdc8e487973a3158">Saw</a>
, <a class="el" href="class_simple_enemy_info.html#a4aa2e170968547bd2d64e6a8b952d367">SimpleEnemyInfo</a>
</li>
<li>UpdateDirection()
: <a class="el" href="class_patrol_a_i.html#a10de4ac61c66e1002ae671ac79334c18">PatrolAI</a>
</li>
<li>UpdateInfo()
: <a class="el" href="class_enemy_interaction.html#a94577897ad7bf72bf644f34d2ecf89da">EnemyInteraction</a>
, <a class="el" href="class_follow_patrol_a_i.html#abc6c966da2ac1776238f15bcfd042d41">FollowPatrolAI</a>
, <a class="el" href="class_patrol_a_i.html#a978aabe7e53ed0e0f6e89a9b232400c3">PatrolAI</a>
</li>
<li>UpdateUI()
: <a class="el" href="class_u_i_controller.html#ae6d1c1c945aa8e456a901208baf942cf">UIController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:07 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
