<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddItem()
: <a class="el" href="class_player_info.html#a0e6ce43a51597161a19532ff6a2ccfd8">PlayerInfo</a>
</li>
<li>AddPoints()
: <a class="el" href="class_player_info.html#aa8962c995372a88bd31e35487cfadda8">PlayerInfo</a>
</li>
<li>animator
: <a class="el" href="class_big_foot_controller.html#a205cc1e2b09dbd61a4b33bed3b73dd87">BigFootController</a>
, <a class="el" href="class_bow_shooting.html#a586a617f61a54d30da81e9db3ad3066a">BowShooting</a>
, <a class="el" href="class_enemy_interaction.html#a3b8858101c3841cfe70ae900a34db30f">EnemyInteraction</a>
, <a class="el" href="class_ent_move.html#ad652e48f62dcf151a06ce33314ce848c">EntMove</a>
, <a class="el" href="class_player_info.html#a3898497137eb647f25db55415bb61853">PlayerInfo</a>
, <a class="el" href="class_player_movement.html#aa28ee5c780c6cab4092054bbe95b0d10">PlayerMovement</a>
, <a class="el" href="class_simple_enemy_info.html#a030e230282d9cfa136b81b41cbb4473e">SimpleEnemyInfo</a>
</li>
<li>arrow
: <a class="el" href="class_big_foot_controller.html#a9a8715ab8d993d4e9392d303e08f6893">BigFootController</a>
, <a class="el" href="class_bow_shooting.html#a81746ee8096b761b56ba98123c7a0f7e">BowShooting</a>
, <a class="el" href="class_enemy_ranged_attack.html#a3b36dbc50f561bacd4fb8977bbe8768f">EnemyRangedAttack</a>
, <a class="el" href="class_ent_move.html#a5de07e70a43ce0924335393b9e6f3bba">EntMove</a>
</li>
<li>arrowShotSound
: <a class="el" href="class_player_info.html#a648499fd7809a6c59dee90aacaee841d">PlayerInfo</a>
</li>
<li>attack()
: <a class="el" href="class_warrior_attack.html#aabac46ef84707d1060fc969e0792fab0">WarriorAttack</a>
</li>
<li>attackInterval
: <a class="el" href="class_enemy_interaction.html#aa141c25fc22878d07ecf66034a8b684b">EnemyInteraction</a>
</li>
<li>Awake()
: <a class="el" href="class_archer.html#a042a92dff70e5f91a11d3d84d803254b">Archer</a>
, <a class="el" href="class_camera_fallow.html#a6730167137f702e7ebbac6864d1c9266">CameraFallow</a>
, <a class="el" href="class_enemy_interaction.html#ae93f493a762c0cdb015b0dbd15ebdb93">EnemyInteraction</a>
, <a class="el" href="class_follow_patrol_a_i.html#a2818f27c0063abfaa8012d0bd8afd141">FollowPatrolAI</a>
, <a class="el" href="classhiding_trap.html#ade80cd0997d6586bef578d05261389b2">hidingTrap</a>
, <a class="el" href="class_jumping_enemy.html#aed767af5b5a7a40b871ceb9207cde7af">JumpingEnemy</a>
, <a class="el" href="class_main_menu.html#a9a2b50b76ed50c4fc1eb08eba7dc23b2">MainMenu</a>
, <a class="el" href="class_moving_platform.html#aec6412bf79a5d4fdec57da2e3b390b93">MovingPlatform</a>
, <a class="el" href="class_patrol_a_i.html#a25e4ab4922495c718fdf5af86f3146c9">PatrolAI</a>
, <a class="el" href="class_player_info.html#a5ffe0d3c7facaef109fc4d0d3fd153da">PlayerInfo</a>
, <a class="el" href="class_saw.html#a639e02aebf9b39bd99b7d1150264b181">Saw</a>
, <a class="el" href="class_simple_enemy_info.html#a1e201baf7f1503487d8377566167c463">SimpleEnemyInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:06 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
