<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crystal of Exchange: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crystal of Exchange
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_aid_kit.html" target="_self">AidKit</a></td><td class="desc">Class that allows making healing items activeted by collision trigger </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_archer.html" target="_self">Archer</a></td><td class="desc">Class that manages if player is in archer state and if yes unlocks his abilities </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arrow.html" target="_self">Arrow</a></td><td class="desc">Class that manages player projectiles, damage, speed and living time </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_audio.html" target="_self">Audio</a></td><td class="desc">Class used to play sound when event in animation occurs </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbackground_move.html" target="_self">backgroundMove</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_background_scroller.html" target="_self">BackgroundScroller</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_big_foot_controller.html" target="_self">BigFootController</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bow_shooting.html" target="_self">BowShooting</a></td><td class="desc">Class allowing player to shoot projectiles in specified time intervals </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera_fallow.html" target="_self">CameraFallow</a></td><td class="desc">Class attached to camera so its follows player </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_character_controller2_d.html" target="_self">CharacterController2D</a></td><td class="desc">Class that manages physics of player object while moving </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_coin.html" target="_self">Coin</a></td><td class="desc">Class attached to collectible items Invokes AddItem method on <a class="el" href="class_player_info.html" title="Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters. ">PlayerInfo</a> of Player object afrer collision with player happend </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_collsion_detect.html" target="_self">CollsionDetect</a></td><td class="desc">Class that checks collision of object and if object that caused collision is player pushes him back and marks that enemy is in fighting state </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_end_level.html" target="_self">EndLevel</a></td><td class="desc"><a class="el" href="class_end_level.html" title="EndLevel, script controlling gameobject that finishes current level, and shows victory screen with po...">EndLevel</a>, script controlling gameobject that finishes current level, and shows victory screen with point summary of level and options to go back to menu and start next level </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_enemy_interaction.html" target="_self">EnemyInteraction</a></td><td class="desc">Class that controls interaction between Player and Enemy Object </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_enemy_ranged_attack.html" target="_self">EnemyRangedAttack</a></td><td class="desc">Class allowing object to shoot another objects </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_enemy_ranged_weapon.html" target="_self">EnemyRangedWeapon</a></td><td class="desc">Class that makes projectile move and damage player on collision with him </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_16_" class="arrow" onclick="toggleFolder('0_16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ent_move.html" target="_self">EntMove</a></td><td class="desc">Class that is managing behaviour of Ent Boss </td></tr>
<tr id="row_0_16_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inferno_boss_move.html" target="_self">InfernoBossMove</a></td><td class="desc">Class managing Inferno Boss </td></tr>
<tr id="row_0_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fade.html" target="_self">Fade</a></td><td class="desc">Class containg static method FadeCanvas that allows to make animation of fading objects </td></tr>
<tr id="row_0_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_over_screen.html" target="_self">GameOverScreen</a></td><td class="desc">Game Over Screen Controller </td></tr>
<tr id="row_0_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gems_after_kill.html" target="_self">GemsAfterKill</a></td><td class="desc">Instanties items after enemy death </td></tr>
<tr id="row_0_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_20_" class="arrow" onclick="toggleFolder('0_20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhiding_trap.html" target="_self">hidingTrap</a></td><td class="desc">Class that manages traps that hides for some time and then reveal again </td></tr>
<tr id="row_0_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_20_0_" class="arrow" onclick="toggleFolder('0_20_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_saw.html" target="_self">Saw</a></td><td class="desc">Class that is managing <a class="el" href="class_saw.html" title="Class that is managing Saw that is hiding. ">Saw</a> that is hiding </td></tr>
<tr id="row_0_20_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_moving_saw.html" target="_self">MovingSaw</a></td><td class="desc">Class that manages <a class="el" href="class_saw.html" title="Class that is managing Saw that is hiding. ">Saw</a> that is moving from start point to end point and back </td></tr>
<tr id="row_0_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_levels_manager.html" target="_self">LevelsManager</a></td><td class="desc">Keeps track of which levels are unlocked and sets them available to choose from main menu </td></tr>
<tr id="row_0_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_main_menu.html" target="_self">MainMenu</a></td><td class="desc">Class managing buttons and their behaviour in main menu </td></tr>
<tr id="row_0_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_moving_platform.html" target="_self">MovingPlatform</a></td><td class="desc">Class that is managing platform that is moving between list of points at certain speed </td></tr>
<tr id="row_0_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_24_" class="arrow" onclick="toggleFolder('0_24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_patrol_a_i.html" target="_self">PatrolAI</a></td><td class="desc">Class that controls enemy that patrols Enemy patrols platrom from one edge to another </td></tr>
<tr id="row_0_24_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_follow_patrol_a_i.html" target="_self">FollowPatrolAI</a></td><td class="desc">Class that controls enemy that patrols and follows player when in sight range Enemy patrols platrom in the same way as <a class="el" href="class_patrol_a_i.html" title="Class that controls enemy that patrols Enemy patrols platrom from one edge to another. ">PatrolAI</a>, however once in lookBehindInterval, checks turns back and check if player isn't behind him, then he returns to patroling </td></tr>
<tr id="row_0_24_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_jumping_enemy.html" target="_self">JumpingEnemy</a></td><td class="desc">Patroling enemy able to jump over arrows </td></tr>
<tr id="row_0_25_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player_info.html" target="_self">PlayerInfo</a></td><td class="desc">Class holding information about Player, his health, points, currently choosen character, gathered items also controls animation and process of changing between characters </td></tr>
<tr id="row_0_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player_movement.html" target="_self">PlayerMovement</a></td><td class="desc">Class allowing to control player </td></tr>
<tr id="row_0_27_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rope_script.html" target="_self">RopeScript</a></td><td class="desc">Class creating rope between hook created by <a class="el" href="class_throw_hook.html" title="Class allowing to throw hook with rope. ">ThrowHook</a> and player </td></tr>
<tr id="row_0_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scene_loader.html" target="_self">SceneLoader</a></td><td class="desc">Loads scenes and shows loading screen while loading </td></tr>
<tr id="row_0_29_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scrolling.html" target="_self">Scrolling</a></td><td class="desc"></td></tr>
<tr id="row_0_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_enemy_info.html" target="_self">SimpleEnemyInfo</a></td><td class="desc">Class holding primary information about enemy, health,points for player after kill, manages status of healthBar and allows to take damage when player attacks </td></tr>
<tr id="row_0_31_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_spike_controller.html" target="_self">SpikeController</a></td><td class="desc">Class managing objects that hurts player on collision </td></tr>
<tr id="row_0_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_throw_hook.html" target="_self">ThrowHook</a></td><td class="desc">Class allowing to throw hook with rope </td></tr>
<tr id="row_0_33_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_throw_qubic.html" target="_self">ThrowQubic</a></td><td class="desc">Class allowing player to create qubics when in wizard state </td></tr>
<tr id="row_0_34_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_controller.html" target="_self">UIController</a></td><td class="desc">Class managing interface </td></tr>
<tr id="row_0_35_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warrior.html" target="_self">Warrior</a></td><td class="desc">Class managing availibility of warrior skills </td></tr>
<tr id="row_0_36_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_warrior_attack.html" target="_self">WarriorAttack</a></td><td class="desc">Class managing attacking and usage of shield while in warrior state </td></tr>
<tr id="row_0_37_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wizard.html" target="_self">Wizard</a></td><td class="desc">Class managing availibility of wizard skills </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UnityEvent</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_character_controller2_d_1_1_bool_event.html" target="_self">CharacterController2D.BoolEvent</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 22 2019 17:20:06 for Crystal of Exchange by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
